<?php
/**
 * BankMutation
 *
 * PHP version 7.4
 *
 * @category Class
 * @package  Compucie\Congressus
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * Congressus API
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 3.0
 * Contact: support@congressus.nl
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 7.3.0
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace Compucie\Congressus\Model;

use \ArrayAccess;
use \Compucie\Congressus\ObjectSerializer;

/**
 * BankMutation Class Doc Comment
 *
 * @category Class
 * @package  Compucie\Congressus
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 * @implements \ArrayAccess<string, mixed>
 */
class BankMutation implements ModelInterface, ArrayAccess, \JsonSerializable
{
    public const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $openAPIModelName = 'BankMutation';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $openAPITypes = [
        'id' => 'int',
        'bank_statement' => '\Compucie\Congressus\Model\BankStatement',
        'matches' => '\Compucie\Congressus\Model\BankMutationMatch[]',
        'status' => 'string',
        'end_to_end_id' => 'string',
        'mutation_date' => '\DateTime',
        'iban' => 'string',
        'name' => 'string',
        'description' => 'string',
        'amount' => 'float',
        'prop_bank_code' => 'string',
        'is_sdd' => 'bool',
        'sdd_reason_code' => 'string',
        'sdd_reason_code_description' => 'string'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      * @phpstan-var array<string, string|null>
      * @psalm-var array<string, string|null>
      */
    protected static $openAPIFormats = [
        'id' => null,
        'bank_statement' => null,
        'matches' => null,
        'status' => null,
        'end_to_end_id' => null,
        'mutation_date' => 'date',
        'iban' => null,
        'name' => null,
        'description' => null,
        'amount' => null,
        'prop_bank_code' => null,
        'is_sdd' => null,
        'sdd_reason_code' => null,
        'sdd_reason_code_description' => null
    ];

    /**
      * Array of nullable properties. Used for (de)serialization
      *
      * @var boolean[]
      */
    protected static array $openAPINullables = [
        'id' => false,
        'bank_statement' => false,
        'matches' => false,
        'status' => false,
        'end_to_end_id' => true,
        'mutation_date' => true,
        'iban' => true,
        'name' => true,
        'description' => true,
        'amount' => true,
        'prop_bank_code' => true,
        'is_sdd' => true,
        'sdd_reason_code' => true,
        'sdd_reason_code_description' => true
    ];

    /**
      * If a nullable field gets set to null, insert it here
      *
      * @var boolean[]
      */
    protected array $openAPINullablesSetToNull = [];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPITypes()
    {
        return self::$openAPITypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPIFormats()
    {
        return self::$openAPIFormats;
    }

    /**
     * Array of nullable properties
     *
     * @return array
     */
    protected static function openAPINullables(): array
    {
        return self::$openAPINullables;
    }

    /**
     * Array of nullable field names deliberately set to null
     *
     * @return boolean[]
     */
    private function getOpenAPINullablesSetToNull(): array
    {
        return $this->openAPINullablesSetToNull;
    }

    /**
     * Setter - Array of nullable field names deliberately set to null
     *
     * @param boolean[] $openAPINullablesSetToNull
     */
    private function setOpenAPINullablesSetToNull(array $openAPINullablesSetToNull): void
    {
        $this->openAPINullablesSetToNull = $openAPINullablesSetToNull;
    }

    /**
     * Checks if a property is nullable
     *
     * @param string $property
     * @return bool
     */
    public static function isNullable(string $property): bool
    {
        return self::openAPINullables()[$property] ?? false;
    }

    /**
     * Checks if a nullable property is set to null.
     *
     * @param string $property
     * @return bool
     */
    public function isNullableSetToNull(string $property): bool
    {
        return in_array($property, $this->getOpenAPINullablesSetToNull(), true);
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'id' => 'id',
        'bank_statement' => 'bank_statement',
        'matches' => 'matches',
        'status' => 'status',
        'end_to_end_id' => 'end_to_end_id',
        'mutation_date' => 'mutation_date',
        'iban' => 'iban',
        'name' => 'name',
        'description' => 'description',
        'amount' => 'amount',
        'prop_bank_code' => 'prop_bank_code',
        'is_sdd' => 'is_sdd',
        'sdd_reason_code' => 'sdd_reason_code',
        'sdd_reason_code_description' => 'sdd_reason_code_description'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'id' => 'setId',
        'bank_statement' => 'setBankStatement',
        'matches' => 'setMatches',
        'status' => 'setStatus',
        'end_to_end_id' => 'setEndToEndId',
        'mutation_date' => 'setMutationDate',
        'iban' => 'setIban',
        'name' => 'setName',
        'description' => 'setDescription',
        'amount' => 'setAmount',
        'prop_bank_code' => 'setPropBankCode',
        'is_sdd' => 'setIsSdd',
        'sdd_reason_code' => 'setSddReasonCode',
        'sdd_reason_code_description' => 'setSddReasonCodeDescription'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'id' => 'getId',
        'bank_statement' => 'getBankStatement',
        'matches' => 'getMatches',
        'status' => 'getStatus',
        'end_to_end_id' => 'getEndToEndId',
        'mutation_date' => 'getMutationDate',
        'iban' => 'getIban',
        'name' => 'getName',
        'description' => 'getDescription',
        'amount' => 'getAmount',
        'prop_bank_code' => 'getPropBankCode',
        'is_sdd' => 'getIsSdd',
        'sdd_reason_code' => 'getSddReasonCode',
        'sdd_reason_code_description' => 'getSddReasonCodeDescription'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$openAPIModelName;
    }

    public const STATUS_MATCHED = 'matched';
    public const STATUS_NOT_MATHCED = 'not mathced';

    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getStatusAllowableValues()
    {
        return [
            self::STATUS_MATCHED,
            self::STATUS_NOT_MATHCED,
        ];
    }

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->setIfExists('id', $data ?? [], null);
        $this->setIfExists('bank_statement', $data ?? [], null);
        $this->setIfExists('matches', $data ?? [], null);
        $this->setIfExists('status', $data ?? [], null);
        $this->setIfExists('end_to_end_id', $data ?? [], null);
        $this->setIfExists('mutation_date', $data ?? [], null);
        $this->setIfExists('iban', $data ?? [], null);
        $this->setIfExists('name', $data ?? [], null);
        $this->setIfExists('description', $data ?? [], null);
        $this->setIfExists('amount', $data ?? [], null);
        $this->setIfExists('prop_bank_code', $data ?? [], null);
        $this->setIfExists('is_sdd', $data ?? [], null);
        $this->setIfExists('sdd_reason_code', $data ?? [], null);
        $this->setIfExists('sdd_reason_code_description', $data ?? [], null);
    }

    /**
    * Sets $this->container[$variableName] to the given data or to the given default Value; if $variableName
    * is nullable and its value is set to null in the $fields array, then mark it as "set to null" in the
    * $this->openAPINullablesSetToNull array
    *
    * @param string $variableName
    * @param array  $fields
    * @param mixed  $defaultValue
    */
    private function setIfExists(string $variableName, array $fields, $defaultValue): void
    {
        if (self::isNullable($variableName) && array_key_exists($variableName, $fields) && is_null($fields[$variableName])) {
            $this->openAPINullablesSetToNull[] = $variableName;
        }

        $this->container[$variableName] = $fields[$variableName] ?? $defaultValue;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        $allowedValues = $this->getStatusAllowableValues();
        if (!is_null($this->container['status']) && !in_array($this->container['status'], $allowedValues, true)) {
            $invalidProperties[] = sprintf(
                "invalid value '%s' for 'status', must be one of '%s'",
                $this->container['status'],
                implode("', '", $allowedValues)
            );
        }

        if (!is_null($this->container['end_to_end_id']) && (mb_strlen($this->container['end_to_end_id']) > 255)) {
            $invalidProperties[] = "invalid value for 'end_to_end_id', the character length must be smaller than or equal to 255.";
        }

        if (!is_null($this->container['iban']) && (mb_strlen($this->container['iban']) > 255)) {
            $invalidProperties[] = "invalid value for 'iban', the character length must be smaller than or equal to 255.";
        }

        if (!is_null($this->container['name']) && (mb_strlen($this->container['name']) > 255)) {
            $invalidProperties[] = "invalid value for 'name', the character length must be smaller than or equal to 255.";
        }

        if (!is_null($this->container['prop_bank_code']) && (mb_strlen($this->container['prop_bank_code']) > 255)) {
            $invalidProperties[] = "invalid value for 'prop_bank_code', the character length must be smaller than or equal to 255.";
        }

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets id
     *
     * @return int|null
     */
    public function getId()
    {
        return $this->container['id'];
    }

    /**
     * Sets id
     *
     * @param int|null $id id
     *
     * @return self
     */
    public function setId($id)
    {
        if (is_null($id)) {
            throw new \InvalidArgumentException('non-nullable id cannot be null');
        }
        $this->container['id'] = $id;

        return $this;
    }

    /**
     * Gets bank_statement
     *
     * @return \Compucie\Congressus\Model\BankStatement|null
     */
    public function getBankStatement()
    {
        return $this->container['bank_statement'];
    }

    /**
     * Sets bank_statement
     *
     * @param \Compucie\Congressus\Model\BankStatement|null $bank_statement bank_statement
     *
     * @return self
     */
    public function setBankStatement($bank_statement)
    {
        if (is_null($bank_statement)) {
            throw new \InvalidArgumentException('non-nullable bank_statement cannot be null');
        }
        $this->container['bank_statement'] = $bank_statement;

        return $this;
    }

    /**
     * Gets matches
     *
     * @return \Compucie\Congressus\Model\BankMutationMatch[]|null
     */
    public function getMatches()
    {
        return $this->container['matches'];
    }

    /**
     * Sets matches
     *
     * @param \Compucie\Congressus\Model\BankMutationMatch[]|null $matches matches
     *
     * @return self
     */
    public function setMatches($matches)
    {
        if (is_null($matches)) {
            throw new \InvalidArgumentException('non-nullable matches cannot be null');
        }
        $this->container['matches'] = $matches;

        return $this;
    }

    /**
     * Gets status
     *
     * @return string|null
     */
    public function getStatus()
    {
        return $this->container['status'];
    }

    /**
     * Sets status
     *
     * @param string|null $status Match status for this mutation
     *
     * @return self
     */
    public function setStatus($status)
    {
        if (is_null($status)) {
            throw new \InvalidArgumentException('non-nullable status cannot be null');
        }
        $allowedValues = $this->getStatusAllowableValues();
        if (!in_array($status, $allowedValues, true)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value '%s' for 'status', must be one of '%s'",
                    $status,
                    implode("', '", $allowedValues)
                )
            );
        }
        $this->container['status'] = $status;

        return $this;
    }

    /**
     * Gets end_to_end_id
     *
     * @return string|null
     */
    public function getEndToEndId()
    {
        return $this->container['end_to_end_id'];
    }

    /**
     * Sets end_to_end_id
     *
     * @param string|null $end_to_end_id end_to_end_id
     *
     * @return self
     */
    public function setEndToEndId($end_to_end_id)
    {
        if (is_null($end_to_end_id)) {
            array_push($this->openAPINullablesSetToNull, 'end_to_end_id');
        } else {
            $nullablesSetToNull = $this->getOpenAPINullablesSetToNull();
            $index = array_search('end_to_end_id', $nullablesSetToNull);
            if ($index !== FALSE) {
                unset($nullablesSetToNull[$index]);
                $this->setOpenAPINullablesSetToNull($nullablesSetToNull);
            }
        }
        if (!is_null($end_to_end_id) && (mb_strlen($end_to_end_id) > 255)) {
            throw new \InvalidArgumentException('invalid length for $end_to_end_id when calling BankMutation., must be smaller than or equal to 255.');
        }

        $this->container['end_to_end_id'] = $end_to_end_id;

        return $this;
    }

    /**
     * Gets mutation_date
     *
     * @return \DateTime|null
     */
    public function getMutationDate()
    {
        return $this->container['mutation_date'];
    }

    /**
     * Sets mutation_date
     *
     * @param \DateTime|null $mutation_date mutation_date
     *
     * @return self
     */
    public function setMutationDate($mutation_date)
    {
        if (is_null($mutation_date)) {
            array_push($this->openAPINullablesSetToNull, 'mutation_date');
        } else {
            $nullablesSetToNull = $this->getOpenAPINullablesSetToNull();
            $index = array_search('mutation_date', $nullablesSetToNull);
            if ($index !== FALSE) {
                unset($nullablesSetToNull[$index]);
                $this->setOpenAPINullablesSetToNull($nullablesSetToNull);
            }
        }
        $this->container['mutation_date'] = $mutation_date;

        return $this;
    }

    /**
     * Gets iban
     *
     * @return string|null
     */
    public function getIban()
    {
        return $this->container['iban'];
    }

    /**
     * Sets iban
     *
     * @param string|null $iban iban
     *
     * @return self
     */
    public function setIban($iban)
    {
        if (is_null($iban)) {
            array_push($this->openAPINullablesSetToNull, 'iban');
        } else {
            $nullablesSetToNull = $this->getOpenAPINullablesSetToNull();
            $index = array_search('iban', $nullablesSetToNull);
            if ($index !== FALSE) {
                unset($nullablesSetToNull[$index]);
                $this->setOpenAPINullablesSetToNull($nullablesSetToNull);
            }
        }
        if (!is_null($iban) && (mb_strlen($iban) > 255)) {
            throw new \InvalidArgumentException('invalid length for $iban when calling BankMutation., must be smaller than or equal to 255.');
        }

        $this->container['iban'] = $iban;

        return $this;
    }

    /**
     * Gets name
     *
     * @return string|null
     */
    public function getName()
    {
        return $this->container['name'];
    }

    /**
     * Sets name
     *
     * @param string|null $name name
     *
     * @return self
     */
    public function setName($name)
    {
        if (is_null($name)) {
            array_push($this->openAPINullablesSetToNull, 'name');
        } else {
            $nullablesSetToNull = $this->getOpenAPINullablesSetToNull();
            $index = array_search('name', $nullablesSetToNull);
            if ($index !== FALSE) {
                unset($nullablesSetToNull[$index]);
                $this->setOpenAPINullablesSetToNull($nullablesSetToNull);
            }
        }
        if (!is_null($name) && (mb_strlen($name) > 255)) {
            throw new \InvalidArgumentException('invalid length for $name when calling BankMutation., must be smaller than or equal to 255.');
        }

        $this->container['name'] = $name;

        return $this;
    }

    /**
     * Gets description
     *
     * @return string|null
     */
    public function getDescription()
    {
        return $this->container['description'];
    }

    /**
     * Sets description
     *
     * @param string|null $description description
     *
     * @return self
     */
    public function setDescription($description)
    {
        if (is_null($description)) {
            array_push($this->openAPINullablesSetToNull, 'description');
        } else {
            $nullablesSetToNull = $this->getOpenAPINullablesSetToNull();
            $index = array_search('description', $nullablesSetToNull);
            if ($index !== FALSE) {
                unset($nullablesSetToNull[$index]);
                $this->setOpenAPINullablesSetToNull($nullablesSetToNull);
            }
        }
        $this->container['description'] = $description;

        return $this;
    }

    /**
     * Gets amount
     *
     * @return float|null
     */
    public function getAmount()
    {
        return $this->container['amount'];
    }

    /**
     * Sets amount
     *
     * @param float|null $amount amount
     *
     * @return self
     */
    public function setAmount($amount)
    {
        if (is_null($amount)) {
            array_push($this->openAPINullablesSetToNull, 'amount');
        } else {
            $nullablesSetToNull = $this->getOpenAPINullablesSetToNull();
            $index = array_search('amount', $nullablesSetToNull);
            if ($index !== FALSE) {
                unset($nullablesSetToNull[$index]);
                $this->setOpenAPINullablesSetToNull($nullablesSetToNull);
            }
        }
        $this->container['amount'] = $amount;

        return $this;
    }

    /**
     * Gets prop_bank_code
     *
     * @return string|null
     */
    public function getPropBankCode()
    {
        return $this->container['prop_bank_code'];
    }

    /**
     * Sets prop_bank_code
     *
     * @param string|null $prop_bank_code prop_bank_code
     *
     * @return self
     */
    public function setPropBankCode($prop_bank_code)
    {
        if (is_null($prop_bank_code)) {
            array_push($this->openAPINullablesSetToNull, 'prop_bank_code');
        } else {
            $nullablesSetToNull = $this->getOpenAPINullablesSetToNull();
            $index = array_search('prop_bank_code', $nullablesSetToNull);
            if ($index !== FALSE) {
                unset($nullablesSetToNull[$index]);
                $this->setOpenAPINullablesSetToNull($nullablesSetToNull);
            }
        }
        if (!is_null($prop_bank_code) && (mb_strlen($prop_bank_code) > 255)) {
            throw new \InvalidArgumentException('invalid length for $prop_bank_code when calling BankMutation., must be smaller than or equal to 255.');
        }

        $this->container['prop_bank_code'] = $prop_bank_code;

        return $this;
    }

    /**
     * Gets is_sdd
     *
     * @return bool|null
     */
    public function getIsSdd()
    {
        return $this->container['is_sdd'];
    }

    /**
     * Sets is_sdd
     *
     * @param bool|null $is_sdd is_sdd
     *
     * @return self
     */
    public function setIsSdd($is_sdd)
    {
        if (is_null($is_sdd)) {
            array_push($this->openAPINullablesSetToNull, 'is_sdd');
        } else {
            $nullablesSetToNull = $this->getOpenAPINullablesSetToNull();
            $index = array_search('is_sdd', $nullablesSetToNull);
            if ($index !== FALSE) {
                unset($nullablesSetToNull[$index]);
                $this->setOpenAPINullablesSetToNull($nullablesSetToNull);
            }
        }
        $this->container['is_sdd'] = $is_sdd;

        return $this;
    }

    /**
     * Gets sdd_reason_code
     *
     * @return string|null
     */
    public function getSddReasonCode()
    {
        return $this->container['sdd_reason_code'];
    }

    /**
     * Sets sdd_reason_code
     *
     * @param string|null $sdd_reason_code Reason code for reversed SEPA direct debit payments, only relevant when `is_sdd = true`
     *
     * @return self
     */
    public function setSddReasonCode($sdd_reason_code)
    {
        if (is_null($sdd_reason_code)) {
            array_push($this->openAPINullablesSetToNull, 'sdd_reason_code');
        } else {
            $nullablesSetToNull = $this->getOpenAPINullablesSetToNull();
            $index = array_search('sdd_reason_code', $nullablesSetToNull);
            if ($index !== FALSE) {
                unset($nullablesSetToNull[$index]);
                $this->setOpenAPINullablesSetToNull($nullablesSetToNull);
            }
        }
        $this->container['sdd_reason_code'] = $sdd_reason_code;

        return $this;
    }

    /**
     * Gets sdd_reason_code_description
     *
     * @return string|null
     */
    public function getSddReasonCodeDescription()
    {
        return $this->container['sdd_reason_code_description'];
    }

    /**
     * Sets sdd_reason_code_description
     *
     * @param string|null $sdd_reason_code_description Human readable information on the sdd_reason_code, only relevant when `is_sdd = true`
     *
     * @return self
     */
    public function setSddReasonCodeDescription($sdd_reason_code_description)
    {
        if (is_null($sdd_reason_code_description)) {
            array_push($this->openAPINullablesSetToNull, 'sdd_reason_code_description');
        } else {
            $nullablesSetToNull = $this->getOpenAPINullablesSetToNull();
            $index = array_search('sdd_reason_code_description', $nullablesSetToNull);
            if ($index !== FALSE) {
                unset($nullablesSetToNull[$index]);
                $this->setOpenAPINullablesSetToNull($nullablesSetToNull);
            }
        }
        $this->container['sdd_reason_code_description'] = $sdd_reason_code_description;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset): bool
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed|null
     */
    #[\ReturnTypeWillChange]
    public function offsetGet($offset)
    {
        return $this->container[$offset] ?? null;
    }

    /**
     * Sets value based on offset.
     *
     * @param int|null $offset Offset
     * @param mixed    $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value): void
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset): void
    {
        unset($this->container[$offset]);
    }

    /**
     * Serializes the object to a value that can be serialized natively by json_encode().
     * @link https://www.php.net/manual/en/jsonserializable.jsonserialize.php
     *
     * @return mixed Returns data which can be serialized by json_encode(), which is a value
     * of any type other than a resource.
     */
    #[\ReturnTypeWillChange]
    public function jsonSerialize()
    {
       return ObjectSerializer::sanitizeForSerialization($this);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        return json_encode(
            ObjectSerializer::sanitizeForSerialization($this),
            JSON_PRETTY_PRINT
        );
    }

    /**
     * Gets a header-safe presentation of the object
     *
     * @return string
     */
    public function toHeaderValue()
    {
        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


