<?php
/**
 * CareerPartner
 *
 * PHP version 7.4
 *
 * @category Class
 * @package  Compucie\Congressus
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * Congressus API
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 3.0
 * Contact: support@congressus.nl
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 7.3.0
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace Compucie\Congressus\Model;

use \ArrayAccess;
use \Compucie\Congressus\ObjectSerializer;

/**
 * CareerPartner Class Doc Comment
 *
 * @category Class
 * @package  Compucie\Congressus
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 * @implements \ArrayAccess<string, mixed>
 */
class CareerPartner implements ModelInterface, ArrayAccess, \JsonSerializable
{
    public const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $openAPIModelName = 'CareerPartner';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $openAPITypes = [
        'id' => 'int',
        'name' => 'string',
        'slug' => 'string',
        'category_id' => 'int',
        'category' => '\Compucie\Congressus\Model\CareerPartnerCategory',
        'address' => '\Compucie\Congressus\Model\Address',
        'postal_address' => '\Compucie\Congressus\Model\Address',
        'description' => 'string',
        'description_short' => 'string',
        'email' => 'string',
        'url' => 'string',
        'logo' => '\Compucie\Congressus\Model\StorageObject',
        'memo' => 'string',
        'invoice_reference' => 'string',
        'invoice_addressee_attention' => 'string',
        'invoice_address_field' => 'string',
        'invoice_email' => 'string',
        'events' => '\Compucie\Congressus\Model\BaseEvent[]'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      * @phpstan-var array<string, string|null>
      * @psalm-var array<string, string|null>
      */
    protected static $openAPIFormats = [
        'id' => null,
        'name' => null,
        'slug' => null,
        'category_id' => null,
        'category' => null,
        'address' => null,
        'postal_address' => null,
        'description' => null,
        'description_short' => null,
        'email' => 'email',
        'url' => 'url',
        'logo' => null,
        'memo' => null,
        'invoice_reference' => null,
        'invoice_addressee_attention' => null,
        'invoice_address_field' => null,
        'invoice_email' => 'email',
        'events' => null
    ];

    /**
      * Array of nullable properties. Used for (de)serialization
      *
      * @var boolean[]
      */
    protected static array $openAPINullables = [
        'id' => false,
        'name' => true,
        'slug' => false,
        'category_id' => false,
        'category' => false,
        'address' => false,
        'postal_address' => false,
        'description' => false,
        'description_short' => false,
        'email' => false,
        'url' => false,
        'logo' => false,
        'memo' => false,
        'invoice_reference' => false,
        'invoice_addressee_attention' => false,
        'invoice_address_field' => false,
        'invoice_email' => false,
        'events' => false
    ];

    /**
      * If a nullable field gets set to null, insert it here
      *
      * @var boolean[]
      */
    protected array $openAPINullablesSetToNull = [];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPITypes()
    {
        return self::$openAPITypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPIFormats()
    {
        return self::$openAPIFormats;
    }

    /**
     * Array of nullable properties
     *
     * @return array
     */
    protected static function openAPINullables(): array
    {
        return self::$openAPINullables;
    }

    /**
     * Array of nullable field names deliberately set to null
     *
     * @return boolean[]
     */
    private function getOpenAPINullablesSetToNull(): array
    {
        return $this->openAPINullablesSetToNull;
    }

    /**
     * Setter - Array of nullable field names deliberately set to null
     *
     * @param boolean[] $openAPINullablesSetToNull
     */
    private function setOpenAPINullablesSetToNull(array $openAPINullablesSetToNull): void
    {
        $this->openAPINullablesSetToNull = $openAPINullablesSetToNull;
    }

    /**
     * Checks if a property is nullable
     *
     * @param string $property
     * @return bool
     */
    public static function isNullable(string $property): bool
    {
        return self::openAPINullables()[$property] ?? false;
    }

    /**
     * Checks if a nullable property is set to null.
     *
     * @param string $property
     * @return bool
     */
    public function isNullableSetToNull(string $property): bool
    {
        return in_array($property, $this->getOpenAPINullablesSetToNull(), true);
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'id' => 'id',
        'name' => 'name',
        'slug' => 'slug',
        'category_id' => 'category_id',
        'category' => 'category',
        'address' => 'address',
        'postal_address' => 'postal_address',
        'description' => 'description',
        'description_short' => 'description_short',
        'email' => 'email',
        'url' => 'url',
        'logo' => 'logo',
        'memo' => 'memo',
        'invoice_reference' => 'invoice_reference',
        'invoice_addressee_attention' => 'invoice_addressee_attention',
        'invoice_address_field' => 'invoice_address_field',
        'invoice_email' => 'invoice_email',
        'events' => 'events'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'id' => 'setId',
        'name' => 'setName',
        'slug' => 'setSlug',
        'category_id' => 'setCategoryId',
        'category' => 'setCategory',
        'address' => 'setAddress',
        'postal_address' => 'setPostalAddress',
        'description' => 'setDescription',
        'description_short' => 'setDescriptionShort',
        'email' => 'setEmail',
        'url' => 'setUrl',
        'logo' => 'setLogo',
        'memo' => 'setMemo',
        'invoice_reference' => 'setInvoiceReference',
        'invoice_addressee_attention' => 'setInvoiceAddresseeAttention',
        'invoice_address_field' => 'setInvoiceAddressField',
        'invoice_email' => 'setInvoiceEmail',
        'events' => 'setEvents'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'id' => 'getId',
        'name' => 'getName',
        'slug' => 'getSlug',
        'category_id' => 'getCategoryId',
        'category' => 'getCategory',
        'address' => 'getAddress',
        'postal_address' => 'getPostalAddress',
        'description' => 'getDescription',
        'description_short' => 'getDescriptionShort',
        'email' => 'getEmail',
        'url' => 'getUrl',
        'logo' => 'getLogo',
        'memo' => 'getMemo',
        'invoice_reference' => 'getInvoiceReference',
        'invoice_addressee_attention' => 'getInvoiceAddresseeAttention',
        'invoice_address_field' => 'getInvoiceAddressField',
        'invoice_email' => 'getInvoiceEmail',
        'events' => 'getEvents'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$openAPIModelName;
    }

    public const INVOICE_ADDRESS_FIELD_ADDRESS = 'address';
    public const INVOICE_ADDRESS_FIELD_POSTAL_ADDRESS = 'postal_address';

    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getInvoiceAddressFieldAllowableValues()
    {
        return [
            self::INVOICE_ADDRESS_FIELD_ADDRESS,
            self::INVOICE_ADDRESS_FIELD_POSTAL_ADDRESS,
        ];
    }

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->setIfExists('id', $data ?? [], null);
        $this->setIfExists('name', $data ?? [], null);
        $this->setIfExists('slug', $data ?? [], null);
        $this->setIfExists('category_id', $data ?? [], null);
        $this->setIfExists('category', $data ?? [], null);
        $this->setIfExists('address', $data ?? [], null);
        $this->setIfExists('postal_address', $data ?? [], null);
        $this->setIfExists('description', $data ?? [], null);
        $this->setIfExists('description_short', $data ?? [], null);
        $this->setIfExists('email', $data ?? [], null);
        $this->setIfExists('url', $data ?? [], null);
        $this->setIfExists('logo', $data ?? [], null);
        $this->setIfExists('memo', $data ?? [], null);
        $this->setIfExists('invoice_reference', $data ?? [], null);
        $this->setIfExists('invoice_addressee_attention', $data ?? [], null);
        $this->setIfExists('invoice_address_field', $data ?? [], null);
        $this->setIfExists('invoice_email', $data ?? [], null);
        $this->setIfExists('events', $data ?? [], null);
    }

    /**
    * Sets $this->container[$variableName] to the given data or to the given default Value; if $variableName
    * is nullable and its value is set to null in the $fields array, then mark it as "set to null" in the
    * $this->openAPINullablesSetToNull array
    *
    * @param string $variableName
    * @param array  $fields
    * @param mixed  $defaultValue
    */
    private function setIfExists(string $variableName, array $fields, $defaultValue): void
    {
        if (self::isNullable($variableName) && array_key_exists($variableName, $fields) && is_null($fields[$variableName])) {
            $this->openAPINullablesSetToNull[] = $variableName;
        }

        $this->container[$variableName] = $fields[$variableName] ?? $defaultValue;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        if ($this->container['id'] === null) {
            $invalidProperties[] = "'id' can't be null";
        }
        if (!is_null($this->container['name']) && (mb_strlen($this->container['name']) > 255)) {
            $invalidProperties[] = "invalid value for 'name', the character length must be smaller than or equal to 255.";
        }

        if ($this->container['slug'] === null) {
            $invalidProperties[] = "'slug' can't be null";
        }
        if ($this->container['category_id'] === null) {
            $invalidProperties[] = "'category_id' can't be null";
        }
        if (!is_null($this->container['invoice_reference']) && (mb_strlen($this->container['invoice_reference']) > 255)) {
            $invalidProperties[] = "invalid value for 'invoice_reference', the character length must be smaller than or equal to 255.";
        }

        if (!is_null($this->container['invoice_addressee_attention']) && (mb_strlen($this->container['invoice_addressee_attention']) > 255)) {
            $invalidProperties[] = "invalid value for 'invoice_addressee_attention', the character length must be smaller than or equal to 255.";
        }

        if ($this->container['invoice_address_field'] === null) {
            $invalidProperties[] = "'invoice_address_field' can't be null";
        }
        $allowedValues = $this->getInvoiceAddressFieldAllowableValues();
        if (!is_null($this->container['invoice_address_field']) && !in_array($this->container['invoice_address_field'], $allowedValues, true)) {
            $invalidProperties[] = sprintf(
                "invalid value '%s' for 'invoice_address_field', must be one of '%s'",
                $this->container['invoice_address_field'],
                implode("', '", $allowedValues)
            );
        }

        if (!is_null($this->container['invoice_email']) && (mb_strlen($this->container['invoice_email']) > 255)) {
            $invalidProperties[] = "invalid value for 'invoice_email', the character length must be smaller than or equal to 255.";
        }

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets id
     *
     * @return int
     */
    public function getId()
    {
        return $this->container['id'];
    }

    /**
     * Sets id
     *
     * @param int $id id
     *
     * @return self
     */
    public function setId($id)
    {
        if (is_null($id)) {
            throw new \InvalidArgumentException('non-nullable id cannot be null');
        }
        $this->container['id'] = $id;

        return $this;
    }

    /**
     * Gets name
     *
     * @return string|null
     */
    public function getName()
    {
        return $this->container['name'];
    }

    /**
     * Sets name
     *
     * @param string|null $name name
     *
     * @return self
     */
    public function setName($name)
    {
        if (is_null($name)) {
            array_push($this->openAPINullablesSetToNull, 'name');
        } else {
            $nullablesSetToNull = $this->getOpenAPINullablesSetToNull();
            $index = array_search('name', $nullablesSetToNull);
            if ($index !== FALSE) {
                unset($nullablesSetToNull[$index]);
                $this->setOpenAPINullablesSetToNull($nullablesSetToNull);
            }
        }
        if (!is_null($name) && (mb_strlen($name) > 255)) {
            throw new \InvalidArgumentException('invalid length for $name when calling CareerPartner., must be smaller than or equal to 255.');
        }

        $this->container['name'] = $name;

        return $this;
    }

    /**
     * Gets slug
     *
     * @return string
     */
    public function getSlug()
    {
        return $this->container['slug'];
    }

    /**
     * Sets slug
     *
     * @param string $slug Slug for this partner, used for navigation on the website
     *
     * @return self
     */
    public function setSlug($slug)
    {
        if (is_null($slug)) {
            throw new \InvalidArgumentException('non-nullable slug cannot be null');
        }
        $this->container['slug'] = $slug;

        return $this;
    }

    /**
     * Gets category_id
     *
     * @return int
     */
    public function getCategoryId()
    {
        return $this->container['category_id'];
    }

    /**
     * Sets category_id
     *
     * @param int $category_id category_id
     *
     * @return self
     */
    public function setCategoryId($category_id)
    {
        if (is_null($category_id)) {
            throw new \InvalidArgumentException('non-nullable category_id cannot be null');
        }
        $this->container['category_id'] = $category_id;

        return $this;
    }

    /**
     * Gets category
     *
     * @return \Compucie\Congressus\Model\CareerPartnerCategory|null
     */
    public function getCategory()
    {
        return $this->container['category'];
    }

    /**
     * Sets category
     *
     * @param \Compucie\Congressus\Model\CareerPartnerCategory|null $category category
     *
     * @return self
     */
    public function setCategory($category)
    {
        if (is_null($category)) {
            throw new \InvalidArgumentException('non-nullable category cannot be null');
        }
        $this->container['category'] = $category;

        return $this;
    }

    /**
     * Gets address
     *
     * @return \Compucie\Congressus\Model\Address|null
     */
    public function getAddress()
    {
        return $this->container['address'];
    }

    /**
     * Sets address
     *
     * @param \Compucie\Congressus\Model\Address|null $address address
     *
     * @return self
     */
    public function setAddress($address)
    {
        if (is_null($address)) {
            throw new \InvalidArgumentException('non-nullable address cannot be null');
        }
        $this->container['address'] = $address;

        return $this;
    }

    /**
     * Gets postal_address
     *
     * @return \Compucie\Congressus\Model\Address|null
     */
    public function getPostalAddress()
    {
        return $this->container['postal_address'];
    }

    /**
     * Sets postal_address
     *
     * @param \Compucie\Congressus\Model\Address|null $postal_address postal_address
     *
     * @return self
     */
    public function setPostalAddress($postal_address)
    {
        if (is_null($postal_address)) {
            throw new \InvalidArgumentException('non-nullable postal_address cannot be null');
        }
        $this->container['postal_address'] = $postal_address;

        return $this;
    }

    /**
     * Gets description
     *
     * @return string|null
     */
    public function getDescription()
    {
        return $this->container['description'];
    }

    /**
     * Sets description
     *
     * @param string|null $description Description for this partner. HTML is allowed.
     *
     * @return self
     */
    public function setDescription($description)
    {
        if (is_null($description)) {
            throw new \InvalidArgumentException('non-nullable description cannot be null');
        }
        $this->container['description'] = $description;

        return $this;
    }

    /**
     * Gets description_short
     *
     * @return string|null
     */
    public function getDescriptionShort()
    {
        return $this->container['description_short'];
    }

    /**
     * Sets description_short
     *
     * @param string|null $description_short Brief description for this partner. No HTML allowed.
     *
     * @return self
     */
    public function setDescriptionShort($description_short)
    {
        if (is_null($description_short)) {
            throw new \InvalidArgumentException('non-nullable description_short cannot be null');
        }
        $this->container['description_short'] = $description_short;

        return $this;
    }

    /**
     * Gets email
     *
     * @return string|null
     */
    public function getEmail()
    {
        return $this->container['email'];
    }

    /**
     * Sets email
     *
     * @param string|null $email Email address for the partner
     *
     * @return self
     */
    public function setEmail($email)
    {
        if (is_null($email)) {
            throw new \InvalidArgumentException('non-nullable email cannot be null');
        }
        $this->container['email'] = $email;

        return $this;
    }

    /**
     * Gets url
     *
     * @return string|null
     */
    public function getUrl()
    {
        return $this->container['url'];
    }

    /**
     * Sets url
     *
     * @param string|null $url url
     *
     * @return self
     */
    public function setUrl($url)
    {
        if (is_null($url)) {
            throw new \InvalidArgumentException('non-nullable url cannot be null');
        }
        $this->container['url'] = $url;

        return $this;
    }

    /**
     * Gets logo
     *
     * @return \Compucie\Congressus\Model\StorageObject|null
     */
    public function getLogo()
    {
        return $this->container['logo'];
    }

    /**
     * Sets logo
     *
     * @param \Compucie\Congressus\Model\StorageObject|null $logo logo
     *
     * @return self
     */
    public function setLogo($logo)
    {
        if (is_null($logo)) {
            throw new \InvalidArgumentException('non-nullable logo cannot be null');
        }
        $this->container['logo'] = $logo;

        return $this;
    }

    /**
     * Gets memo
     *
     * @return string|null
     */
    public function getMemo()
    {
        return $this->container['memo'];
    }

    /**
     * Sets memo
     *
     * @param string|null $memo Internal notes for this partner
     *
     * @return self
     */
    public function setMemo($memo)
    {
        if (is_null($memo)) {
            throw new \InvalidArgumentException('non-nullable memo cannot be null');
        }
        $this->container['memo'] = $memo;

        return $this;
    }

    /**
     * Gets invoice_reference
     *
     * @return string|null
     */
    public function getInvoiceReference()
    {
        return $this->container['invoice_reference'];
    }

    /**
     * Sets invoice_reference
     *
     * @param string|null $invoice_reference Invoice reference for this organisation
     *
     * @return self
     */
    public function setInvoiceReference($invoice_reference)
    {
        if (is_null($invoice_reference)) {
            throw new \InvalidArgumentException('non-nullable invoice_reference cannot be null');
        }
        if ((mb_strlen($invoice_reference) > 255)) {
            throw new \InvalidArgumentException('invalid length for $invoice_reference when calling CareerPartner., must be smaller than or equal to 255.');
        }

        $this->container['invoice_reference'] = $invoice_reference;

        return $this;
    }

    /**
     * Gets invoice_addressee_attention
     *
     * @return string|null
     */
    public function getInvoiceAddresseeAttention()
    {
        return $this->container['invoice_addressee_attention'];
    }

    /**
     * Sets invoice_addressee_attention
     *
     * @param string|null $invoice_addressee_attention Invoice addressee attention for this organisation
     *
     * @return self
     */
    public function setInvoiceAddresseeAttention($invoice_addressee_attention)
    {
        if (is_null($invoice_addressee_attention)) {
            throw new \InvalidArgumentException('non-nullable invoice_addressee_attention cannot be null');
        }
        if ((mb_strlen($invoice_addressee_attention) > 255)) {
            throw new \InvalidArgumentException('invalid length for $invoice_addressee_attention when calling CareerPartner., must be smaller than or equal to 255.');
        }

        $this->container['invoice_addressee_attention'] = $invoice_addressee_attention;

        return $this;
    }

    /**
     * Gets invoice_address_field
     *
     * @return string
     */
    public function getInvoiceAddressField()
    {
        return $this->container['invoice_address_field'];
    }

    /**
     * Sets invoice_address_field
     *
     * @param string $invoice_address_field Invoice address field for this organisation
     *
     * @return self
     */
    public function setInvoiceAddressField($invoice_address_field)
    {
        if (is_null($invoice_address_field)) {
            throw new \InvalidArgumentException('non-nullable invoice_address_field cannot be null');
        }
        $allowedValues = $this->getInvoiceAddressFieldAllowableValues();
        if (!in_array($invoice_address_field, $allowedValues, true)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value '%s' for 'invoice_address_field', must be one of '%s'",
                    $invoice_address_field,
                    implode("', '", $allowedValues)
                )
            );
        }
        $this->container['invoice_address_field'] = $invoice_address_field;

        return $this;
    }

    /**
     * Gets invoice_email
     *
     * @return string|null
     */
    public function getInvoiceEmail()
    {
        return $this->container['invoice_email'];
    }

    /**
     * Sets invoice_email
     *
     * @param string|null $invoice_email Invoice email address for this organisation. Leave empty to use the general email address.
     *
     * @return self
     */
    public function setInvoiceEmail($invoice_email)
    {
        if (is_null($invoice_email)) {
            throw new \InvalidArgumentException('non-nullable invoice_email cannot be null');
        }
        if ((mb_strlen($invoice_email) > 255)) {
            throw new \InvalidArgumentException('invalid length for $invoice_email when calling CareerPartner., must be smaller than or equal to 255.');
        }

        $this->container['invoice_email'] = $invoice_email;

        return $this;
    }

    /**
     * Gets events
     *
     * @return \Compucie\Congressus\Model\BaseEvent[]|null
     */
    public function getEvents()
    {
        return $this->container['events'];
    }

    /**
     * Sets events
     *
     * @param \Compucie\Congressus\Model\BaseEvent[]|null $events events
     *
     * @return self
     */
    public function setEvents($events)
    {
        if (is_null($events)) {
            throw new \InvalidArgumentException('non-nullable events cannot be null');
        }
        $this->container['events'] = $events;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset): bool
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed|null
     */
    #[\ReturnTypeWillChange]
    public function offsetGet($offset)
    {
        return $this->container[$offset] ?? null;
    }

    /**
     * Sets value based on offset.
     *
     * @param int|null $offset Offset
     * @param mixed    $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value): void
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset): void
    {
        unset($this->container[$offset]);
    }

    /**
     * Serializes the object to a value that can be serialized natively by json_encode().
     * @link https://www.php.net/manual/en/jsonserializable.jsonserialize.php
     *
     * @return mixed Returns data which can be serialized by json_encode(), which is a value
     * of any type other than a resource.
     */
    #[\ReturnTypeWillChange]
    public function jsonSerialize()
    {
       return ObjectSerializer::sanitizeForSerialization($this);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        return json_encode(
            ObjectSerializer::sanitizeForSerialization($this),
            JSON_PRETTY_PRINT
        );
    }

    /**
     * Gets a header-safe presentation of the object
     *
     * @return string
     */
    public function toHeaderValue()
    {
        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


