<?php
/**
 * CollectionMembership
 *
 * PHP version 7.4
 *
 * @category Class
 * @package  Compucie\Congressus
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * Congressus API
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 3.0
 * Contact: support@congressus.nl
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 7.3.0
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace Compucie\Congressus\Model;

use \ArrayAccess;
use \Compucie\Congressus\ObjectSerializer;

/**
 * CollectionMembership Class Doc Comment
 *
 * @category Class
 * @package  Compucie\Congressus
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 * @implements \ArrayAccess<string, mixed>
 */
class CollectionMembership implements ModelInterface, ArrayAccess, \JsonSerializable
{
    public const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $openAPIModelName = 'CollectionMembership';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $openAPITypes = [
        'id' => 'int',
        'member_id' => 'int',
        'start' => '\DateTime',
        'end' => '\DateTime',
        'function' => 'string',
        'may_edit_profile' => 'bool',
        'may_manage_memberships' => 'bool',
        'may_manage_storage_objects' => 'bool',
        'is_self_enroll' => 'bool',
        'order_type' => 'string',
        'order' => 'int'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      * @phpstan-var array<string, string|null>
      * @psalm-var array<string, string|null>
      */
    protected static $openAPIFormats = [
        'id' => null,
        'member_id' => null,
        'start' => 'date',
        'end' => 'date',
        'function' => null,
        'may_edit_profile' => null,
        'may_manage_memberships' => null,
        'may_manage_storage_objects' => null,
        'is_self_enroll' => null,
        'order_type' => null,
        'order' => null
    ];

    /**
      * Array of nullable properties. Used for (de)serialization
      *
      * @var boolean[]
      */
    protected static array $openAPINullables = [
        'id' => false,
        'member_id' => false,
        'start' => false,
        'end' => false,
        'function' => true,
        'may_edit_profile' => false,
        'may_manage_memberships' => false,
        'may_manage_storage_objects' => false,
        'is_self_enroll' => false,
        'order_type' => false,
        'order' => false
    ];

    /**
      * If a nullable field gets set to null, insert it here
      *
      * @var boolean[]
      */
    protected array $openAPINullablesSetToNull = [];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPITypes()
    {
        return self::$openAPITypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPIFormats()
    {
        return self::$openAPIFormats;
    }

    /**
     * Array of nullable properties
     *
     * @return array
     */
    protected static function openAPINullables(): array
    {
        return self::$openAPINullables;
    }

    /**
     * Array of nullable field names deliberately set to null
     *
     * @return boolean[]
     */
    private function getOpenAPINullablesSetToNull(): array
    {
        return $this->openAPINullablesSetToNull;
    }

    /**
     * Setter - Array of nullable field names deliberately set to null
     *
     * @param boolean[] $openAPINullablesSetToNull
     */
    private function setOpenAPINullablesSetToNull(array $openAPINullablesSetToNull): void
    {
        $this->openAPINullablesSetToNull = $openAPINullablesSetToNull;
    }

    /**
     * Checks if a property is nullable
     *
     * @param string $property
     * @return bool
     */
    public static function isNullable(string $property): bool
    {
        return self::openAPINullables()[$property] ?? false;
    }

    /**
     * Checks if a nullable property is set to null.
     *
     * @param string $property
     * @return bool
     */
    public function isNullableSetToNull(string $property): bool
    {
        return in_array($property, $this->getOpenAPINullablesSetToNull(), true);
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'id' => 'id',
        'member_id' => 'member_id',
        'start' => 'start',
        'end' => 'end',
        'function' => 'function',
        'may_edit_profile' => 'may_edit_profile',
        'may_manage_memberships' => 'may_manage_memberships',
        'may_manage_storage_objects' => 'may_manage_storage_objects',
        'is_self_enroll' => 'is_self_enroll',
        'order_type' => 'order_type',
        'order' => 'order'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'id' => 'setId',
        'member_id' => 'setMemberId',
        'start' => 'setStart',
        'end' => 'setEnd',
        'function' => 'setFunction',
        'may_edit_profile' => 'setMayEditProfile',
        'may_manage_memberships' => 'setMayManageMemberships',
        'may_manage_storage_objects' => 'setMayManageStorageObjects',
        'is_self_enroll' => 'setIsSelfEnroll',
        'order_type' => 'setOrderType',
        'order' => 'setOrder'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'id' => 'getId',
        'member_id' => 'getMemberId',
        'start' => 'getStart',
        'end' => 'getEnd',
        'function' => 'getFunction',
        'may_edit_profile' => 'getMayEditProfile',
        'may_manage_memberships' => 'getMayManageMemberships',
        'may_manage_storage_objects' => 'getMayManageStorageObjects',
        'is_self_enroll' => 'getIsSelfEnroll',
        'order_type' => 'getOrderType',
        'order' => 'getOrder'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$openAPIModelName;
    }

    public const ORDER_TYPE_LASTNAME = 'lastname';
    public const ORDER_TYPE_DATE = 'date';
    public const ORDER_TYPE_SORTED = 'sorted';
    public const ORDER_TYPE__FUNCTION = 'function';

    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getOrderTypeAllowableValues()
    {
        return [
            self::ORDER_TYPE_LASTNAME,
            self::ORDER_TYPE_DATE,
            self::ORDER_TYPE_SORTED,
            self::ORDER_TYPE__FUNCTION,
        ];
    }

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->setIfExists('id', $data ?? [], null);
        $this->setIfExists('member_id', $data ?? [], null);
        $this->setIfExists('start', $data ?? [], null);
        $this->setIfExists('end', $data ?? [], null);
        $this->setIfExists('function', $data ?? [], null);
        $this->setIfExists('may_edit_profile', $data ?? [], null);
        $this->setIfExists('may_manage_memberships', $data ?? [], null);
        $this->setIfExists('may_manage_storage_objects', $data ?? [], null);
        $this->setIfExists('is_self_enroll', $data ?? [], null);
        $this->setIfExists('order_type', $data ?? [], null);
        $this->setIfExists('order', $data ?? [], null);
    }

    /**
    * Sets $this->container[$variableName] to the given data or to the given default Value; if $variableName
    * is nullable and its value is set to null in the $fields array, then mark it as "set to null" in the
    * $this->openAPINullablesSetToNull array
    *
    * @param string $variableName
    * @param array  $fields
    * @param mixed  $defaultValue
    */
    private function setIfExists(string $variableName, array $fields, $defaultValue): void
    {
        if (self::isNullable($variableName) && array_key_exists($variableName, $fields) && is_null($fields[$variableName])) {
            $this->openAPINullablesSetToNull[] = $variableName;
        }

        $this->container[$variableName] = $fields[$variableName] ?? $defaultValue;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        if ($this->container['member_id'] === null) {
            $invalidProperties[] = "'member_id' can't be null";
        }
        if ($this->container['start'] === null) {
            $invalidProperties[] = "'start' can't be null";
        }
        if (!is_null($this->container['function']) && (mb_strlen($this->container['function']) > 255)) {
            $invalidProperties[] = "invalid value for 'function', the character length must be smaller than or equal to 255.";
        }

        $allowedValues = $this->getOrderTypeAllowableValues();
        if (!is_null($this->container['order_type']) && !in_array($this->container['order_type'], $allowedValues, true)) {
            $invalidProperties[] = sprintf(
                "invalid value '%s' for 'order_type', must be one of '%s'",
                $this->container['order_type'],
                implode("', '", $allowedValues)
            );
        }

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets id
     *
     * @return int|null
     */
    public function getId()
    {
        return $this->container['id'];
    }

    /**
     * Sets id
     *
     * @param int|null $id id
     *
     * @return self
     */
    public function setId($id)
    {
        if (is_null($id)) {
            throw new \InvalidArgumentException('non-nullable id cannot be null');
        }
        $this->container['id'] = $id;

        return $this;
    }

    /**
     * Gets member_id
     *
     * @return int
     */
    public function getMemberId()
    {
        return $this->container['member_id'];
    }

    /**
     * Sets member_id
     *
     * @param int $member_id member_id
     *
     * @return self
     */
    public function setMemberId($member_id)
    {
        if (is_null($member_id)) {
            throw new \InvalidArgumentException('non-nullable member_id cannot be null');
        }
        $this->container['member_id'] = $member_id;

        return $this;
    }

    /**
     * Gets start
     *
     * @return \DateTime
     */
    public function getStart()
    {
        return $this->container['start'];
    }

    /**
     * Sets start
     *
     * @param \DateTime $start Start date of the membership
     *
     * @return self
     */
    public function setStart($start)
    {
        if (is_null($start)) {
            throw new \InvalidArgumentException('non-nullable start cannot be null');
        }
        $this->container['start'] = $start;

        return $this;
    }

    /**
     * Gets end
     *
     * @return \DateTime|null
     */
    public function getEnd()
    {
        return $this->container['end'];
    }

    /**
     * Sets end
     *
     * @param \DateTime|null $end Optional end date of the membership
     *
     * @return self
     */
    public function setEnd($end)
    {
        if (is_null($end)) {
            throw new \InvalidArgumentException('non-nullable end cannot be null');
        }
        $this->container['end'] = $end;

        return $this;
    }

    /**
     * Gets function
     *
     * @return string|null
     */
    public function getFunction()
    {
        return $this->container['function'];
    }

    /**
     * Sets function
     *
     * @param string|null $function function
     *
     * @return self
     */
    public function setFunction($function)
    {
        if (is_null($function)) {
            array_push($this->openAPINullablesSetToNull, 'function');
        } else {
            $nullablesSetToNull = $this->getOpenAPINullablesSetToNull();
            $index = array_search('function', $nullablesSetToNull);
            if ($index !== FALSE) {
                unset($nullablesSetToNull[$index]);
                $this->setOpenAPINullablesSetToNull($nullablesSetToNull);
            }
        }
        if (!is_null($function) && (mb_strlen($function) > 255)) {
            throw new \InvalidArgumentException('invalid length for $function when calling CollectionMembership., must be smaller than or equal to 255.');
        }

        $this->container['function'] = $function;

        return $this;
    }

    /**
     * Gets may_edit_profile
     *
     * @return bool|null
     */
    public function getMayEditProfile()
    {
        return $this->container['may_edit_profile'];
    }

    /**
     * Sets may_edit_profile
     *
     * @param bool|null $may_edit_profile may_edit_profile
     *
     * @return self
     */
    public function setMayEditProfile($may_edit_profile)
    {
        if (is_null($may_edit_profile)) {
            throw new \InvalidArgumentException('non-nullable may_edit_profile cannot be null');
        }
        $this->container['may_edit_profile'] = $may_edit_profile;

        return $this;
    }

    /**
     * Gets may_manage_memberships
     *
     * @return bool|null
     */
    public function getMayManageMemberships()
    {
        return $this->container['may_manage_memberships'];
    }

    /**
     * Sets may_manage_memberships
     *
     * @param bool|null $may_manage_memberships may_manage_memberships
     *
     * @return self
     */
    public function setMayManageMemberships($may_manage_memberships)
    {
        if (is_null($may_manage_memberships)) {
            throw new \InvalidArgumentException('non-nullable may_manage_memberships cannot be null');
        }
        $this->container['may_manage_memberships'] = $may_manage_memberships;

        return $this;
    }

    /**
     * Gets may_manage_storage_objects
     *
     * @return bool|null
     */
    public function getMayManageStorageObjects()
    {
        return $this->container['may_manage_storage_objects'];
    }

    /**
     * Sets may_manage_storage_objects
     *
     * @param bool|null $may_manage_storage_objects may_manage_storage_objects
     *
     * @return self
     */
    public function setMayManageStorageObjects($may_manage_storage_objects)
    {
        if (is_null($may_manage_storage_objects)) {
            throw new \InvalidArgumentException('non-nullable may_manage_storage_objects cannot be null');
        }
        $this->container['may_manage_storage_objects'] = $may_manage_storage_objects;

        return $this;
    }

    /**
     * Gets is_self_enroll
     *
     * @return bool|null
     */
    public function getIsSelfEnroll()
    {
        return $this->container['is_self_enroll'];
    }

    /**
     * Sets is_self_enroll
     *
     * @param bool|null $is_self_enroll True when the member self enrolled to this collection
     *
     * @return self
     */
    public function setIsSelfEnroll($is_self_enroll)
    {
        if (is_null($is_self_enroll)) {
            throw new \InvalidArgumentException('non-nullable is_self_enroll cannot be null');
        }
        $this->container['is_self_enroll'] = $is_self_enroll;

        return $this;
    }

    /**
     * Gets order_type
     *
     * @return string|null
     */
    public function getOrderType()
    {
        return $this->container['order_type'];
    }

    /**
     * Sets order_type
     *
     * @param string|null $order_type Order preference for memberships, defined by the GroupFolder or OrganisationCategory resource
     *
     * @return self
     */
    public function setOrderType($order_type)
    {
        if (is_null($order_type)) {
            throw new \InvalidArgumentException('non-nullable order_type cannot be null');
        }
        $allowedValues = $this->getOrderTypeAllowableValues();
        if (!in_array($order_type, $allowedValues, true)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value '%s' for 'order_type', must be one of '%s'",
                    $order_type,
                    implode("', '", $allowedValues)
                )
            );
        }
        $this->container['order_type'] = $order_type;

        return $this;
    }

    /**
     * Gets order
     *
     * @return int|null
     */
    public function getOrder()
    {
        return $this->container['order'];
    }

    /**
     * Sets order
     *
     * @param int|null $order Order for this membership, only used when `order_type` is set to 'sorted'
     *
     * @return self
     */
    public function setOrder($order)
    {
        if (is_null($order)) {
            throw new \InvalidArgumentException('non-nullable order cannot be null');
        }
        $this->container['order'] = $order;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset): bool
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed|null
     */
    #[\ReturnTypeWillChange]
    public function offsetGet($offset)
    {
        return $this->container[$offset] ?? null;
    }

    /**
     * Sets value based on offset.
     *
     * @param int|null $offset Offset
     * @param mixed    $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value): void
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset): void
    {
        unset($this->container[$offset]);
    }

    /**
     * Serializes the object to a value that can be serialized natively by json_encode().
     * @link https://www.php.net/manual/en/jsonserializable.jsonserialize.php
     *
     * @return mixed Returns data which can be serialized by json_encode(), which is a value
     * of any type other than a resource.
     */
    #[\ReturnTypeWillChange]
    public function jsonSerialize()
    {
       return ObjectSerializer::sanitizeForSerialization($this);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        return json_encode(
            ObjectSerializer::sanitizeForSerialization($this),
            JSON_PRETTY_PRINT
        );
    }

    /**
     * Gets a header-safe presentation of the object
     *
     * @return string
     */
    public function toHeaderValue()
    {
        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


