<?php
/**
 * Country
 *
 * PHP version 7.4
 *
 * @category Class
 * @package  Compucie\Congressus
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * Congressus API
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 3.0
 * Contact: support@congressus.nl
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 7.3.0
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace Compucie\Congressus\Model;

use \ArrayAccess;
use \Compucie\Congressus\ObjectSerializer;

/**
 * Country Class Doc Comment
 *
 * @category Class
 * @package  Compucie\Congressus
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 * @implements \ArrayAccess<string, mixed>
 */
class Country implements ModelInterface, ArrayAccess, \JsonSerializable
{
    public const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $openAPIModelName = 'Country';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $openAPITypes = [
        'id' => 'int',
        'name' => 'string',
        'name_local' => 'string',
        'name_locale_nl' => 'string',
        'name_locale_en' => 'string',
        'country_code' => 'string',
        'calling_code' => 'string',
        'default_locale' => '\Compucie\Congressus\Model\Locale'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      * @phpstan-var array<string, string|null>
      * @psalm-var array<string, string|null>
      */
    protected static $openAPIFormats = [
        'id' => null,
        'name' => null,
        'name_local' => null,
        'name_locale_nl' => null,
        'name_locale_en' => null,
        'country_code' => null,
        'calling_code' => null,
        'default_locale' => null
    ];

    /**
      * Array of nullable properties. Used for (de)serialization
      *
      * @var boolean[]
      */
    protected static array $openAPINullables = [
        'id' => false,
        'name' => false,
        'name_local' => false,
        'name_locale_nl' => false,
        'name_locale_en' => false,
        'country_code' => false,
        'calling_code' => false,
        'default_locale' => false
    ];

    /**
      * If a nullable field gets set to null, insert it here
      *
      * @var boolean[]
      */
    protected array $openAPINullablesSetToNull = [];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPITypes()
    {
        return self::$openAPITypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPIFormats()
    {
        return self::$openAPIFormats;
    }

    /**
     * Array of nullable properties
     *
     * @return array
     */
    protected static function openAPINullables(): array
    {
        return self::$openAPINullables;
    }

    /**
     * Array of nullable field names deliberately set to null
     *
     * @return boolean[]
     */
    private function getOpenAPINullablesSetToNull(): array
    {
        return $this->openAPINullablesSetToNull;
    }

    /**
     * Setter - Array of nullable field names deliberately set to null
     *
     * @param boolean[] $openAPINullablesSetToNull
     */
    private function setOpenAPINullablesSetToNull(array $openAPINullablesSetToNull): void
    {
        $this->openAPINullablesSetToNull = $openAPINullablesSetToNull;
    }

    /**
     * Checks if a property is nullable
     *
     * @param string $property
     * @return bool
     */
    public static function isNullable(string $property): bool
    {
        return self::openAPINullables()[$property] ?? false;
    }

    /**
     * Checks if a nullable property is set to null.
     *
     * @param string $property
     * @return bool
     */
    public function isNullableSetToNull(string $property): bool
    {
        return in_array($property, $this->getOpenAPINullablesSetToNull(), true);
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'id' => 'id',
        'name' => 'name',
        'name_local' => 'name_local',
        'name_locale_nl' => 'name_locale_nl',
        'name_locale_en' => 'name_locale_en',
        'country_code' => 'country_code',
        'calling_code' => 'calling_code',
        'default_locale' => 'default_locale'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'id' => 'setId',
        'name' => 'setName',
        'name_local' => 'setNameLocal',
        'name_locale_nl' => 'setNameLocaleNl',
        'name_locale_en' => 'setNameLocaleEn',
        'country_code' => 'setCountryCode',
        'calling_code' => 'setCallingCode',
        'default_locale' => 'setDefaultLocale'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'id' => 'getId',
        'name' => 'getName',
        'name_local' => 'getNameLocal',
        'name_locale_nl' => 'getNameLocaleNl',
        'name_locale_en' => 'getNameLocaleEn',
        'country_code' => 'getCountryCode',
        'calling_code' => 'getCallingCode',
        'default_locale' => 'getDefaultLocale'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$openAPIModelName;
    }


    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->setIfExists('id', $data ?? [], null);
        $this->setIfExists('name', $data ?? [], null);
        $this->setIfExists('name_local', $data ?? [], null);
        $this->setIfExists('name_locale_nl', $data ?? [], null);
        $this->setIfExists('name_locale_en', $data ?? [], null);
        $this->setIfExists('country_code', $data ?? [], null);
        $this->setIfExists('calling_code', $data ?? [], null);
        $this->setIfExists('default_locale', $data ?? [], null);
    }

    /**
    * Sets $this->container[$variableName] to the given data or to the given default Value; if $variableName
    * is nullable and its value is set to null in the $fields array, then mark it as "set to null" in the
    * $this->openAPINullablesSetToNull array
    *
    * @param string $variableName
    * @param array  $fields
    * @param mixed  $defaultValue
    */
    private function setIfExists(string $variableName, array $fields, $defaultValue): void
    {
        if (self::isNullable($variableName) && array_key_exists($variableName, $fields) && is_null($fields[$variableName])) {
            $this->openAPINullablesSetToNull[] = $variableName;
        }

        $this->container[$variableName] = $fields[$variableName] ?? $defaultValue;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        if ($this->container['name'] === null) {
            $invalidProperties[] = "'name' can't be null";
        }
        if ((mb_strlen($this->container['name']) > 255)) {
            $invalidProperties[] = "invalid value for 'name', the character length must be smaller than or equal to 255.";
        }

        if ($this->container['name_local'] === null) {
            $invalidProperties[] = "'name_local' can't be null";
        }
        if ((mb_strlen($this->container['name_local']) > 255)) {
            $invalidProperties[] = "invalid value for 'name_local', the character length must be smaller than or equal to 255.";
        }

        if ($this->container['name_locale_nl'] === null) {
            $invalidProperties[] = "'name_locale_nl' can't be null";
        }
        if ((mb_strlen($this->container['name_locale_nl']) > 255)) {
            $invalidProperties[] = "invalid value for 'name_locale_nl', the character length must be smaller than or equal to 255.";
        }

        if (!is_null($this->container['name_locale_en']) && (mb_strlen($this->container['name_locale_en']) > 255)) {
            $invalidProperties[] = "invalid value for 'name_locale_en', the character length must be smaller than or equal to 255.";
        }

        if ($this->container['country_code'] === null) {
            $invalidProperties[] = "'country_code' can't be null";
        }
        if ((mb_strlen($this->container['country_code']) > 16)) {
            $invalidProperties[] = "invalid value for 'country_code', the character length must be smaller than or equal to 16.";
        }

        if ($this->container['calling_code'] === null) {
            $invalidProperties[] = "'calling_code' can't be null";
        }
        if ((mb_strlen($this->container['calling_code']) > 16)) {
            $invalidProperties[] = "invalid value for 'calling_code', the character length must be smaller than or equal to 16.";
        }

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets id
     *
     * @return int|null
     */
    public function getId()
    {
        return $this->container['id'];
    }

    /**
     * Sets id
     *
     * @param int|null $id id
     *
     * @return self
     */
    public function setId($id)
    {
        if (is_null($id)) {
            throw new \InvalidArgumentException('non-nullable id cannot be null');
        }
        $this->container['id'] = $id;

        return $this;
    }

    /**
     * Gets name
     *
     * @return string
     */
    public function getName()
    {
        return $this->container['name'];
    }

    /**
     * Sets name
     *
     * @param string $name name
     *
     * @return self
     */
    public function setName($name)
    {
        if (is_null($name)) {
            throw new \InvalidArgumentException('non-nullable name cannot be null');
        }
        if ((mb_strlen($name) > 255)) {
            throw new \InvalidArgumentException('invalid length for $name when calling Country., must be smaller than or equal to 255.');
        }

        $this->container['name'] = $name;

        return $this;
    }

    /**
     * Gets name_local
     *
     * @return string
     */
    public function getNameLocal()
    {
        return $this->container['name_local'];
    }

    /**
     * Sets name_local
     *
     * @param string $name_local name_local
     *
     * @return self
     */
    public function setNameLocal($name_local)
    {
        if (is_null($name_local)) {
            throw new \InvalidArgumentException('non-nullable name_local cannot be null');
        }
        if ((mb_strlen($name_local) > 255)) {
            throw new \InvalidArgumentException('invalid length for $name_local when calling Country., must be smaller than or equal to 255.');
        }

        $this->container['name_local'] = $name_local;

        return $this;
    }

    /**
     * Gets name_locale_nl
     *
     * @return string
     */
    public function getNameLocaleNl()
    {
        return $this->container['name_locale_nl'];
    }

    /**
     * Sets name_locale_nl
     *
     * @param string $name_locale_nl name_locale_nl
     *
     * @return self
     */
    public function setNameLocaleNl($name_locale_nl)
    {
        if (is_null($name_locale_nl)) {
            throw new \InvalidArgumentException('non-nullable name_locale_nl cannot be null');
        }
        if ((mb_strlen($name_locale_nl) > 255)) {
            throw new \InvalidArgumentException('invalid length for $name_locale_nl when calling Country., must be smaller than or equal to 255.');
        }

        $this->container['name_locale_nl'] = $name_locale_nl;

        return $this;
    }

    /**
     * Gets name_locale_en
     *
     * @return string|null
     */
    public function getNameLocaleEn()
    {
        return $this->container['name_locale_en'];
    }

    /**
     * Sets name_locale_en
     *
     * @param string|null $name_locale_en name_locale_en
     *
     * @return self
     */
    public function setNameLocaleEn($name_locale_en)
    {
        if (is_null($name_locale_en)) {
            throw new \InvalidArgumentException('non-nullable name_locale_en cannot be null');
        }
        if ((mb_strlen($name_locale_en) > 255)) {
            throw new \InvalidArgumentException('invalid length for $name_locale_en when calling Country., must be smaller than or equal to 255.');
        }

        $this->container['name_locale_en'] = $name_locale_en;

        return $this;
    }

    /**
     * Gets country_code
     *
     * @return string
     */
    public function getCountryCode()
    {
        return $this->container['country_code'];
    }

    /**
     * Sets country_code
     *
     * @param string $country_code country_code
     *
     * @return self
     */
    public function setCountryCode($country_code)
    {
        if (is_null($country_code)) {
            throw new \InvalidArgumentException('non-nullable country_code cannot be null');
        }
        if ((mb_strlen($country_code) > 16)) {
            throw new \InvalidArgumentException('invalid length for $country_code when calling Country., must be smaller than or equal to 16.');
        }

        $this->container['country_code'] = $country_code;

        return $this;
    }

    /**
     * Gets calling_code
     *
     * @return string
     */
    public function getCallingCode()
    {
        return $this->container['calling_code'];
    }

    /**
     * Sets calling_code
     *
     * @param string $calling_code calling_code
     *
     * @return self
     */
    public function setCallingCode($calling_code)
    {
        if (is_null($calling_code)) {
            throw new \InvalidArgumentException('non-nullable calling_code cannot be null');
        }
        if ((mb_strlen($calling_code) > 16)) {
            throw new \InvalidArgumentException('invalid length for $calling_code when calling Country., must be smaller than or equal to 16.');
        }

        $this->container['calling_code'] = $calling_code;

        return $this;
    }

    /**
     * Gets default_locale
     *
     * @return \Compucie\Congressus\Model\Locale|null
     */
    public function getDefaultLocale()
    {
        return $this->container['default_locale'];
    }

    /**
     * Sets default_locale
     *
     * @param \Compucie\Congressus\Model\Locale|null $default_locale default_locale
     *
     * @return self
     */
    public function setDefaultLocale($default_locale)
    {
        if (is_null($default_locale)) {
            throw new \InvalidArgumentException('non-nullable default_locale cannot be null');
        }
        $this->container['default_locale'] = $default_locale;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset): bool
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed|null
     */
    #[\ReturnTypeWillChange]
    public function offsetGet($offset)
    {
        return $this->container[$offset] ?? null;
    }

    /**
     * Sets value based on offset.
     *
     * @param int|null $offset Offset
     * @param mixed    $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value): void
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset): void
    {
        unset($this->container[$offset]);
    }

    /**
     * Serializes the object to a value that can be serialized natively by json_encode().
     * @link https://www.php.net/manual/en/jsonserializable.jsonserialize.php
     *
     * @return mixed Returns data which can be serialized by json_encode(), which is a value
     * of any type other than a resource.
     */
    #[\ReturnTypeWillChange]
    public function jsonSerialize()
    {
       return ObjectSerializer::sanitizeForSerialization($this);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        return json_encode(
            ObjectSerializer::sanitizeForSerialization($this),
            JSON_PRETTY_PRINT
        );
    }

    /**
     * Gets a header-safe presentation of the object
     *
     * @return string
     */
    public function toHeaderValue()
    {
        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


