<?php
/**
 * CreateMember
 *
 * PHP version 7.4
 *
 * @category Class
 * @package  Compucie\Congressus
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * Congressus API
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 3.0
 * Contact: support@congressus.nl
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 7.3.0
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace Compucie\Congressus\Model;

use \ArrayAccess;
use \Compucie\Congressus\ObjectSerializer;

/**
 * CreateMember Class Doc Comment
 *
 * @category Class
 * @package  Compucie\Congressus
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 * @implements \ArrayAccess<string, mixed>
 */
class CreateMember implements ModelInterface, ArrayAccess, \JsonSerializable
{
    public const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $openAPIModelName = 'CreateMember';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $openAPITypes = [
        'status_id' => 'int',
        'member_from' => '\DateTime',
        'member_to' => '\DateTime',
        'id' => 'int',
        'username' => 'string',
        'status' => '\Compucie\Congressus\Model\MembershipStatus',
        'statuses' => '\Compucie\Congressus\Model\MembershipStatus[]',
        'gender' => 'string',
        'prefix' => 'string',
        'initials' => 'string',
        'nickname' => 'string',
        'given_name' => 'string',
        'first_name' => 'string',
        'primary_last_name_main' => 'string',
        'primary_last_name_prefix' => 'string',
        'primary_last_name' => 'string',
        'secondary_last_name_main' => 'string',
        'secondary_last_name_prefix' => 'string',
        'secondary_last_name' => 'string',
        'last_name_display' => 'string',
        'last_name' => 'string',
        'search_name' => 'string',
        'suffix' => 'string',
        'date_of_birth' => '\DateTime',
        'email' => 'string',
        'phone_mobile' => '\Compucie\Congressus\Model\PhoneNumber',
        'phone_home' => '\Compucie\Congressus\Model\PhoneNumber',
        'address' => '\Compucie\Congressus\Model\Address',
        'profile_picture_id' => 'int',
        'profile_picture' => '\Compucie\Congressus\Model\StorageObject',
        'formal_picture_id' => 'int',
        'formal_picture' => '\Compucie\Congressus\Model\StorageObject',
        'deleted' => 'bool',
        'receive_sms' => 'bool',
        'receive_mailings' => 'bool',
        'show_almanac' => 'bool',
        'show_almanac_addresses' => 'bool',
        'show_almanac_phonenumbers' => 'bool',
        'show_almanac_email' => 'bool',
        'show_almanac_date_of_birth' => 'bool',
        'show_almanac_custom_fields' => 'bool',
        'modified' => '\DateTime',
        'memo' => 'string',
        'bank_account' => '\Compucie\Congressus\Model\BankAccount'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      * @phpstan-var array<string, string|null>
      * @psalm-var array<string, string|null>
      */
    protected static $openAPIFormats = [
        'status_id' => null,
        'member_from' => 'date-time',
        'member_to' => 'date-time',
        'id' => null,
        'username' => null,
        'status' => null,
        'statuses' => null,
        'gender' => null,
        'prefix' => null,
        'initials' => null,
        'nickname' => null,
        'given_name' => null,
        'first_name' => null,
        'primary_last_name_main' => null,
        'primary_last_name_prefix' => null,
        'primary_last_name' => null,
        'secondary_last_name_main' => null,
        'secondary_last_name_prefix' => null,
        'secondary_last_name' => null,
        'last_name_display' => null,
        'last_name' => null,
        'search_name' => null,
        'suffix' => null,
        'date_of_birth' => 'date',
        'email' => null,
        'phone_mobile' => null,
        'phone_home' => null,
        'address' => null,
        'profile_picture_id' => null,
        'profile_picture' => null,
        'formal_picture_id' => null,
        'formal_picture' => null,
        'deleted' => null,
        'receive_sms' => null,
        'receive_mailings' => null,
        'show_almanac' => null,
        'show_almanac_addresses' => null,
        'show_almanac_phonenumbers' => null,
        'show_almanac_email' => null,
        'show_almanac_date_of_birth' => null,
        'show_almanac_custom_fields' => null,
        'modified' => 'date-time',
        'memo' => null,
        'bank_account' => null
    ];

    /**
      * Array of nullable properties. Used for (de)serialization
      *
      * @var boolean[]
      */
    protected static array $openAPINullables = [
        'status_id' => false,
        'member_from' => false,
        'member_to' => false,
        'id' => false,
        'username' => false,
        'status' => false,
        'statuses' => false,
        'gender' => true,
        'prefix' => true,
        'initials' => true,
        'nickname' => true,
        'given_name' => true,
        'first_name' => true,
        'primary_last_name_main' => false,
        'primary_last_name_prefix' => true,
        'primary_last_name' => false,
        'secondary_last_name_main' => true,
        'secondary_last_name_prefix' => true,
        'secondary_last_name' => true,
        'last_name_display' => true,
        'last_name' => false,
        'search_name' => true,
        'suffix' => true,
        'date_of_birth' => true,
        'email' => true,
        'phone_mobile' => true,
        'phone_home' => true,
        'address' => true,
        'profile_picture_id' => true,
        'profile_picture' => true,
        'formal_picture_id' => true,
        'formal_picture' => true,
        'deleted' => true,
        'receive_sms' => false,
        'receive_mailings' => false,
        'show_almanac' => false,
        'show_almanac_addresses' => false,
        'show_almanac_phonenumbers' => false,
        'show_almanac_email' => false,
        'show_almanac_date_of_birth' => false,
        'show_almanac_custom_fields' => false,
        'modified' => true,
        'memo' => true,
        'bank_account' => true
    ];

    /**
      * If a nullable field gets set to null, insert it here
      *
      * @var boolean[]
      */
    protected array $openAPINullablesSetToNull = [];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPITypes()
    {
        return self::$openAPITypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPIFormats()
    {
        return self::$openAPIFormats;
    }

    /**
     * Array of nullable properties
     *
     * @return array
     */
    protected static function openAPINullables(): array
    {
        return self::$openAPINullables;
    }

    /**
     * Array of nullable field names deliberately set to null
     *
     * @return boolean[]
     */
    private function getOpenAPINullablesSetToNull(): array
    {
        return $this->openAPINullablesSetToNull;
    }

    /**
     * Setter - Array of nullable field names deliberately set to null
     *
     * @param boolean[] $openAPINullablesSetToNull
     */
    private function setOpenAPINullablesSetToNull(array $openAPINullablesSetToNull): void
    {
        $this->openAPINullablesSetToNull = $openAPINullablesSetToNull;
    }

    /**
     * Checks if a property is nullable
     *
     * @param string $property
     * @return bool
     */
    public static function isNullable(string $property): bool
    {
        return self::openAPINullables()[$property] ?? false;
    }

    /**
     * Checks if a nullable property is set to null.
     *
     * @param string $property
     * @return bool
     */
    public function isNullableSetToNull(string $property): bool
    {
        return in_array($property, $this->getOpenAPINullablesSetToNull(), true);
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'status_id' => 'status_id',
        'member_from' => 'member_from',
        'member_to' => 'member_to',
        'id' => 'id',
        'username' => 'username',
        'status' => 'status',
        'statuses' => 'statuses',
        'gender' => 'gender',
        'prefix' => 'prefix',
        'initials' => 'initials',
        'nickname' => 'nickname',
        'given_name' => 'given_name',
        'first_name' => 'first_name',
        'primary_last_name_main' => 'primary_last_name_main',
        'primary_last_name_prefix' => 'primary_last_name_prefix',
        'primary_last_name' => 'primary_last_name',
        'secondary_last_name_main' => 'secondary_last_name_main',
        'secondary_last_name_prefix' => 'secondary_last_name_prefix',
        'secondary_last_name' => 'secondary_last_name',
        'last_name_display' => 'last_name_display',
        'last_name' => 'last_name',
        'search_name' => 'search_name',
        'suffix' => 'suffix',
        'date_of_birth' => 'date_of_birth',
        'email' => 'email',
        'phone_mobile' => 'phone_mobile',
        'phone_home' => 'phone_home',
        'address' => 'address',
        'profile_picture_id' => 'profile_picture_id',
        'profile_picture' => 'profile_picture',
        'formal_picture_id' => 'formal_picture_id',
        'formal_picture' => 'formal_picture',
        'deleted' => 'deleted',
        'receive_sms' => 'receive_sms',
        'receive_mailings' => 'receive_mailings',
        'show_almanac' => 'show_almanac',
        'show_almanac_addresses' => 'show_almanac_addresses',
        'show_almanac_phonenumbers' => 'show_almanac_phonenumbers',
        'show_almanac_email' => 'show_almanac_email',
        'show_almanac_date_of_birth' => 'show_almanac_date_of_birth',
        'show_almanac_custom_fields' => 'show_almanac_custom_fields',
        'modified' => 'modified',
        'memo' => 'memo',
        'bank_account' => 'bank_account'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'status_id' => 'setStatusId',
        'member_from' => 'setMemberFrom',
        'member_to' => 'setMemberTo',
        'id' => 'setId',
        'username' => 'setUsername',
        'status' => 'setStatus',
        'statuses' => 'setStatuses',
        'gender' => 'setGender',
        'prefix' => 'setPrefix',
        'initials' => 'setInitials',
        'nickname' => 'setNickname',
        'given_name' => 'setGivenName',
        'first_name' => 'setFirstName',
        'primary_last_name_main' => 'setPrimaryLastNameMain',
        'primary_last_name_prefix' => 'setPrimaryLastNamePrefix',
        'primary_last_name' => 'setPrimaryLastName',
        'secondary_last_name_main' => 'setSecondaryLastNameMain',
        'secondary_last_name_prefix' => 'setSecondaryLastNamePrefix',
        'secondary_last_name' => 'setSecondaryLastName',
        'last_name_display' => 'setLastNameDisplay',
        'last_name' => 'setLastName',
        'search_name' => 'setSearchName',
        'suffix' => 'setSuffix',
        'date_of_birth' => 'setDateOfBirth',
        'email' => 'setEmail',
        'phone_mobile' => 'setPhoneMobile',
        'phone_home' => 'setPhoneHome',
        'address' => 'setAddress',
        'profile_picture_id' => 'setProfilePictureId',
        'profile_picture' => 'setProfilePicture',
        'formal_picture_id' => 'setFormalPictureId',
        'formal_picture' => 'setFormalPicture',
        'deleted' => 'setDeleted',
        'receive_sms' => 'setReceiveSms',
        'receive_mailings' => 'setReceiveMailings',
        'show_almanac' => 'setShowAlmanac',
        'show_almanac_addresses' => 'setShowAlmanacAddresses',
        'show_almanac_phonenumbers' => 'setShowAlmanacPhonenumbers',
        'show_almanac_email' => 'setShowAlmanacEmail',
        'show_almanac_date_of_birth' => 'setShowAlmanacDateOfBirth',
        'show_almanac_custom_fields' => 'setShowAlmanacCustomFields',
        'modified' => 'setModified',
        'memo' => 'setMemo',
        'bank_account' => 'setBankAccount'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'status_id' => 'getStatusId',
        'member_from' => 'getMemberFrom',
        'member_to' => 'getMemberTo',
        'id' => 'getId',
        'username' => 'getUsername',
        'status' => 'getStatus',
        'statuses' => 'getStatuses',
        'gender' => 'getGender',
        'prefix' => 'getPrefix',
        'initials' => 'getInitials',
        'nickname' => 'getNickname',
        'given_name' => 'getGivenName',
        'first_name' => 'getFirstName',
        'primary_last_name_main' => 'getPrimaryLastNameMain',
        'primary_last_name_prefix' => 'getPrimaryLastNamePrefix',
        'primary_last_name' => 'getPrimaryLastName',
        'secondary_last_name_main' => 'getSecondaryLastNameMain',
        'secondary_last_name_prefix' => 'getSecondaryLastNamePrefix',
        'secondary_last_name' => 'getSecondaryLastName',
        'last_name_display' => 'getLastNameDisplay',
        'last_name' => 'getLastName',
        'search_name' => 'getSearchName',
        'suffix' => 'getSuffix',
        'date_of_birth' => 'getDateOfBirth',
        'email' => 'getEmail',
        'phone_mobile' => 'getPhoneMobile',
        'phone_home' => 'getPhoneHome',
        'address' => 'getAddress',
        'profile_picture_id' => 'getProfilePictureId',
        'profile_picture' => 'getProfilePicture',
        'formal_picture_id' => 'getFormalPictureId',
        'formal_picture' => 'getFormalPicture',
        'deleted' => 'getDeleted',
        'receive_sms' => 'getReceiveSms',
        'receive_mailings' => 'getReceiveMailings',
        'show_almanac' => 'getShowAlmanac',
        'show_almanac_addresses' => 'getShowAlmanacAddresses',
        'show_almanac_phonenumbers' => 'getShowAlmanacPhonenumbers',
        'show_almanac_email' => 'getShowAlmanacEmail',
        'show_almanac_date_of_birth' => 'getShowAlmanacDateOfBirth',
        'show_almanac_custom_fields' => 'getShowAlmanacCustomFields',
        'modified' => 'getModified',
        'memo' => 'getMemo',
        'bank_account' => 'getBankAccount'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$openAPIModelName;
    }

    public const GENDER_M = 'm';
    public const GENDER_F = 'f';
    public const GENDER_O = 'o';
    public const GENDER_EMPTY = '';

    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getGenderAllowableValues()
    {
        return [
            self::GENDER_M,
            self::GENDER_F,
            self::GENDER_O,
            self::GENDER_EMPTY,
        ];
    }

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->setIfExists('status_id', $data ?? [], null);
        $this->setIfExists('member_from', $data ?? [], null);
        $this->setIfExists('member_to', $data ?? [], null);
        $this->setIfExists('id', $data ?? [], null);
        $this->setIfExists('username', $data ?? [], null);
        $this->setIfExists('status', $data ?? [], null);
        $this->setIfExists('statuses', $data ?? [], null);
        $this->setIfExists('gender', $data ?? [], null);
        $this->setIfExists('prefix', $data ?? [], null);
        $this->setIfExists('initials', $data ?? [], null);
        $this->setIfExists('nickname', $data ?? [], null);
        $this->setIfExists('given_name', $data ?? [], null);
        $this->setIfExists('first_name', $data ?? [], null);
        $this->setIfExists('primary_last_name_main', $data ?? [], null);
        $this->setIfExists('primary_last_name_prefix', $data ?? [], null);
        $this->setIfExists('primary_last_name', $data ?? [], null);
        $this->setIfExists('secondary_last_name_main', $data ?? [], null);
        $this->setIfExists('secondary_last_name_prefix', $data ?? [], null);
        $this->setIfExists('secondary_last_name', $data ?? [], null);
        $this->setIfExists('last_name_display', $data ?? [], null);
        $this->setIfExists('last_name', $data ?? [], null);
        $this->setIfExists('search_name', $data ?? [], null);
        $this->setIfExists('suffix', $data ?? [], null);
        $this->setIfExists('date_of_birth', $data ?? [], null);
        $this->setIfExists('email', $data ?? [], null);
        $this->setIfExists('phone_mobile', $data ?? [], null);
        $this->setIfExists('phone_home', $data ?? [], null);
        $this->setIfExists('address', $data ?? [], null);
        $this->setIfExists('profile_picture_id', $data ?? [], null);
        $this->setIfExists('profile_picture', $data ?? [], null);
        $this->setIfExists('formal_picture_id', $data ?? [], null);
        $this->setIfExists('formal_picture', $data ?? [], null);
        $this->setIfExists('deleted', $data ?? [], null);
        $this->setIfExists('receive_sms', $data ?? [], null);
        $this->setIfExists('receive_mailings', $data ?? [], null);
        $this->setIfExists('show_almanac', $data ?? [], null);
        $this->setIfExists('show_almanac_addresses', $data ?? [], null);
        $this->setIfExists('show_almanac_phonenumbers', $data ?? [], null);
        $this->setIfExists('show_almanac_email', $data ?? [], null);
        $this->setIfExists('show_almanac_date_of_birth', $data ?? [], null);
        $this->setIfExists('show_almanac_custom_fields', $data ?? [], null);
        $this->setIfExists('modified', $data ?? [], null);
        $this->setIfExists('memo', $data ?? [], null);
        $this->setIfExists('bank_account', $data ?? [], null);
    }

    /**
    * Sets $this->container[$variableName] to the given data or to the given default Value; if $variableName
    * is nullable and its value is set to null in the $fields array, then mark it as "set to null" in the
    * $this->openAPINullablesSetToNull array
    *
    * @param string $variableName
    * @param array  $fields
    * @param mixed  $defaultValue
    */
    private function setIfExists(string $variableName, array $fields, $defaultValue): void
    {
        if (self::isNullable($variableName) && array_key_exists($variableName, $fields) && is_null($fields[$variableName])) {
            $this->openAPINullablesSetToNull[] = $variableName;
        }

        $this->container[$variableName] = $fields[$variableName] ?? $defaultValue;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        if ($this->container['status_id'] === null) {
            $invalidProperties[] = "'status_id' can't be null";
        }
        if ($this->container['id'] === null) {
            $invalidProperties[] = "'id' can't be null";
        }
        $allowedValues = $this->getGenderAllowableValues();
        if (!is_null($this->container['gender']) && !in_array($this->container['gender'], $allowedValues, true)) {
            $invalidProperties[] = sprintf(
                "invalid value '%s' for 'gender', must be one of '%s'",
                $this->container['gender'],
                implode("', '", $allowedValues)
            );
        }

        if (!is_null($this->container['gender']) && (mb_strlen($this->container['gender']) > 1)) {
            $invalidProperties[] = "invalid value for 'gender', the character length must be smaller than or equal to 1.";
        }

        if (!is_null($this->container['prefix']) && (mb_strlen($this->container['prefix']) > 255)) {
            $invalidProperties[] = "invalid value for 'prefix', the character length must be smaller than or equal to 255.";
        }

        if (!is_null($this->container['initials']) && (mb_strlen($this->container['initials']) > 255)) {
            $invalidProperties[] = "invalid value for 'initials', the character length must be smaller than or equal to 255.";
        }

        if (!is_null($this->container['nickname']) && (mb_strlen($this->container['nickname']) > 255)) {
            $invalidProperties[] = "invalid value for 'nickname', the character length must be smaller than or equal to 255.";
        }

        if (!is_null($this->container['given_name']) && (mb_strlen($this->container['given_name']) > 255)) {
            $invalidProperties[] = "invalid value for 'given_name', the character length must be smaller than or equal to 255.";
        }

        if (!is_null($this->container['first_name']) && (mb_strlen($this->container['first_name']) > 255)) {
            $invalidProperties[] = "invalid value for 'first_name', the character length must be smaller than or equal to 255.";
        }

        if ($this->container['primary_last_name_main'] === null) {
            $invalidProperties[] = "'primary_last_name_main' can't be null";
        }
        if (!is_null($this->container['primary_last_name_prefix']) && (mb_strlen($this->container['primary_last_name_prefix']) > 255)) {
            $invalidProperties[] = "invalid value for 'primary_last_name_prefix', the character length must be smaller than or equal to 255.";
        }

        if (!is_null($this->container['secondary_last_name_main']) && (mb_strlen($this->container['secondary_last_name_main']) > 255)) {
            $invalidProperties[] = "invalid value for 'secondary_last_name_main', the character length must be smaller than or equal to 255.";
        }

        if (!is_null($this->container['secondary_last_name_prefix']) && (mb_strlen($this->container['secondary_last_name_prefix']) > 255)) {
            $invalidProperties[] = "invalid value for 'secondary_last_name_prefix', the character length must be smaller than or equal to 255.";
        }

        if (!is_null($this->container['last_name_display']) && (mb_strlen($this->container['last_name_display']) > 255)) {
            $invalidProperties[] = "invalid value for 'last_name_display', the character length must be smaller than or equal to 255.";
        }

        if (!is_null($this->container['suffix']) && (mb_strlen($this->container['suffix']) > 255)) {
            $invalidProperties[] = "invalid value for 'suffix', the character length must be smaller than or equal to 255.";
        }

        if (!is_null($this->container['email']) && (mb_strlen($this->container['email']) > 255)) {
            $invalidProperties[] = "invalid value for 'email', the character length must be smaller than or equal to 255.";
        }

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets status_id
     *
     * @return int
     */
    public function getStatusId()
    {
        return $this->container['status_id'];
    }

    /**
     * Sets status_id
     *
     * @param int $status_id status_id
     *
     * @return self
     */
    public function setStatusId($status_id)
    {
        if (is_null($status_id)) {
            throw new \InvalidArgumentException('non-nullable status_id cannot be null');
        }
        $this->container['status_id'] = $status_id;

        return $this;
    }

    /**
     * Gets member_from
     *
     * @return \DateTime|null
     */
    public function getMemberFrom()
    {
        return $this->container['member_from'];
    }

    /**
     * Sets member_from
     *
     * @param \DateTime|null $member_from member_from
     *
     * @return self
     */
    public function setMemberFrom($member_from)
    {
        if (is_null($member_from)) {
            throw new \InvalidArgumentException('non-nullable member_from cannot be null');
        }
        $this->container['member_from'] = $member_from;

        return $this;
    }

    /**
     * Gets member_to
     *
     * @return \DateTime|null
     */
    public function getMemberTo()
    {
        return $this->container['member_to'];
    }

    /**
     * Sets member_to
     *
     * @param \DateTime|null $member_to member_to
     *
     * @return self
     */
    public function setMemberTo($member_to)
    {
        if (is_null($member_to)) {
            throw new \InvalidArgumentException('non-nullable member_to cannot be null');
        }
        $this->container['member_to'] = $member_to;

        return $this;
    }

    /**
     * Gets id
     *
     * @return int
     */
    public function getId()
    {
        return $this->container['id'];
    }

    /**
     * Sets id
     *
     * @param int $id id
     *
     * @return self
     */
    public function setId($id)
    {
        if (is_null($id)) {
            throw new \InvalidArgumentException('non-nullable id cannot be null');
        }
        $this->container['id'] = $id;

        return $this;
    }

    /**
     * Gets username
     *
     * @return string|null
     */
    public function getUsername()
    {
        return $this->container['username'];
    }

    /**
     * Sets username
     *
     * @param string|null $username username
     *
     * @return self
     */
    public function setUsername($username)
    {
        if (is_null($username)) {
            throw new \InvalidArgumentException('non-nullable username cannot be null');
        }
        $this->container['username'] = $username;

        return $this;
    }

    /**
     * Gets status
     *
     * @return \Compucie\Congressus\Model\MembershipStatus|null
     */
    public function getStatus()
    {
        return $this->container['status'];
    }

    /**
     * Sets status
     *
     * @param \Compucie\Congressus\Model\MembershipStatus|null $status status
     *
     * @return self
     */
    public function setStatus($status)
    {
        if (is_null($status)) {
            throw new \InvalidArgumentException('non-nullable status cannot be null');
        }
        $this->container['status'] = $status;

        return $this;
    }

    /**
     * Gets statuses
     *
     * @return \Compucie\Congressus\Model\MembershipStatus[]|null
     */
    public function getStatuses()
    {
        return $this->container['statuses'];
    }

    /**
     * Sets statuses
     *
     * @param \Compucie\Congressus\Model\MembershipStatus[]|null $statuses statuses
     *
     * @return self
     */
    public function setStatuses($statuses)
    {
        if (is_null($statuses)) {
            throw new \InvalidArgumentException('non-nullable statuses cannot be null');
        }
        $this->container['statuses'] = $statuses;

        return $this;
    }

    /**
     * Gets gender
     *
     * @return string|null
     */
    public function getGender()
    {
        return $this->container['gender'];
    }

    /**
     * Sets gender
     *
     * @param string|null $gender gender
     *
     * @return self
     */
    public function setGender($gender)
    {
        if (is_null($gender)) {
            array_push($this->openAPINullablesSetToNull, 'gender');
        } else {
            $nullablesSetToNull = $this->getOpenAPINullablesSetToNull();
            $index = array_search('gender', $nullablesSetToNull);
            if ($index !== FALSE) {
                unset($nullablesSetToNull[$index]);
                $this->setOpenAPINullablesSetToNull($nullablesSetToNull);
            }
        }
        $allowedValues = $this->getGenderAllowableValues();
        if (!is_null($gender) && !in_array($gender, $allowedValues, true)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value '%s' for 'gender', must be one of '%s'",
                    $gender,
                    implode("', '", $allowedValues)
                )
            );
        }
        if (!is_null($gender) && (mb_strlen($gender) > 1)) {
            throw new \InvalidArgumentException('invalid length for $gender when calling CreateMember., must be smaller than or equal to 1.');
        }

        $this->container['gender'] = $gender;

        return $this;
    }

    /**
     * Gets prefix
     *
     * @return string|null
     */
    public function getPrefix()
    {
        return $this->container['prefix'];
    }

    /**
     * Sets prefix
     *
     * @param string|null $prefix prefix
     *
     * @return self
     */
    public function setPrefix($prefix)
    {
        if (is_null($prefix)) {
            array_push($this->openAPINullablesSetToNull, 'prefix');
        } else {
            $nullablesSetToNull = $this->getOpenAPINullablesSetToNull();
            $index = array_search('prefix', $nullablesSetToNull);
            if ($index !== FALSE) {
                unset($nullablesSetToNull[$index]);
                $this->setOpenAPINullablesSetToNull($nullablesSetToNull);
            }
        }
        if (!is_null($prefix) && (mb_strlen($prefix) > 255)) {
            throw new \InvalidArgumentException('invalid length for $prefix when calling CreateMember., must be smaller than or equal to 255.');
        }

        $this->container['prefix'] = $prefix;

        return $this;
    }

    /**
     * Gets initials
     *
     * @return string|null
     */
    public function getInitials()
    {
        return $this->container['initials'];
    }

    /**
     * Sets initials
     *
     * @param string|null $initials initials
     *
     * @return self
     */
    public function setInitials($initials)
    {
        if (is_null($initials)) {
            array_push($this->openAPINullablesSetToNull, 'initials');
        } else {
            $nullablesSetToNull = $this->getOpenAPINullablesSetToNull();
            $index = array_search('initials', $nullablesSetToNull);
            if ($index !== FALSE) {
                unset($nullablesSetToNull[$index]);
                $this->setOpenAPINullablesSetToNull($nullablesSetToNull);
            }
        }
        if (!is_null($initials) && (mb_strlen($initials) > 255)) {
            throw new \InvalidArgumentException('invalid length for $initials when calling CreateMember., must be smaller than or equal to 255.');
        }

        $this->container['initials'] = $initials;

        return $this;
    }

    /**
     * Gets nickname
     *
     * @return string|null
     */
    public function getNickname()
    {
        return $this->container['nickname'];
    }

    /**
     * Sets nickname
     *
     * @param string|null $nickname nickname
     *
     * @return self
     */
    public function setNickname($nickname)
    {
        if (is_null($nickname)) {
            array_push($this->openAPINullablesSetToNull, 'nickname');
        } else {
            $nullablesSetToNull = $this->getOpenAPINullablesSetToNull();
            $index = array_search('nickname', $nullablesSetToNull);
            if ($index !== FALSE) {
                unset($nullablesSetToNull[$index]);
                $this->setOpenAPINullablesSetToNull($nullablesSetToNull);
            }
        }
        if (!is_null($nickname) && (mb_strlen($nickname) > 255)) {
            throw new \InvalidArgumentException('invalid length for $nickname when calling CreateMember., must be smaller than or equal to 255.');
        }

        $this->container['nickname'] = $nickname;

        return $this;
    }

    /**
     * Gets given_name
     *
     * @return string|null
     */
    public function getGivenName()
    {
        return $this->container['given_name'];
    }

    /**
     * Sets given_name
     *
     * @param string|null $given_name given_name
     *
     * @return self
     */
    public function setGivenName($given_name)
    {
        if (is_null($given_name)) {
            array_push($this->openAPINullablesSetToNull, 'given_name');
        } else {
            $nullablesSetToNull = $this->getOpenAPINullablesSetToNull();
            $index = array_search('given_name', $nullablesSetToNull);
            if ($index !== FALSE) {
                unset($nullablesSetToNull[$index]);
                $this->setOpenAPINullablesSetToNull($nullablesSetToNull);
            }
        }
        if (!is_null($given_name) && (mb_strlen($given_name) > 255)) {
            throw new \InvalidArgumentException('invalid length for $given_name when calling CreateMember., must be smaller than or equal to 255.');
        }

        $this->container['given_name'] = $given_name;

        return $this;
    }

    /**
     * Gets first_name
     *
     * @return string|null
     */
    public function getFirstName()
    {
        return $this->container['first_name'];
    }

    /**
     * Sets first_name
     *
     * @param string|null $first_name first_name
     *
     * @return self
     */
    public function setFirstName($first_name)
    {
        if (is_null($first_name)) {
            array_push($this->openAPINullablesSetToNull, 'first_name');
        } else {
            $nullablesSetToNull = $this->getOpenAPINullablesSetToNull();
            $index = array_search('first_name', $nullablesSetToNull);
            if ($index !== FALSE) {
                unset($nullablesSetToNull[$index]);
                $this->setOpenAPINullablesSetToNull($nullablesSetToNull);
            }
        }
        if (!is_null($first_name) && (mb_strlen($first_name) > 255)) {
            throw new \InvalidArgumentException('invalid length for $first_name when calling CreateMember., must be smaller than or equal to 255.');
        }

        $this->container['first_name'] = $first_name;

        return $this;
    }

    /**
     * Gets primary_last_name_main
     *
     * @return string
     */
    public function getPrimaryLastNameMain()
    {
        return $this->container['primary_last_name_main'];
    }

    /**
     * Sets primary_last_name_main
     *
     * @param string $primary_last_name_main primary_last_name_main
     *
     * @return self
     */
    public function setPrimaryLastNameMain($primary_last_name_main)
    {
        if (is_null($primary_last_name_main)) {
            throw new \InvalidArgumentException('non-nullable primary_last_name_main cannot be null');
        }
        $this->container['primary_last_name_main'] = $primary_last_name_main;

        return $this;
    }

    /**
     * Gets primary_last_name_prefix
     *
     * @return string|null
     */
    public function getPrimaryLastNamePrefix()
    {
        return $this->container['primary_last_name_prefix'];
    }

    /**
     * Sets primary_last_name_prefix
     *
     * @param string|null $primary_last_name_prefix primary_last_name_prefix
     *
     * @return self
     */
    public function setPrimaryLastNamePrefix($primary_last_name_prefix)
    {
        if (is_null($primary_last_name_prefix)) {
            array_push($this->openAPINullablesSetToNull, 'primary_last_name_prefix');
        } else {
            $nullablesSetToNull = $this->getOpenAPINullablesSetToNull();
            $index = array_search('primary_last_name_prefix', $nullablesSetToNull);
            if ($index !== FALSE) {
                unset($nullablesSetToNull[$index]);
                $this->setOpenAPINullablesSetToNull($nullablesSetToNull);
            }
        }
        if (!is_null($primary_last_name_prefix) && (mb_strlen($primary_last_name_prefix) > 255)) {
            throw new \InvalidArgumentException('invalid length for $primary_last_name_prefix when calling CreateMember., must be smaller than or equal to 255.');
        }

        $this->container['primary_last_name_prefix'] = $primary_last_name_prefix;

        return $this;
    }

    /**
     * Gets primary_last_name
     *
     * @return string|null
     */
    public function getPrimaryLastName()
    {
        return $this->container['primary_last_name'];
    }

    /**
     * Sets primary_last_name
     *
     * @param string|null $primary_last_name primary_last_name
     *
     * @return self
     */
    public function setPrimaryLastName($primary_last_name)
    {
        if (is_null($primary_last_name)) {
            throw new \InvalidArgumentException('non-nullable primary_last_name cannot be null');
        }
        $this->container['primary_last_name'] = $primary_last_name;

        return $this;
    }

    /**
     * Gets secondary_last_name_main
     *
     * @return string|null
     */
    public function getSecondaryLastNameMain()
    {
        return $this->container['secondary_last_name_main'];
    }

    /**
     * Sets secondary_last_name_main
     *
     * @param string|null $secondary_last_name_main secondary_last_name_main
     *
     * @return self
     */
    public function setSecondaryLastNameMain($secondary_last_name_main)
    {
        if (is_null($secondary_last_name_main)) {
            array_push($this->openAPINullablesSetToNull, 'secondary_last_name_main');
        } else {
            $nullablesSetToNull = $this->getOpenAPINullablesSetToNull();
            $index = array_search('secondary_last_name_main', $nullablesSetToNull);
            if ($index !== FALSE) {
                unset($nullablesSetToNull[$index]);
                $this->setOpenAPINullablesSetToNull($nullablesSetToNull);
            }
        }
        if (!is_null($secondary_last_name_main) && (mb_strlen($secondary_last_name_main) > 255)) {
            throw new \InvalidArgumentException('invalid length for $secondary_last_name_main when calling CreateMember., must be smaller than or equal to 255.');
        }

        $this->container['secondary_last_name_main'] = $secondary_last_name_main;

        return $this;
    }

    /**
     * Gets secondary_last_name_prefix
     *
     * @return string|null
     */
    public function getSecondaryLastNamePrefix()
    {
        return $this->container['secondary_last_name_prefix'];
    }

    /**
     * Sets secondary_last_name_prefix
     *
     * @param string|null $secondary_last_name_prefix secondary_last_name_prefix
     *
     * @return self
     */
    public function setSecondaryLastNamePrefix($secondary_last_name_prefix)
    {
        if (is_null($secondary_last_name_prefix)) {
            array_push($this->openAPINullablesSetToNull, 'secondary_last_name_prefix');
        } else {
            $nullablesSetToNull = $this->getOpenAPINullablesSetToNull();
            $index = array_search('secondary_last_name_prefix', $nullablesSetToNull);
            if ($index !== FALSE) {
                unset($nullablesSetToNull[$index]);
                $this->setOpenAPINullablesSetToNull($nullablesSetToNull);
            }
        }
        if (!is_null($secondary_last_name_prefix) && (mb_strlen($secondary_last_name_prefix) > 255)) {
            throw new \InvalidArgumentException('invalid length for $secondary_last_name_prefix when calling CreateMember., must be smaller than or equal to 255.');
        }

        $this->container['secondary_last_name_prefix'] = $secondary_last_name_prefix;

        return $this;
    }

    /**
     * Gets secondary_last_name
     *
     * @return string|null
     */
    public function getSecondaryLastName()
    {
        return $this->container['secondary_last_name'];
    }

    /**
     * Sets secondary_last_name
     *
     * @param string|null $secondary_last_name secondary_last_name
     *
     * @return self
     */
    public function setSecondaryLastName($secondary_last_name)
    {
        if (is_null($secondary_last_name)) {
            array_push($this->openAPINullablesSetToNull, 'secondary_last_name');
        } else {
            $nullablesSetToNull = $this->getOpenAPINullablesSetToNull();
            $index = array_search('secondary_last_name', $nullablesSetToNull);
            if ($index !== FALSE) {
                unset($nullablesSetToNull[$index]);
                $this->setOpenAPINullablesSetToNull($nullablesSetToNull);
            }
        }
        $this->container['secondary_last_name'] = $secondary_last_name;

        return $this;
    }

    /**
     * Gets last_name_display
     *
     * @return string|null
     */
    public function getLastNameDisplay()
    {
        return $this->container['last_name_display'];
    }

    /**
     * Sets last_name_display
     *
     * @param string|null $last_name_display last_name_display
     *
     * @return self
     */
    public function setLastNameDisplay($last_name_display)
    {
        if (is_null($last_name_display)) {
            array_push($this->openAPINullablesSetToNull, 'last_name_display');
        } else {
            $nullablesSetToNull = $this->getOpenAPINullablesSetToNull();
            $index = array_search('last_name_display', $nullablesSetToNull);
            if ($index !== FALSE) {
                unset($nullablesSetToNull[$index]);
                $this->setOpenAPINullablesSetToNull($nullablesSetToNull);
            }
        }
        if (!is_null($last_name_display) && (mb_strlen($last_name_display) > 255)) {
            throw new \InvalidArgumentException('invalid length for $last_name_display when calling CreateMember., must be smaller than or equal to 255.');
        }

        $this->container['last_name_display'] = $last_name_display;

        return $this;
    }

    /**
     * Gets last_name
     *
     * @return string|null
     */
    public function getLastName()
    {
        return $this->container['last_name'];
    }

    /**
     * Sets last_name
     *
     * @param string|null $last_name last_name
     *
     * @return self
     */
    public function setLastName($last_name)
    {
        if (is_null($last_name)) {
            throw new \InvalidArgumentException('non-nullable last_name cannot be null');
        }
        $this->container['last_name'] = $last_name;

        return $this;
    }

    /**
     * Gets search_name
     *
     * @return string|null
     */
    public function getSearchName()
    {
        return $this->container['search_name'];
    }

    /**
     * Sets search_name
     *
     * @param string|null $search_name search_name
     *
     * @return self
     */
    public function setSearchName($search_name)
    {
        if (is_null($search_name)) {
            array_push($this->openAPINullablesSetToNull, 'search_name');
        } else {
            $nullablesSetToNull = $this->getOpenAPINullablesSetToNull();
            $index = array_search('search_name', $nullablesSetToNull);
            if ($index !== FALSE) {
                unset($nullablesSetToNull[$index]);
                $this->setOpenAPINullablesSetToNull($nullablesSetToNull);
            }
        }
        $this->container['search_name'] = $search_name;

        return $this;
    }

    /**
     * Gets suffix
     *
     * @return string|null
     */
    public function getSuffix()
    {
        return $this->container['suffix'];
    }

    /**
     * Sets suffix
     *
     * @param string|null $suffix suffix
     *
     * @return self
     */
    public function setSuffix($suffix)
    {
        if (is_null($suffix)) {
            array_push($this->openAPINullablesSetToNull, 'suffix');
        } else {
            $nullablesSetToNull = $this->getOpenAPINullablesSetToNull();
            $index = array_search('suffix', $nullablesSetToNull);
            if ($index !== FALSE) {
                unset($nullablesSetToNull[$index]);
                $this->setOpenAPINullablesSetToNull($nullablesSetToNull);
            }
        }
        if (!is_null($suffix) && (mb_strlen($suffix) > 255)) {
            throw new \InvalidArgumentException('invalid length for $suffix when calling CreateMember., must be smaller than or equal to 255.');
        }

        $this->container['suffix'] = $suffix;

        return $this;
    }

    /**
     * Gets date_of_birth
     *
     * @return \DateTime|null
     */
    public function getDateOfBirth()
    {
        return $this->container['date_of_birth'];
    }

    /**
     * Sets date_of_birth
     *
     * @param \DateTime|null $date_of_birth date_of_birth
     *
     * @return self
     */
    public function setDateOfBirth($date_of_birth)
    {
        if (is_null($date_of_birth)) {
            array_push($this->openAPINullablesSetToNull, 'date_of_birth');
        } else {
            $nullablesSetToNull = $this->getOpenAPINullablesSetToNull();
            $index = array_search('date_of_birth', $nullablesSetToNull);
            if ($index !== FALSE) {
                unset($nullablesSetToNull[$index]);
                $this->setOpenAPINullablesSetToNull($nullablesSetToNull);
            }
        }
        $this->container['date_of_birth'] = $date_of_birth;

        return $this;
    }

    /**
     * Gets email
     *
     * @return string|null
     */
    public function getEmail()
    {
        return $this->container['email'];
    }

    /**
     * Sets email
     *
     * @param string|null $email email
     *
     * @return self
     */
    public function setEmail($email)
    {
        if (is_null($email)) {
            array_push($this->openAPINullablesSetToNull, 'email');
        } else {
            $nullablesSetToNull = $this->getOpenAPINullablesSetToNull();
            $index = array_search('email', $nullablesSetToNull);
            if ($index !== FALSE) {
                unset($nullablesSetToNull[$index]);
                $this->setOpenAPINullablesSetToNull($nullablesSetToNull);
            }
        }
        if (!is_null($email) && (mb_strlen($email) > 255)) {
            throw new \InvalidArgumentException('invalid length for $email when calling CreateMember., must be smaller than or equal to 255.');
        }

        $this->container['email'] = $email;

        return $this;
    }

    /**
     * Gets phone_mobile
     *
     * @return \Compucie\Congressus\Model\PhoneNumber|null
     */
    public function getPhoneMobile()
    {
        return $this->container['phone_mobile'];
    }

    /**
     * Sets phone_mobile
     *
     * @param \Compucie\Congressus\Model\PhoneNumber|null $phone_mobile phone_mobile
     *
     * @return self
     */
    public function setPhoneMobile($phone_mobile)
    {
        if (is_null($phone_mobile)) {
            array_push($this->openAPINullablesSetToNull, 'phone_mobile');
        } else {
            $nullablesSetToNull = $this->getOpenAPINullablesSetToNull();
            $index = array_search('phone_mobile', $nullablesSetToNull);
            if ($index !== FALSE) {
                unset($nullablesSetToNull[$index]);
                $this->setOpenAPINullablesSetToNull($nullablesSetToNull);
            }
        }
        $this->container['phone_mobile'] = $phone_mobile;

        return $this;
    }

    /**
     * Gets phone_home
     *
     * @return \Compucie\Congressus\Model\PhoneNumber|null
     */
    public function getPhoneHome()
    {
        return $this->container['phone_home'];
    }

    /**
     * Sets phone_home
     *
     * @param \Compucie\Congressus\Model\PhoneNumber|null $phone_home phone_home
     *
     * @return self
     */
    public function setPhoneHome($phone_home)
    {
        if (is_null($phone_home)) {
            array_push($this->openAPINullablesSetToNull, 'phone_home');
        } else {
            $nullablesSetToNull = $this->getOpenAPINullablesSetToNull();
            $index = array_search('phone_home', $nullablesSetToNull);
            if ($index !== FALSE) {
                unset($nullablesSetToNull[$index]);
                $this->setOpenAPINullablesSetToNull($nullablesSetToNull);
            }
        }
        $this->container['phone_home'] = $phone_home;

        return $this;
    }

    /**
     * Gets address
     *
     * @return \Compucie\Congressus\Model\Address|null
     */
    public function getAddress()
    {
        return $this->container['address'];
    }

    /**
     * Sets address
     *
     * @param \Compucie\Congressus\Model\Address|null $address address
     *
     * @return self
     */
    public function setAddress($address)
    {
        if (is_null($address)) {
            array_push($this->openAPINullablesSetToNull, 'address');
        } else {
            $nullablesSetToNull = $this->getOpenAPINullablesSetToNull();
            $index = array_search('address', $nullablesSetToNull);
            if ($index !== FALSE) {
                unset($nullablesSetToNull[$index]);
                $this->setOpenAPINullablesSetToNull($nullablesSetToNull);
            }
        }
        $this->container['address'] = $address;

        return $this;
    }

    /**
     * Gets profile_picture_id
     *
     * @return int|null
     */
    public function getProfilePictureId()
    {
        return $this->container['profile_picture_id'];
    }

    /**
     * Sets profile_picture_id
     *
     * @param int|null $profile_picture_id profile_picture_id
     *
     * @return self
     */
    public function setProfilePictureId($profile_picture_id)
    {
        if (is_null($profile_picture_id)) {
            array_push($this->openAPINullablesSetToNull, 'profile_picture_id');
        } else {
            $nullablesSetToNull = $this->getOpenAPINullablesSetToNull();
            $index = array_search('profile_picture_id', $nullablesSetToNull);
            if ($index !== FALSE) {
                unset($nullablesSetToNull[$index]);
                $this->setOpenAPINullablesSetToNull($nullablesSetToNull);
            }
        }
        $this->container['profile_picture_id'] = $profile_picture_id;

        return $this;
    }

    /**
     * Gets profile_picture
     *
     * @return \Compucie\Congressus\Model\StorageObject|null
     */
    public function getProfilePicture()
    {
        return $this->container['profile_picture'];
    }

    /**
     * Sets profile_picture
     *
     * @param \Compucie\Congressus\Model\StorageObject|null $profile_picture profile_picture
     *
     * @return self
     */
    public function setProfilePicture($profile_picture)
    {
        if (is_null($profile_picture)) {
            array_push($this->openAPINullablesSetToNull, 'profile_picture');
        } else {
            $nullablesSetToNull = $this->getOpenAPINullablesSetToNull();
            $index = array_search('profile_picture', $nullablesSetToNull);
            if ($index !== FALSE) {
                unset($nullablesSetToNull[$index]);
                $this->setOpenAPINullablesSetToNull($nullablesSetToNull);
            }
        }
        $this->container['profile_picture'] = $profile_picture;

        return $this;
    }

    /**
     * Gets formal_picture_id
     *
     * @return int|null
     */
    public function getFormalPictureId()
    {
        return $this->container['formal_picture_id'];
    }

    /**
     * Sets formal_picture_id
     *
     * @param int|null $formal_picture_id formal_picture_id
     *
     * @return self
     */
    public function setFormalPictureId($formal_picture_id)
    {
        if (is_null($formal_picture_id)) {
            array_push($this->openAPINullablesSetToNull, 'formal_picture_id');
        } else {
            $nullablesSetToNull = $this->getOpenAPINullablesSetToNull();
            $index = array_search('formal_picture_id', $nullablesSetToNull);
            if ($index !== FALSE) {
                unset($nullablesSetToNull[$index]);
                $this->setOpenAPINullablesSetToNull($nullablesSetToNull);
            }
        }
        $this->container['formal_picture_id'] = $formal_picture_id;

        return $this;
    }

    /**
     * Gets formal_picture
     *
     * @return \Compucie\Congressus\Model\StorageObject|null
     */
    public function getFormalPicture()
    {
        return $this->container['formal_picture'];
    }

    /**
     * Sets formal_picture
     *
     * @param \Compucie\Congressus\Model\StorageObject|null $formal_picture formal_picture
     *
     * @return self
     */
    public function setFormalPicture($formal_picture)
    {
        if (is_null($formal_picture)) {
            array_push($this->openAPINullablesSetToNull, 'formal_picture');
        } else {
            $nullablesSetToNull = $this->getOpenAPINullablesSetToNull();
            $index = array_search('formal_picture', $nullablesSetToNull);
            if ($index !== FALSE) {
                unset($nullablesSetToNull[$index]);
                $this->setOpenAPINullablesSetToNull($nullablesSetToNull);
            }
        }
        $this->container['formal_picture'] = $formal_picture;

        return $this;
    }

    /**
     * Gets deleted
     *
     * @return bool|null
     */
    public function getDeleted()
    {
        return $this->container['deleted'];
    }

    /**
     * Sets deleted
     *
     * @param bool|null $deleted deleted
     *
     * @return self
     */
    public function setDeleted($deleted)
    {
        if (is_null($deleted)) {
            array_push($this->openAPINullablesSetToNull, 'deleted');
        } else {
            $nullablesSetToNull = $this->getOpenAPINullablesSetToNull();
            $index = array_search('deleted', $nullablesSetToNull);
            if ($index !== FALSE) {
                unset($nullablesSetToNull[$index]);
                $this->setOpenAPINullablesSetToNull($nullablesSetToNull);
            }
        }
        $this->container['deleted'] = $deleted;

        return $this;
    }

    /**
     * Gets receive_sms
     *
     * @return bool|null
     */
    public function getReceiveSms()
    {
        return $this->container['receive_sms'];
    }

    /**
     * Sets receive_sms
     *
     * @param bool|null $receive_sms receive_sms
     *
     * @return self
     */
    public function setReceiveSms($receive_sms)
    {
        if (is_null($receive_sms)) {
            throw new \InvalidArgumentException('non-nullable receive_sms cannot be null');
        }
        $this->container['receive_sms'] = $receive_sms;

        return $this;
    }

    /**
     * Gets receive_mailings
     *
     * @return bool|null
     */
    public function getReceiveMailings()
    {
        return $this->container['receive_mailings'];
    }

    /**
     * Sets receive_mailings
     *
     * @param bool|null $receive_mailings receive_mailings
     *
     * @return self
     */
    public function setReceiveMailings($receive_mailings)
    {
        if (is_null($receive_mailings)) {
            throw new \InvalidArgumentException('non-nullable receive_mailings cannot be null');
        }
        $this->container['receive_mailings'] = $receive_mailings;

        return $this;
    }

    /**
     * Gets show_almanac
     *
     * @return bool|null
     */
    public function getShowAlmanac()
    {
        return $this->container['show_almanac'];
    }

    /**
     * Sets show_almanac
     *
     * @param bool|null $show_almanac show_almanac
     *
     * @return self
     */
    public function setShowAlmanac($show_almanac)
    {
        if (is_null($show_almanac)) {
            throw new \InvalidArgumentException('non-nullable show_almanac cannot be null');
        }
        $this->container['show_almanac'] = $show_almanac;

        return $this;
    }

    /**
     * Gets show_almanac_addresses
     *
     * @return bool|null
     */
    public function getShowAlmanacAddresses()
    {
        return $this->container['show_almanac_addresses'];
    }

    /**
     * Sets show_almanac_addresses
     *
     * @param bool|null $show_almanac_addresses show_almanac_addresses
     *
     * @return self
     */
    public function setShowAlmanacAddresses($show_almanac_addresses)
    {
        if (is_null($show_almanac_addresses)) {
            throw new \InvalidArgumentException('non-nullable show_almanac_addresses cannot be null');
        }
        $this->container['show_almanac_addresses'] = $show_almanac_addresses;

        return $this;
    }

    /**
     * Gets show_almanac_phonenumbers
     *
     * @return bool|null
     */
    public function getShowAlmanacPhonenumbers()
    {
        return $this->container['show_almanac_phonenumbers'];
    }

    /**
     * Sets show_almanac_phonenumbers
     *
     * @param bool|null $show_almanac_phonenumbers show_almanac_phonenumbers
     *
     * @return self
     */
    public function setShowAlmanacPhonenumbers($show_almanac_phonenumbers)
    {
        if (is_null($show_almanac_phonenumbers)) {
            throw new \InvalidArgumentException('non-nullable show_almanac_phonenumbers cannot be null');
        }
        $this->container['show_almanac_phonenumbers'] = $show_almanac_phonenumbers;

        return $this;
    }

    /**
     * Gets show_almanac_email
     *
     * @return bool|null
     */
    public function getShowAlmanacEmail()
    {
        return $this->container['show_almanac_email'];
    }

    /**
     * Sets show_almanac_email
     *
     * @param bool|null $show_almanac_email show_almanac_email
     *
     * @return self
     */
    public function setShowAlmanacEmail($show_almanac_email)
    {
        if (is_null($show_almanac_email)) {
            throw new \InvalidArgumentException('non-nullable show_almanac_email cannot be null');
        }
        $this->container['show_almanac_email'] = $show_almanac_email;

        return $this;
    }

    /**
     * Gets show_almanac_date_of_birth
     *
     * @return bool|null
     */
    public function getShowAlmanacDateOfBirth()
    {
        return $this->container['show_almanac_date_of_birth'];
    }

    /**
     * Sets show_almanac_date_of_birth
     *
     * @param bool|null $show_almanac_date_of_birth show_almanac_date_of_birth
     *
     * @return self
     */
    public function setShowAlmanacDateOfBirth($show_almanac_date_of_birth)
    {
        if (is_null($show_almanac_date_of_birth)) {
            throw new \InvalidArgumentException('non-nullable show_almanac_date_of_birth cannot be null');
        }
        $this->container['show_almanac_date_of_birth'] = $show_almanac_date_of_birth;

        return $this;
    }

    /**
     * Gets show_almanac_custom_fields
     *
     * @return bool|null
     */
    public function getShowAlmanacCustomFields()
    {
        return $this->container['show_almanac_custom_fields'];
    }

    /**
     * Sets show_almanac_custom_fields
     *
     * @param bool|null $show_almanac_custom_fields show_almanac_custom_fields
     *
     * @return self
     */
    public function setShowAlmanacCustomFields($show_almanac_custom_fields)
    {
        if (is_null($show_almanac_custom_fields)) {
            throw new \InvalidArgumentException('non-nullable show_almanac_custom_fields cannot be null');
        }
        $this->container['show_almanac_custom_fields'] = $show_almanac_custom_fields;

        return $this;
    }

    /**
     * Gets modified
     *
     * @return \DateTime|null
     */
    public function getModified()
    {
        return $this->container['modified'];
    }

    /**
     * Sets modified
     *
     * @param \DateTime|null $modified modified
     *
     * @return self
     */
    public function setModified($modified)
    {
        if (is_null($modified)) {
            array_push($this->openAPINullablesSetToNull, 'modified');
        } else {
            $nullablesSetToNull = $this->getOpenAPINullablesSetToNull();
            $index = array_search('modified', $nullablesSetToNull);
            if ($index !== FALSE) {
                unset($nullablesSetToNull[$index]);
                $this->setOpenAPINullablesSetToNull($nullablesSetToNull);
            }
        }
        $this->container['modified'] = $modified;

        return $this;
    }

    /**
     * Gets memo
     *
     * @return string|null
     */
    public function getMemo()
    {
        return $this->container['memo'];
    }

    /**
     * Sets memo
     *
     * @param string|null $memo Internal notes for this member
     *
     * @return self
     */
    public function setMemo($memo)
    {
        if (is_null($memo)) {
            array_push($this->openAPINullablesSetToNull, 'memo');
        } else {
            $nullablesSetToNull = $this->getOpenAPINullablesSetToNull();
            $index = array_search('memo', $nullablesSetToNull);
            if ($index !== FALSE) {
                unset($nullablesSetToNull[$index]);
                $this->setOpenAPINullablesSetToNull($nullablesSetToNull);
            }
        }
        $this->container['memo'] = $memo;

        return $this;
    }

    /**
     * Gets bank_account
     *
     * @return \Compucie\Congressus\Model\BankAccount|null
     */
    public function getBankAccount()
    {
        return $this->container['bank_account'];
    }

    /**
     * Sets bank_account
     *
     * @param \Compucie\Congressus\Model\BankAccount|null $bank_account bank_account
     *
     * @return self
     */
    public function setBankAccount($bank_account)
    {
        if (is_null($bank_account)) {
            array_push($this->openAPINullablesSetToNull, 'bank_account');
        } else {
            $nullablesSetToNull = $this->getOpenAPINullablesSetToNull();
            $index = array_search('bank_account', $nullablesSetToNull);
            if ($index !== FALSE) {
                unset($nullablesSetToNull[$index]);
                $this->setOpenAPINullablesSetToNull($nullablesSetToNull);
            }
        }
        $this->container['bank_account'] = $bank_account;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset): bool
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed|null
     */
    #[\ReturnTypeWillChange]
    public function offsetGet($offset)
    {
        return $this->container[$offset] ?? null;
    }

    /**
     * Sets value based on offset.
     *
     * @param int|null $offset Offset
     * @param mixed    $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value): void
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset): void
    {
        unset($this->container[$offset]);
    }

    /**
     * Serializes the object to a value that can be serialized natively by json_encode().
     * @link https://www.php.net/manual/en/jsonserializable.jsonserialize.php
     *
     * @return mixed Returns data which can be serialized by json_encode(), which is a value
     * of any type other than a resource.
     */
    #[\ReturnTypeWillChange]
    public function jsonSerialize()
    {
       return ObjectSerializer::sanitizeForSerialization($this);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        return json_encode(
            ObjectSerializer::sanitizeForSerialization($this),
            JSON_PRETTY_PRINT
        );
    }

    /**
     * Gets a header-safe presentation of the object
     *
     * @return string
     */
    public function toHeaderValue()
    {
        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


