<?php
/**
 * EventParticipationBuilder
 *
 * PHP version 7.4
 *
 * @category Class
 * @package  Compucie\Congressus
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * Congressus API
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 3.0
 * Contact: support@congressus.nl
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 7.3.0
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace Compucie\Congressus\Model;

use \ArrayAccess;
use \Compucie\Congressus\ObjectSerializer;

/**
 * EventParticipationBuilder Class Doc Comment
 *
 * @category Class
 * @package  Compucie\Congressus
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 * @implements \ArrayAccess<string, mixed>
 */
class EventParticipationBuilder implements ModelInterface, ArrayAccess, \JsonSerializable
{
    public const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $openAPIModelName = 'EventParticipationBuilder';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $openAPITypes = [
        'addressee' => 'string',
        'email' => 'string',
        'tickets' => '\Compucie\Congressus\Model\EventParticipationBuilderTicket[]',
        'member_id' => 'int',
        'remarks' => 'string',
        'invoice_addressee' => 'string',
        'invoice_email' => 'string',
        'invoice_invoice_reference' => 'string',
        'invoice_address' => '\Compucie\Congressus\Model\Address'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      * @phpstan-var array<string, string|null>
      * @psalm-var array<string, string|null>
      */
    protected static $openAPIFormats = [
        'addressee' => null,
        'email' => 'email',
        'tickets' => null,
        'member_id' => null,
        'remarks' => null,
        'invoice_addressee' => null,
        'invoice_email' => null,
        'invoice_invoice_reference' => null,
        'invoice_address' => null
    ];

    /**
      * Array of nullable properties. Used for (de)serialization
      *
      * @var boolean[]
      */
    protected static array $openAPINullables = [
        'addressee' => true,
        'email' => false,
        'tickets' => false,
        'member_id' => false,
        'remarks' => true,
        'invoice_addressee' => true,
        'invoice_email' => true,
        'invoice_invoice_reference' => true,
        'invoice_address' => false
    ];

    /**
      * If a nullable field gets set to null, insert it here
      *
      * @var boolean[]
      */
    protected array $openAPINullablesSetToNull = [];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPITypes()
    {
        return self::$openAPITypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPIFormats()
    {
        return self::$openAPIFormats;
    }

    /**
     * Array of nullable properties
     *
     * @return array
     */
    protected static function openAPINullables(): array
    {
        return self::$openAPINullables;
    }

    /**
     * Array of nullable field names deliberately set to null
     *
     * @return boolean[]
     */
    private function getOpenAPINullablesSetToNull(): array
    {
        return $this->openAPINullablesSetToNull;
    }

    /**
     * Setter - Array of nullable field names deliberately set to null
     *
     * @param boolean[] $openAPINullablesSetToNull
     */
    private function setOpenAPINullablesSetToNull(array $openAPINullablesSetToNull): void
    {
        $this->openAPINullablesSetToNull = $openAPINullablesSetToNull;
    }

    /**
     * Checks if a property is nullable
     *
     * @param string $property
     * @return bool
     */
    public static function isNullable(string $property): bool
    {
        return self::openAPINullables()[$property] ?? false;
    }

    /**
     * Checks if a nullable property is set to null.
     *
     * @param string $property
     * @return bool
     */
    public function isNullableSetToNull(string $property): bool
    {
        return in_array($property, $this->getOpenAPINullablesSetToNull(), true);
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'addressee' => 'addressee',
        'email' => 'email',
        'tickets' => 'tickets',
        'member_id' => 'member_id',
        'remarks' => 'remarks',
        'invoice_addressee' => 'invoice_addressee',
        'invoice_email' => 'invoice_email',
        'invoice_invoice_reference' => 'invoice_invoice_reference',
        'invoice_address' => 'invoice_address'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'addressee' => 'setAddressee',
        'email' => 'setEmail',
        'tickets' => 'setTickets',
        'member_id' => 'setMemberId',
        'remarks' => 'setRemarks',
        'invoice_addressee' => 'setInvoiceAddressee',
        'invoice_email' => 'setInvoiceEmail',
        'invoice_invoice_reference' => 'setInvoiceInvoiceReference',
        'invoice_address' => 'setInvoiceAddress'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'addressee' => 'getAddressee',
        'email' => 'getEmail',
        'tickets' => 'getTickets',
        'member_id' => 'getMemberId',
        'remarks' => 'getRemarks',
        'invoice_addressee' => 'getInvoiceAddressee',
        'invoice_email' => 'getInvoiceEmail',
        'invoice_invoice_reference' => 'getInvoiceInvoiceReference',
        'invoice_address' => 'getInvoiceAddress'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$openAPIModelName;
    }


    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->setIfExists('addressee', $data ?? [], null);
        $this->setIfExists('email', $data ?? [], null);
        $this->setIfExists('tickets', $data ?? [], null);
        $this->setIfExists('member_id', $data ?? [], null);
        $this->setIfExists('remarks', $data ?? [], null);
        $this->setIfExists('invoice_addressee', $data ?? [], null);
        $this->setIfExists('invoice_email', $data ?? [], null);
        $this->setIfExists('invoice_invoice_reference', $data ?? [], null);
        $this->setIfExists('invoice_address', $data ?? [], null);
    }

    /**
    * Sets $this->container[$variableName] to the given data or to the given default Value; if $variableName
    * is nullable and its value is set to null in the $fields array, then mark it as "set to null" in the
    * $this->openAPINullablesSetToNull array
    *
    * @param string $variableName
    * @param array  $fields
    * @param mixed  $defaultValue
    */
    private function setIfExists(string $variableName, array $fields, $defaultValue): void
    {
        if (self::isNullable($variableName) && array_key_exists($variableName, $fields) && is_null($fields[$variableName])) {
            $this->openAPINullablesSetToNull[] = $variableName;
        }

        $this->container[$variableName] = $fields[$variableName] ?? $defaultValue;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        if (!is_null($this->container['addressee']) && (mb_strlen($this->container['addressee']) > 255)) {
            $invalidProperties[] = "invalid value for 'addressee', the character length must be smaller than or equal to 255.";
        }

        if ($this->container['tickets'] === null) {
            $invalidProperties[] = "'tickets' can't be null";
        }
        if (!is_null($this->container['invoice_addressee']) && (mb_strlen($this->container['invoice_addressee']) > 255)) {
            $invalidProperties[] = "invalid value for 'invoice_addressee', the character length must be smaller than or equal to 255.";
        }

        if (!is_null($this->container['invoice_email']) && (mb_strlen($this->container['invoice_email']) > 255)) {
            $invalidProperties[] = "invalid value for 'invoice_email', the character length must be smaller than or equal to 255.";
        }

        if (!is_null($this->container['invoice_invoice_reference']) && (mb_strlen($this->container['invoice_invoice_reference']) > 255)) {
            $invalidProperties[] = "invalid value for 'invoice_invoice_reference', the character length must be smaller than or equal to 255.";
        }

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets addressee
     *
     * @return string|null
     */
    public function getAddressee()
    {
        return $this->container['addressee'];
    }

    /**
     * Sets addressee
     *
     * @param string|null $addressee addressee
     *
     * @return self
     */
    public function setAddressee($addressee)
    {
        if (is_null($addressee)) {
            array_push($this->openAPINullablesSetToNull, 'addressee');
        } else {
            $nullablesSetToNull = $this->getOpenAPINullablesSetToNull();
            $index = array_search('addressee', $nullablesSetToNull);
            if ($index !== FALSE) {
                unset($nullablesSetToNull[$index]);
                $this->setOpenAPINullablesSetToNull($nullablesSetToNull);
            }
        }
        if (!is_null($addressee) && (mb_strlen($addressee) > 255)) {
            throw new \InvalidArgumentException('invalid length for $addressee when calling EventParticipationBuilder., must be smaller than or equal to 255.');
        }

        $this->container['addressee'] = $addressee;

        return $this;
    }

    /**
     * Gets email
     *
     * @return string|null
     */
    public function getEmail()
    {
        return $this->container['email'];
    }

    /**
     * Sets email
     *
     * @param string|null $email email
     *
     * @return self
     */
    public function setEmail($email)
    {
        if (is_null($email)) {
            throw new \InvalidArgumentException('non-nullable email cannot be null');
        }
        $this->container['email'] = $email;

        return $this;
    }

    /**
     * Gets tickets
     *
     * @return \Compucie\Congressus\Model\EventParticipationBuilderTicket[]
     */
    public function getTickets()
    {
        return $this->container['tickets'];
    }

    /**
     * Sets tickets
     *
     * @param \Compucie\Congressus\Model\EventParticipationBuilderTicket[] $tickets tickets
     *
     * @return self
     */
    public function setTickets($tickets)
    {
        if (is_null($tickets)) {
            throw new \InvalidArgumentException('non-nullable tickets cannot be null');
        }
        $this->container['tickets'] = $tickets;

        return $this;
    }

    /**
     * Gets member_id
     *
     * @return int|null
     */
    public function getMemberId()
    {
        return $this->container['member_id'];
    }

    /**
     * Sets member_id
     *
     * @param int|null $member_id member_id
     *
     * @return self
     */
    public function setMemberId($member_id)
    {
        if (is_null($member_id)) {
            throw new \InvalidArgumentException('non-nullable member_id cannot be null');
        }
        $this->container['member_id'] = $member_id;

        return $this;
    }

    /**
     * Gets remarks
     *
     * @return string|null
     */
    public function getRemarks()
    {
        return $this->container['remarks'];
    }

    /**
     * Sets remarks
     *
     * @param string|null $remarks remarks
     *
     * @return self
     */
    public function setRemarks($remarks)
    {
        if (is_null($remarks)) {
            array_push($this->openAPINullablesSetToNull, 'remarks');
        } else {
            $nullablesSetToNull = $this->getOpenAPINullablesSetToNull();
            $index = array_search('remarks', $nullablesSetToNull);
            if ($index !== FALSE) {
                unset($nullablesSetToNull[$index]);
                $this->setOpenAPINullablesSetToNull($nullablesSetToNull);
            }
        }
        $this->container['remarks'] = $remarks;

        return $this;
    }

    /**
     * Gets invoice_addressee
     *
     * @return string|null
     */
    public function getInvoiceAddressee()
    {
        return $this->container['invoice_addressee'];
    }

    /**
     * Sets invoice_addressee
     *
     * @param string|null $invoice_addressee invoice_addressee
     *
     * @return self
     */
    public function setInvoiceAddressee($invoice_addressee)
    {
        if (is_null($invoice_addressee)) {
            array_push($this->openAPINullablesSetToNull, 'invoice_addressee');
        } else {
            $nullablesSetToNull = $this->getOpenAPINullablesSetToNull();
            $index = array_search('invoice_addressee', $nullablesSetToNull);
            if ($index !== FALSE) {
                unset($nullablesSetToNull[$index]);
                $this->setOpenAPINullablesSetToNull($nullablesSetToNull);
            }
        }
        if (!is_null($invoice_addressee) && (mb_strlen($invoice_addressee) > 255)) {
            throw new \InvalidArgumentException('invalid length for $invoice_addressee when calling EventParticipationBuilder., must be smaller than or equal to 255.');
        }

        $this->container['invoice_addressee'] = $invoice_addressee;

        return $this;
    }

    /**
     * Gets invoice_email
     *
     * @return string|null
     */
    public function getInvoiceEmail()
    {
        return $this->container['invoice_email'];
    }

    /**
     * Sets invoice_email
     *
     * @param string|null $invoice_email invoice_email
     *
     * @return self
     */
    public function setInvoiceEmail($invoice_email)
    {
        if (is_null($invoice_email)) {
            array_push($this->openAPINullablesSetToNull, 'invoice_email');
        } else {
            $nullablesSetToNull = $this->getOpenAPINullablesSetToNull();
            $index = array_search('invoice_email', $nullablesSetToNull);
            if ($index !== FALSE) {
                unset($nullablesSetToNull[$index]);
                $this->setOpenAPINullablesSetToNull($nullablesSetToNull);
            }
        }
        if (!is_null($invoice_email) && (mb_strlen($invoice_email) > 255)) {
            throw new \InvalidArgumentException('invalid length for $invoice_email when calling EventParticipationBuilder., must be smaller than or equal to 255.');
        }

        $this->container['invoice_email'] = $invoice_email;

        return $this;
    }

    /**
     * Gets invoice_invoice_reference
     *
     * @return string|null
     */
    public function getInvoiceInvoiceReference()
    {
        return $this->container['invoice_invoice_reference'];
    }

    /**
     * Sets invoice_invoice_reference
     *
     * @param string|null $invoice_invoice_reference invoice_invoice_reference
     *
     * @return self
     */
    public function setInvoiceInvoiceReference($invoice_invoice_reference)
    {
        if (is_null($invoice_invoice_reference)) {
            array_push($this->openAPINullablesSetToNull, 'invoice_invoice_reference');
        } else {
            $nullablesSetToNull = $this->getOpenAPINullablesSetToNull();
            $index = array_search('invoice_invoice_reference', $nullablesSetToNull);
            if ($index !== FALSE) {
                unset($nullablesSetToNull[$index]);
                $this->setOpenAPINullablesSetToNull($nullablesSetToNull);
            }
        }
        if (!is_null($invoice_invoice_reference) && (mb_strlen($invoice_invoice_reference) > 255)) {
            throw new \InvalidArgumentException('invalid length for $invoice_invoice_reference when calling EventParticipationBuilder., must be smaller than or equal to 255.');
        }

        $this->container['invoice_invoice_reference'] = $invoice_invoice_reference;

        return $this;
    }

    /**
     * Gets invoice_address
     *
     * @return \Compucie\Congressus\Model\Address|null
     */
    public function getInvoiceAddress()
    {
        return $this->container['invoice_address'];
    }

    /**
     * Sets invoice_address
     *
     * @param \Compucie\Congressus\Model\Address|null $invoice_address invoice_address
     *
     * @return self
     */
    public function setInvoiceAddress($invoice_address)
    {
        if (is_null($invoice_address)) {
            throw new \InvalidArgumentException('non-nullable invoice_address cannot be null');
        }
        $this->container['invoice_address'] = $invoice_address;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset): bool
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed|null
     */
    #[\ReturnTypeWillChange]
    public function offsetGet($offset)
    {
        return $this->container[$offset] ?? null;
    }

    /**
     * Sets value based on offset.
     *
     * @param int|null $offset Offset
     * @param mixed    $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value): void
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset): void
    {
        unset($this->container[$offset]);
    }

    /**
     * Serializes the object to a value that can be serialized natively by json_encode().
     * @link https://www.php.net/manual/en/jsonserializable.jsonserialize.php
     *
     * @return mixed Returns data which can be serialized by json_encode(), which is a value
     * of any type other than a resource.
     */
    #[\ReturnTypeWillChange]
    public function jsonSerialize()
    {
       return ObjectSerializer::sanitizeForSerialization($this);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        return json_encode(
            ObjectSerializer::sanitizeForSerialization($this),
            JSON_PRETTY_PRINT
        );
    }

    /**
     * Gets a header-safe presentation of the object
     *
     * @return string
     */
    public function toHeaderValue()
    {
        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


