<?php
/**
 * MemberWithoutRelations
 *
 * PHP version 7.4
 *
 * @category Class
 * @package  Compucie\Congressus
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * Congressus API
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 3.0
 * Contact: support@congressus.nl
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 7.3.0
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace Compucie\Congressus\Model;

use \ArrayAccess;
use \Compucie\Congressus\ObjectSerializer;

/**
 * MemberWithoutRelations Class Doc Comment
 *
 * @category Class
 * @package  Compucie\Congressus
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 * @implements \ArrayAccess<string, mixed>
 */
class MemberWithoutRelations implements ModelInterface, ArrayAccess, \JsonSerializable
{
    public const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $openAPIModelName = 'MemberWithoutRelations';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $openAPITypes = [
        'id' => 'int',
        'username' => 'string',
        'status' => '\Compucie\Congressus\Model\MembershipStatus',
        'statuses' => 'mixed',
        'gender' => 'string',
        'prefix' => 'string',
        'initials' => 'string',
        'nickname' => 'string',
        'given_name' => 'string',
        'first_name' => 'string',
        'primary_last_name_main' => 'string',
        'primary_last_name_prefix' => 'string',
        'primary_last_name' => 'string',
        'secondary_last_name_main' => 'string',
        'secondary_last_name_prefix' => 'string',
        'secondary_last_name' => 'string',
        'last_name_display' => 'string',
        'last_name' => 'string',
        'search_name' => 'string',
        'suffix' => 'string',
        'date_of_birth' => '\DateTime',
        'email' => 'string'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      * @phpstan-var array<string, string|null>
      * @psalm-var array<string, string|null>
      */
    protected static $openAPIFormats = [
        'id' => null,
        'username' => null,
        'status' => null,
        'statuses' => null,
        'gender' => null,
        'prefix' => null,
        'initials' => null,
        'nickname' => null,
        'given_name' => null,
        'first_name' => null,
        'primary_last_name_main' => null,
        'primary_last_name_prefix' => null,
        'primary_last_name' => null,
        'secondary_last_name_main' => null,
        'secondary_last_name_prefix' => null,
        'secondary_last_name' => null,
        'last_name_display' => null,
        'last_name' => null,
        'search_name' => null,
        'suffix' => null,
        'date_of_birth' => 'date',
        'email' => null
    ];

    /**
      * Array of nullable properties. Used for (de)serialization
      *
      * @var boolean[]
      */
    protected static array $openAPINullables = [
        'id' => false,
        'username' => false,
        'status' => false,
        'statuses' => true,
        'gender' => true,
        'prefix' => true,
        'initials' => true,
        'nickname' => true,
        'given_name' => true,
        'first_name' => true,
        'primary_last_name_main' => true,
        'primary_last_name_prefix' => true,
        'primary_last_name' => false,
        'secondary_last_name_main' => true,
        'secondary_last_name_prefix' => true,
        'secondary_last_name' => true,
        'last_name_display' => true,
        'last_name' => false,
        'search_name' => true,
        'suffix' => true,
        'date_of_birth' => true,
        'email' => true
    ];

    /**
      * If a nullable field gets set to null, insert it here
      *
      * @var boolean[]
      */
    protected array $openAPINullablesSetToNull = [];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPITypes()
    {
        return self::$openAPITypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPIFormats()
    {
        return self::$openAPIFormats;
    }

    /**
     * Array of nullable properties
     *
     * @return array
     */
    protected static function openAPINullables(): array
    {
        return self::$openAPINullables;
    }

    /**
     * Array of nullable field names deliberately set to null
     *
     * @return boolean[]
     */
    private function getOpenAPINullablesSetToNull(): array
    {
        return $this->openAPINullablesSetToNull;
    }

    /**
     * Setter - Array of nullable field names deliberately set to null
     *
     * @param boolean[] $openAPINullablesSetToNull
     */
    private function setOpenAPINullablesSetToNull(array $openAPINullablesSetToNull): void
    {
        $this->openAPINullablesSetToNull = $openAPINullablesSetToNull;
    }

    /**
     * Checks if a property is nullable
     *
     * @param string $property
     * @return bool
     */
    public static function isNullable(string $property): bool
    {
        return self::openAPINullables()[$property] ?? false;
    }

    /**
     * Checks if a nullable property is set to null.
     *
     * @param string $property
     * @return bool
     */
    public function isNullableSetToNull(string $property): bool
    {
        return in_array($property, $this->getOpenAPINullablesSetToNull(), true);
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'id' => 'id',
        'username' => 'username',
        'status' => 'status',
        'statuses' => 'statuses',
        'gender' => 'gender',
        'prefix' => 'prefix',
        'initials' => 'initials',
        'nickname' => 'nickname',
        'given_name' => 'given_name',
        'first_name' => 'first_name',
        'primary_last_name_main' => 'primary_last_name_main',
        'primary_last_name_prefix' => 'primary_last_name_prefix',
        'primary_last_name' => 'primary_last_name',
        'secondary_last_name_main' => 'secondary_last_name_main',
        'secondary_last_name_prefix' => 'secondary_last_name_prefix',
        'secondary_last_name' => 'secondary_last_name',
        'last_name_display' => 'last_name_display',
        'last_name' => 'last_name',
        'search_name' => 'search_name',
        'suffix' => 'suffix',
        'date_of_birth' => 'date_of_birth',
        'email' => 'email'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'id' => 'setId',
        'username' => 'setUsername',
        'status' => 'setStatus',
        'statuses' => 'setStatuses',
        'gender' => 'setGender',
        'prefix' => 'setPrefix',
        'initials' => 'setInitials',
        'nickname' => 'setNickname',
        'given_name' => 'setGivenName',
        'first_name' => 'setFirstName',
        'primary_last_name_main' => 'setPrimaryLastNameMain',
        'primary_last_name_prefix' => 'setPrimaryLastNamePrefix',
        'primary_last_name' => 'setPrimaryLastName',
        'secondary_last_name_main' => 'setSecondaryLastNameMain',
        'secondary_last_name_prefix' => 'setSecondaryLastNamePrefix',
        'secondary_last_name' => 'setSecondaryLastName',
        'last_name_display' => 'setLastNameDisplay',
        'last_name' => 'setLastName',
        'search_name' => 'setSearchName',
        'suffix' => 'setSuffix',
        'date_of_birth' => 'setDateOfBirth',
        'email' => 'setEmail'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'id' => 'getId',
        'username' => 'getUsername',
        'status' => 'getStatus',
        'statuses' => 'getStatuses',
        'gender' => 'getGender',
        'prefix' => 'getPrefix',
        'initials' => 'getInitials',
        'nickname' => 'getNickname',
        'given_name' => 'getGivenName',
        'first_name' => 'getFirstName',
        'primary_last_name_main' => 'getPrimaryLastNameMain',
        'primary_last_name_prefix' => 'getPrimaryLastNamePrefix',
        'primary_last_name' => 'getPrimaryLastName',
        'secondary_last_name_main' => 'getSecondaryLastNameMain',
        'secondary_last_name_prefix' => 'getSecondaryLastNamePrefix',
        'secondary_last_name' => 'getSecondaryLastName',
        'last_name_display' => 'getLastNameDisplay',
        'last_name' => 'getLastName',
        'search_name' => 'getSearchName',
        'suffix' => 'getSuffix',
        'date_of_birth' => 'getDateOfBirth',
        'email' => 'getEmail'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$openAPIModelName;
    }

    public const GENDER_M = 'm';
    public const GENDER_F = 'f';
    public const GENDER_O = 'o';
    public const GENDER_EMPTY = '';

    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getGenderAllowableValues()
    {
        return [
            self::GENDER_M,
            self::GENDER_F,
            self::GENDER_O,
            self::GENDER_EMPTY,
        ];
    }

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->setIfExists('id', $data ?? [], null);
        $this->setIfExists('username', $data ?? [], null);
        $this->setIfExists('status', $data ?? [], null);
        $this->setIfExists('statuses', $data ?? [], null);
        $this->setIfExists('gender', $data ?? [], null);
        $this->setIfExists('prefix', $data ?? [], null);
        $this->setIfExists('initials', $data ?? [], null);
        $this->setIfExists('nickname', $data ?? [], null);
        $this->setIfExists('given_name', $data ?? [], null);
        $this->setIfExists('first_name', $data ?? [], null);
        $this->setIfExists('primary_last_name_main', $data ?? [], null);
        $this->setIfExists('primary_last_name_prefix', $data ?? [], null);
        $this->setIfExists('primary_last_name', $data ?? [], null);
        $this->setIfExists('secondary_last_name_main', $data ?? [], null);
        $this->setIfExists('secondary_last_name_prefix', $data ?? [], null);
        $this->setIfExists('secondary_last_name', $data ?? [], null);
        $this->setIfExists('last_name_display', $data ?? [], null);
        $this->setIfExists('last_name', $data ?? [], null);
        $this->setIfExists('search_name', $data ?? [], null);
        $this->setIfExists('suffix', $data ?? [], null);
        $this->setIfExists('date_of_birth', $data ?? [], null);
        $this->setIfExists('email', $data ?? [], null);
    }

    /**
    * Sets $this->container[$variableName] to the given data or to the given default Value; if $variableName
    * is nullable and its value is set to null in the $fields array, then mark it as "set to null" in the
    * $this->openAPINullablesSetToNull array
    *
    * @param string $variableName
    * @param array  $fields
    * @param mixed  $defaultValue
    */
    private function setIfExists(string $variableName, array $fields, $defaultValue): void
    {
        if (self::isNullable($variableName) && array_key_exists($variableName, $fields) && is_null($fields[$variableName])) {
            $this->openAPINullablesSetToNull[] = $variableName;
        }

        $this->container[$variableName] = $fields[$variableName] ?? $defaultValue;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        if ($this->container['id'] === null) {
            $invalidProperties[] = "'id' can't be null";
        }
        $allowedValues = $this->getGenderAllowableValues();
        if (!is_null($this->container['gender']) && !in_array($this->container['gender'], $allowedValues, true)) {
            $invalidProperties[] = sprintf(
                "invalid value '%s' for 'gender', must be one of '%s'",
                $this->container['gender'],
                implode("', '", $allowedValues)
            );
        }

        if (!is_null($this->container['gender']) && (mb_strlen($this->container['gender']) > 1)) {
            $invalidProperties[] = "invalid value for 'gender', the character length must be smaller than or equal to 1.";
        }

        if (!is_null($this->container['prefix']) && (mb_strlen($this->container['prefix']) > 255)) {
            $invalidProperties[] = "invalid value for 'prefix', the character length must be smaller than or equal to 255.";
        }

        if (!is_null($this->container['initials']) && (mb_strlen($this->container['initials']) > 255)) {
            $invalidProperties[] = "invalid value for 'initials', the character length must be smaller than or equal to 255.";
        }

        if (!is_null($this->container['nickname']) && (mb_strlen($this->container['nickname']) > 255)) {
            $invalidProperties[] = "invalid value for 'nickname', the character length must be smaller than or equal to 255.";
        }

        if (!is_null($this->container['given_name']) && (mb_strlen($this->container['given_name']) > 255)) {
            $invalidProperties[] = "invalid value for 'given_name', the character length must be smaller than or equal to 255.";
        }

        if (!is_null($this->container['first_name']) && (mb_strlen($this->container['first_name']) > 255)) {
            $invalidProperties[] = "invalid value for 'first_name', the character length must be smaller than or equal to 255.";
        }

        if (!is_null($this->container['primary_last_name_main']) && (mb_strlen($this->container['primary_last_name_main']) > 255)) {
            $invalidProperties[] = "invalid value for 'primary_last_name_main', the character length must be smaller than or equal to 255.";
        }

        if (!is_null($this->container['primary_last_name_prefix']) && (mb_strlen($this->container['primary_last_name_prefix']) > 255)) {
            $invalidProperties[] = "invalid value for 'primary_last_name_prefix', the character length must be smaller than or equal to 255.";
        }

        if (!is_null($this->container['secondary_last_name_main']) && (mb_strlen($this->container['secondary_last_name_main']) > 255)) {
            $invalidProperties[] = "invalid value for 'secondary_last_name_main', the character length must be smaller than or equal to 255.";
        }

        if (!is_null($this->container['secondary_last_name_prefix']) && (mb_strlen($this->container['secondary_last_name_prefix']) > 255)) {
            $invalidProperties[] = "invalid value for 'secondary_last_name_prefix', the character length must be smaller than or equal to 255.";
        }

        if (!is_null($this->container['last_name_display']) && (mb_strlen($this->container['last_name_display']) > 255)) {
            $invalidProperties[] = "invalid value for 'last_name_display', the character length must be smaller than or equal to 255.";
        }

        if (!is_null($this->container['suffix']) && (mb_strlen($this->container['suffix']) > 255)) {
            $invalidProperties[] = "invalid value for 'suffix', the character length must be smaller than or equal to 255.";
        }

        if (!is_null($this->container['email']) && (mb_strlen($this->container['email']) > 255)) {
            $invalidProperties[] = "invalid value for 'email', the character length must be smaller than or equal to 255.";
        }

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets id
     *
     * @return int
     */
    public function getId()
    {
        return $this->container['id'];
    }

    /**
     * Sets id
     *
     * @param int $id id
     *
     * @return self
     */
    public function setId($id)
    {
        if (is_null($id)) {
            throw new \InvalidArgumentException('non-nullable id cannot be null');
        }
        $this->container['id'] = $id;

        return $this;
    }

    /**
     * Gets username
     *
     * @return string|null
     */
    public function getUsername()
    {
        return $this->container['username'];
    }

    /**
     * Sets username
     *
     * @param string|null $username username
     *
     * @return self
     */
    public function setUsername($username)
    {
        if (is_null($username)) {
            throw new \InvalidArgumentException('non-nullable username cannot be null');
        }
        $this->container['username'] = $username;

        return $this;
    }

    /**
     * Gets status
     *
     * @return \Compucie\Congressus\Model\MembershipStatus|null
     */
    public function getStatus()
    {
        return $this->container['status'];
    }

    /**
     * Sets status
     *
     * @param \Compucie\Congressus\Model\MembershipStatus|null $status status
     *
     * @return self
     */
    public function setStatus($status)
    {
        if (is_null($status)) {
            throw new \InvalidArgumentException('non-nullable status cannot be null');
        }
        $this->container['status'] = $status;

        return $this;
    }

    /**
     * Gets statuses
     *
     * @return mixed|null
     */
    public function getStatuses()
    {
        return $this->container['statuses'];
    }

    /**
     * Sets statuses
     *
     * @param mixed|null $statuses statuses
     *
     * @return self
     */
    public function setStatuses($statuses)
    {
        if (is_null($statuses)) {
            array_push($this->openAPINullablesSetToNull, 'statuses');
        } else {
            $nullablesSetToNull = $this->getOpenAPINullablesSetToNull();
            $index = array_search('statuses', $nullablesSetToNull);
            if ($index !== FALSE) {
                unset($nullablesSetToNull[$index]);
                $this->setOpenAPINullablesSetToNull($nullablesSetToNull);
            }
        }
        $this->container['statuses'] = $statuses;

        return $this;
    }

    /**
     * Gets gender
     *
     * @return string|null
     */
    public function getGender()
    {
        return $this->container['gender'];
    }

    /**
     * Sets gender
     *
     * @param string|null $gender gender
     *
     * @return self
     */
    public function setGender($gender)
    {
        if (is_null($gender)) {
            array_push($this->openAPINullablesSetToNull, 'gender');
        } else {
            $nullablesSetToNull = $this->getOpenAPINullablesSetToNull();
            $index = array_search('gender', $nullablesSetToNull);
            if ($index !== FALSE) {
                unset($nullablesSetToNull[$index]);
                $this->setOpenAPINullablesSetToNull($nullablesSetToNull);
            }
        }
        $allowedValues = $this->getGenderAllowableValues();
        if (!is_null($gender) && !in_array($gender, $allowedValues, true)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value '%s' for 'gender', must be one of '%s'",
                    $gender,
                    implode("', '", $allowedValues)
                )
            );
        }
        if (!is_null($gender) && (mb_strlen($gender) > 1)) {
            throw new \InvalidArgumentException('invalid length for $gender when calling MemberWithoutRelations., must be smaller than or equal to 1.');
        }

        $this->container['gender'] = $gender;

        return $this;
    }

    /**
     * Gets prefix
     *
     * @return string|null
     */
    public function getPrefix()
    {
        return $this->container['prefix'];
    }

    /**
     * Sets prefix
     *
     * @param string|null $prefix prefix
     *
     * @return self
     */
    public function setPrefix($prefix)
    {
        if (is_null($prefix)) {
            array_push($this->openAPINullablesSetToNull, 'prefix');
        } else {
            $nullablesSetToNull = $this->getOpenAPINullablesSetToNull();
            $index = array_search('prefix', $nullablesSetToNull);
            if ($index !== FALSE) {
                unset($nullablesSetToNull[$index]);
                $this->setOpenAPINullablesSetToNull($nullablesSetToNull);
            }
        }
        if (!is_null($prefix) && (mb_strlen($prefix) > 255)) {
            throw new \InvalidArgumentException('invalid length for $prefix when calling MemberWithoutRelations., must be smaller than or equal to 255.');
        }

        $this->container['prefix'] = $prefix;

        return $this;
    }

    /**
     * Gets initials
     *
     * @return string|null
     */
    public function getInitials()
    {
        return $this->container['initials'];
    }

    /**
     * Sets initials
     *
     * @param string|null $initials initials
     *
     * @return self
     */
    public function setInitials($initials)
    {
        if (is_null($initials)) {
            array_push($this->openAPINullablesSetToNull, 'initials');
        } else {
            $nullablesSetToNull = $this->getOpenAPINullablesSetToNull();
            $index = array_search('initials', $nullablesSetToNull);
            if ($index !== FALSE) {
                unset($nullablesSetToNull[$index]);
                $this->setOpenAPINullablesSetToNull($nullablesSetToNull);
            }
        }
        if (!is_null($initials) && (mb_strlen($initials) > 255)) {
            throw new \InvalidArgumentException('invalid length for $initials when calling MemberWithoutRelations., must be smaller than or equal to 255.');
        }

        $this->container['initials'] = $initials;

        return $this;
    }

    /**
     * Gets nickname
     *
     * @return string|null
     */
    public function getNickname()
    {
        return $this->container['nickname'];
    }

    /**
     * Sets nickname
     *
     * @param string|null $nickname nickname
     *
     * @return self
     */
    public function setNickname($nickname)
    {
        if (is_null($nickname)) {
            array_push($this->openAPINullablesSetToNull, 'nickname');
        } else {
            $nullablesSetToNull = $this->getOpenAPINullablesSetToNull();
            $index = array_search('nickname', $nullablesSetToNull);
            if ($index !== FALSE) {
                unset($nullablesSetToNull[$index]);
                $this->setOpenAPINullablesSetToNull($nullablesSetToNull);
            }
        }
        if (!is_null($nickname) && (mb_strlen($nickname) > 255)) {
            throw new \InvalidArgumentException('invalid length for $nickname when calling MemberWithoutRelations., must be smaller than or equal to 255.');
        }

        $this->container['nickname'] = $nickname;

        return $this;
    }

    /**
     * Gets given_name
     *
     * @return string|null
     */
    public function getGivenName()
    {
        return $this->container['given_name'];
    }

    /**
     * Sets given_name
     *
     * @param string|null $given_name given_name
     *
     * @return self
     */
    public function setGivenName($given_name)
    {
        if (is_null($given_name)) {
            array_push($this->openAPINullablesSetToNull, 'given_name');
        } else {
            $nullablesSetToNull = $this->getOpenAPINullablesSetToNull();
            $index = array_search('given_name', $nullablesSetToNull);
            if ($index !== FALSE) {
                unset($nullablesSetToNull[$index]);
                $this->setOpenAPINullablesSetToNull($nullablesSetToNull);
            }
        }
        if (!is_null($given_name) && (mb_strlen($given_name) > 255)) {
            throw new \InvalidArgumentException('invalid length for $given_name when calling MemberWithoutRelations., must be smaller than or equal to 255.');
        }

        $this->container['given_name'] = $given_name;

        return $this;
    }

    /**
     * Gets first_name
     *
     * @return string|null
     */
    public function getFirstName()
    {
        return $this->container['first_name'];
    }

    /**
     * Sets first_name
     *
     * @param string|null $first_name first_name
     *
     * @return self
     */
    public function setFirstName($first_name)
    {
        if (is_null($first_name)) {
            array_push($this->openAPINullablesSetToNull, 'first_name');
        } else {
            $nullablesSetToNull = $this->getOpenAPINullablesSetToNull();
            $index = array_search('first_name', $nullablesSetToNull);
            if ($index !== FALSE) {
                unset($nullablesSetToNull[$index]);
                $this->setOpenAPINullablesSetToNull($nullablesSetToNull);
            }
        }
        if (!is_null($first_name) && (mb_strlen($first_name) > 255)) {
            throw new \InvalidArgumentException('invalid length for $first_name when calling MemberWithoutRelations., must be smaller than or equal to 255.');
        }

        $this->container['first_name'] = $first_name;

        return $this;
    }

    /**
     * Gets primary_last_name_main
     *
     * @return string|null
     */
    public function getPrimaryLastNameMain()
    {
        return $this->container['primary_last_name_main'];
    }

    /**
     * Sets primary_last_name_main
     *
     * @param string|null $primary_last_name_main primary_last_name_main
     *
     * @return self
     */
    public function setPrimaryLastNameMain($primary_last_name_main)
    {
        if (is_null($primary_last_name_main)) {
            array_push($this->openAPINullablesSetToNull, 'primary_last_name_main');
        } else {
            $nullablesSetToNull = $this->getOpenAPINullablesSetToNull();
            $index = array_search('primary_last_name_main', $nullablesSetToNull);
            if ($index !== FALSE) {
                unset($nullablesSetToNull[$index]);
                $this->setOpenAPINullablesSetToNull($nullablesSetToNull);
            }
        }
        if (!is_null($primary_last_name_main) && (mb_strlen($primary_last_name_main) > 255)) {
            throw new \InvalidArgumentException('invalid length for $primary_last_name_main when calling MemberWithoutRelations., must be smaller than or equal to 255.');
        }

        $this->container['primary_last_name_main'] = $primary_last_name_main;

        return $this;
    }

    /**
     * Gets primary_last_name_prefix
     *
     * @return string|null
     */
    public function getPrimaryLastNamePrefix()
    {
        return $this->container['primary_last_name_prefix'];
    }

    /**
     * Sets primary_last_name_prefix
     *
     * @param string|null $primary_last_name_prefix primary_last_name_prefix
     *
     * @return self
     */
    public function setPrimaryLastNamePrefix($primary_last_name_prefix)
    {
        if (is_null($primary_last_name_prefix)) {
            array_push($this->openAPINullablesSetToNull, 'primary_last_name_prefix');
        } else {
            $nullablesSetToNull = $this->getOpenAPINullablesSetToNull();
            $index = array_search('primary_last_name_prefix', $nullablesSetToNull);
            if ($index !== FALSE) {
                unset($nullablesSetToNull[$index]);
                $this->setOpenAPINullablesSetToNull($nullablesSetToNull);
            }
        }
        if (!is_null($primary_last_name_prefix) && (mb_strlen($primary_last_name_prefix) > 255)) {
            throw new \InvalidArgumentException('invalid length for $primary_last_name_prefix when calling MemberWithoutRelations., must be smaller than or equal to 255.');
        }

        $this->container['primary_last_name_prefix'] = $primary_last_name_prefix;

        return $this;
    }

    /**
     * Gets primary_last_name
     *
     * @return string|null
     */
    public function getPrimaryLastName()
    {
        return $this->container['primary_last_name'];
    }

    /**
     * Sets primary_last_name
     *
     * @param string|null $primary_last_name primary_last_name
     *
     * @return self
     */
    public function setPrimaryLastName($primary_last_name)
    {
        if (is_null($primary_last_name)) {
            throw new \InvalidArgumentException('non-nullable primary_last_name cannot be null');
        }
        $this->container['primary_last_name'] = $primary_last_name;

        return $this;
    }

    /**
     * Gets secondary_last_name_main
     *
     * @return string|null
     */
    public function getSecondaryLastNameMain()
    {
        return $this->container['secondary_last_name_main'];
    }

    /**
     * Sets secondary_last_name_main
     *
     * @param string|null $secondary_last_name_main secondary_last_name_main
     *
     * @return self
     */
    public function setSecondaryLastNameMain($secondary_last_name_main)
    {
        if (is_null($secondary_last_name_main)) {
            array_push($this->openAPINullablesSetToNull, 'secondary_last_name_main');
        } else {
            $nullablesSetToNull = $this->getOpenAPINullablesSetToNull();
            $index = array_search('secondary_last_name_main', $nullablesSetToNull);
            if ($index !== FALSE) {
                unset($nullablesSetToNull[$index]);
                $this->setOpenAPINullablesSetToNull($nullablesSetToNull);
            }
        }
        if (!is_null($secondary_last_name_main) && (mb_strlen($secondary_last_name_main) > 255)) {
            throw new \InvalidArgumentException('invalid length for $secondary_last_name_main when calling MemberWithoutRelations., must be smaller than or equal to 255.');
        }

        $this->container['secondary_last_name_main'] = $secondary_last_name_main;

        return $this;
    }

    /**
     * Gets secondary_last_name_prefix
     *
     * @return string|null
     */
    public function getSecondaryLastNamePrefix()
    {
        return $this->container['secondary_last_name_prefix'];
    }

    /**
     * Sets secondary_last_name_prefix
     *
     * @param string|null $secondary_last_name_prefix secondary_last_name_prefix
     *
     * @return self
     */
    public function setSecondaryLastNamePrefix($secondary_last_name_prefix)
    {
        if (is_null($secondary_last_name_prefix)) {
            array_push($this->openAPINullablesSetToNull, 'secondary_last_name_prefix');
        } else {
            $nullablesSetToNull = $this->getOpenAPINullablesSetToNull();
            $index = array_search('secondary_last_name_prefix', $nullablesSetToNull);
            if ($index !== FALSE) {
                unset($nullablesSetToNull[$index]);
                $this->setOpenAPINullablesSetToNull($nullablesSetToNull);
            }
        }
        if (!is_null($secondary_last_name_prefix) && (mb_strlen($secondary_last_name_prefix) > 255)) {
            throw new \InvalidArgumentException('invalid length for $secondary_last_name_prefix when calling MemberWithoutRelations., must be smaller than or equal to 255.');
        }

        $this->container['secondary_last_name_prefix'] = $secondary_last_name_prefix;

        return $this;
    }

    /**
     * Gets secondary_last_name
     *
     * @return string|null
     */
    public function getSecondaryLastName()
    {
        return $this->container['secondary_last_name'];
    }

    /**
     * Sets secondary_last_name
     *
     * @param string|null $secondary_last_name secondary_last_name
     *
     * @return self
     */
    public function setSecondaryLastName($secondary_last_name)
    {
        if (is_null($secondary_last_name)) {
            array_push($this->openAPINullablesSetToNull, 'secondary_last_name');
        } else {
            $nullablesSetToNull = $this->getOpenAPINullablesSetToNull();
            $index = array_search('secondary_last_name', $nullablesSetToNull);
            if ($index !== FALSE) {
                unset($nullablesSetToNull[$index]);
                $this->setOpenAPINullablesSetToNull($nullablesSetToNull);
            }
        }
        $this->container['secondary_last_name'] = $secondary_last_name;

        return $this;
    }

    /**
     * Gets last_name_display
     *
     * @return string|null
     */
    public function getLastNameDisplay()
    {
        return $this->container['last_name_display'];
    }

    /**
     * Sets last_name_display
     *
     * @param string|null $last_name_display last_name_display
     *
     * @return self
     */
    public function setLastNameDisplay($last_name_display)
    {
        if (is_null($last_name_display)) {
            array_push($this->openAPINullablesSetToNull, 'last_name_display');
        } else {
            $nullablesSetToNull = $this->getOpenAPINullablesSetToNull();
            $index = array_search('last_name_display', $nullablesSetToNull);
            if ($index !== FALSE) {
                unset($nullablesSetToNull[$index]);
                $this->setOpenAPINullablesSetToNull($nullablesSetToNull);
            }
        }
        if (!is_null($last_name_display) && (mb_strlen($last_name_display) > 255)) {
            throw new \InvalidArgumentException('invalid length for $last_name_display when calling MemberWithoutRelations., must be smaller than or equal to 255.');
        }

        $this->container['last_name_display'] = $last_name_display;

        return $this;
    }

    /**
     * Gets last_name
     *
     * @return string|null
     */
    public function getLastName()
    {
        return $this->container['last_name'];
    }

    /**
     * Sets last_name
     *
     * @param string|null $last_name last_name
     *
     * @return self
     */
    public function setLastName($last_name)
    {
        if (is_null($last_name)) {
            throw new \InvalidArgumentException('non-nullable last_name cannot be null');
        }
        $this->container['last_name'] = $last_name;

        return $this;
    }

    /**
     * Gets search_name
     *
     * @return string|null
     */
    public function getSearchName()
    {
        return $this->container['search_name'];
    }

    /**
     * Sets search_name
     *
     * @param string|null $search_name search_name
     *
     * @return self
     */
    public function setSearchName($search_name)
    {
        if (is_null($search_name)) {
            array_push($this->openAPINullablesSetToNull, 'search_name');
        } else {
            $nullablesSetToNull = $this->getOpenAPINullablesSetToNull();
            $index = array_search('search_name', $nullablesSetToNull);
            if ($index !== FALSE) {
                unset($nullablesSetToNull[$index]);
                $this->setOpenAPINullablesSetToNull($nullablesSetToNull);
            }
        }
        $this->container['search_name'] = $search_name;

        return $this;
    }

    /**
     * Gets suffix
     *
     * @return string|null
     */
    public function getSuffix()
    {
        return $this->container['suffix'];
    }

    /**
     * Sets suffix
     *
     * @param string|null $suffix suffix
     *
     * @return self
     */
    public function setSuffix($suffix)
    {
        if (is_null($suffix)) {
            array_push($this->openAPINullablesSetToNull, 'suffix');
        } else {
            $nullablesSetToNull = $this->getOpenAPINullablesSetToNull();
            $index = array_search('suffix', $nullablesSetToNull);
            if ($index !== FALSE) {
                unset($nullablesSetToNull[$index]);
                $this->setOpenAPINullablesSetToNull($nullablesSetToNull);
            }
        }
        if (!is_null($suffix) && (mb_strlen($suffix) > 255)) {
            throw new \InvalidArgumentException('invalid length for $suffix when calling MemberWithoutRelations., must be smaller than or equal to 255.');
        }

        $this->container['suffix'] = $suffix;

        return $this;
    }

    /**
     * Gets date_of_birth
     *
     * @return \DateTime|null
     */
    public function getDateOfBirth()
    {
        return $this->container['date_of_birth'];
    }

    /**
     * Sets date_of_birth
     *
     * @param \DateTime|null $date_of_birth date_of_birth
     *
     * @return self
     */
    public function setDateOfBirth($date_of_birth)
    {
        if (is_null($date_of_birth)) {
            array_push($this->openAPINullablesSetToNull, 'date_of_birth');
        } else {
            $nullablesSetToNull = $this->getOpenAPINullablesSetToNull();
            $index = array_search('date_of_birth', $nullablesSetToNull);
            if ($index !== FALSE) {
                unset($nullablesSetToNull[$index]);
                $this->setOpenAPINullablesSetToNull($nullablesSetToNull);
            }
        }
        $this->container['date_of_birth'] = $date_of_birth;

        return $this;
    }

    /**
     * Gets email
     *
     * @return string|null
     */
    public function getEmail()
    {
        return $this->container['email'];
    }

    /**
     * Sets email
     *
     * @param string|null $email email
     *
     * @return self
     */
    public function setEmail($email)
    {
        if (is_null($email)) {
            array_push($this->openAPINullablesSetToNull, 'email');
        } else {
            $nullablesSetToNull = $this->getOpenAPINullablesSetToNull();
            $index = array_search('email', $nullablesSetToNull);
            if ($index !== FALSE) {
                unset($nullablesSetToNull[$index]);
                $this->setOpenAPINullablesSetToNull($nullablesSetToNull);
            }
        }
        if (!is_null($email) && (mb_strlen($email) > 255)) {
            throw new \InvalidArgumentException('invalid length for $email when calling MemberWithoutRelations., must be smaller than or equal to 255.');
        }

        $this->container['email'] = $email;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset): bool
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed|null
     */
    #[\ReturnTypeWillChange]
    public function offsetGet($offset)
    {
        return $this->container[$offset] ?? null;
    }

    /**
     * Sets value based on offset.
     *
     * @param int|null $offset Offset
     * @param mixed    $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value): void
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset): void
    {
        unset($this->container[$offset]);
    }

    /**
     * Serializes the object to a value that can be serialized natively by json_encode().
     * @link https://www.php.net/manual/en/jsonserializable.jsonserialize.php
     *
     * @return mixed Returns data which can be serialized by json_encode(), which is a value
     * of any type other than a resource.
     */
    #[\ReturnTypeWillChange]
    public function jsonSerialize()
    {
       return ObjectSerializer::sanitizeForSerialization($this);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        return json_encode(
            ObjectSerializer::sanitizeForSerialization($this),
            JSON_PRETTY_PRINT
        );
    }

    /**
     * Gets a header-safe presentation of the object
     *
     * @return string
     */
    public function toHeaderValue()
    {
        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


