<?php
/**
 * SaleInvoiceWorkflow
 *
 * PHP version 7.4
 *
 * @category Class
 * @package  Compucie\Congressus
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * Congressus API
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 3.0
 * Contact: support@congressus.nl
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 7.3.0
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace Compucie\Congressus\Model;

use \ArrayAccess;
use \Compucie\Congressus\ObjectSerializer;

/**
 * SaleInvoiceWorkflow Class Doc Comment
 *
 * @category Class
 * @package  Compucie\Congressus
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 * @implements \ArrayAccess<string, mixed>
 */
class SaleInvoiceWorkflow implements ModelInterface, ArrayAccess, \JsonSerializable
{
    public const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $openAPIModelName = 'SaleInvoiceWorkflow';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $openAPITypes = [
        'created' => '\DateTime',
        'modified' => '\DateTime',
        'id' => 'int',
        'type' => 'string',
        'name' => 'string',
        'memo' => 'string',
        'deleted' => 'bool',
        'payment_conditions' => 'string',
        'sale_invoice_default_delivery_method' => 'string',
        'sale_invoice_email_subject' => 'string',
        'sale_invoice_email_text' => 'string',
        'sale_invoice_due_interval' => 'int',
        'use_direct_debit' => 'bool',
        'direct_debit_payment_conditions' => 'string',
        'direct_debit_default_delivery_method' => 'string',
        'direct_debit_email_subject' => 'string',
        'direct_debit_email_text' => 'string',
        'direct_debit_due_interval' => 'int',
        'first_reminder_enabled' => 'bool',
        'first_reminder_email_text' => 'string',
        'first_reminder_email_subject' => 'string',
        'first_reminder_auto_send' => 'bool',
        'first_reminder_due_interval' => 'int',
        'first_reminder_auto_send_in_days' => 'int',
        'second_reminder_enabled' => 'bool',
        'second_reminder_email_text' => 'string',
        'second_reminder_email_subject' => 'string',
        'second_reminder_due_interval' => 'int',
        'second_reminder_auto_send' => 'bool',
        'second_reminder_auto_send_in_days' => 'int',
        'last_reminder_enabled' => 'bool',
        'last_reminder_email_text' => 'string',
        'last_reminder_email_subject' => 'string',
        'last_reminder_due_interval' => 'int',
        'last_reminder_auto_send' => 'bool',
        'last_reminder_auto_send_in_days' => 'int',
        'paid_send_email' => 'bool',
        'paid_email' => 'string',
        'paid_email_subject' => 'string',
        'direct_debit_paid_send_email' => 'bool',
        'direct_debit_paid_email' => 'string',
        'direct_debit_storno_send_email' => 'bool',
        'direct_debit_storno_email' => 'string',
        'direct_debit_storno_email_subject' => 'string'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      * @phpstan-var array<string, string|null>
      * @psalm-var array<string, string|null>
      */
    protected static $openAPIFormats = [
        'created' => 'date-time',
        'modified' => 'date-time',
        'id' => null,
        'type' => null,
        'name' => null,
        'memo' => null,
        'deleted' => null,
        'payment_conditions' => null,
        'sale_invoice_default_delivery_method' => null,
        'sale_invoice_email_subject' => null,
        'sale_invoice_email_text' => null,
        'sale_invoice_due_interval' => null,
        'use_direct_debit' => null,
        'direct_debit_payment_conditions' => null,
        'direct_debit_default_delivery_method' => null,
        'direct_debit_email_subject' => null,
        'direct_debit_email_text' => null,
        'direct_debit_due_interval' => null,
        'first_reminder_enabled' => null,
        'first_reminder_email_text' => null,
        'first_reminder_email_subject' => null,
        'first_reminder_auto_send' => null,
        'first_reminder_due_interval' => null,
        'first_reminder_auto_send_in_days' => null,
        'second_reminder_enabled' => null,
        'second_reminder_email_text' => null,
        'second_reminder_email_subject' => null,
        'second_reminder_due_interval' => null,
        'second_reminder_auto_send' => null,
        'second_reminder_auto_send_in_days' => null,
        'last_reminder_enabled' => null,
        'last_reminder_email_text' => null,
        'last_reminder_email_subject' => null,
        'last_reminder_due_interval' => null,
        'last_reminder_auto_send' => null,
        'last_reminder_auto_send_in_days' => null,
        'paid_send_email' => null,
        'paid_email' => null,
        'paid_email_subject' => null,
        'direct_debit_paid_send_email' => null,
        'direct_debit_paid_email' => null,
        'direct_debit_storno_send_email' => null,
        'direct_debit_storno_email' => null,
        'direct_debit_storno_email_subject' => null
    ];

    /**
      * Array of nullable properties. Used for (de)serialization
      *
      * @var boolean[]
      */
    protected static array $openAPINullables = [
        'created' => true,
        'modified' => true,
        'id' => false,
        'type' => true,
        'name' => true,
        'memo' => true,
        'deleted' => true,
        'payment_conditions' => true,
        'sale_invoice_default_delivery_method' => true,
        'sale_invoice_email_subject' => true,
        'sale_invoice_email_text' => true,
        'sale_invoice_due_interval' => true,
        'use_direct_debit' => true,
        'direct_debit_payment_conditions' => true,
        'direct_debit_default_delivery_method' => true,
        'direct_debit_email_subject' => true,
        'direct_debit_email_text' => true,
        'direct_debit_due_interval' => true,
        'first_reminder_enabled' => true,
        'first_reminder_email_text' => true,
        'first_reminder_email_subject' => true,
        'first_reminder_auto_send' => true,
        'first_reminder_due_interval' => true,
        'first_reminder_auto_send_in_days' => true,
        'second_reminder_enabled' => true,
        'second_reminder_email_text' => true,
        'second_reminder_email_subject' => true,
        'second_reminder_due_interval' => true,
        'second_reminder_auto_send' => true,
        'second_reminder_auto_send_in_days' => true,
        'last_reminder_enabled' => true,
        'last_reminder_email_text' => true,
        'last_reminder_email_subject' => true,
        'last_reminder_due_interval' => true,
        'last_reminder_auto_send' => true,
        'last_reminder_auto_send_in_days' => true,
        'paid_send_email' => true,
        'paid_email' => true,
        'paid_email_subject' => true,
        'direct_debit_paid_send_email' => true,
        'direct_debit_paid_email' => true,
        'direct_debit_storno_send_email' => true,
        'direct_debit_storno_email' => true,
        'direct_debit_storno_email_subject' => true
    ];

    /**
      * If a nullable field gets set to null, insert it here
      *
      * @var boolean[]
      */
    protected array $openAPINullablesSetToNull = [];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPITypes()
    {
        return self::$openAPITypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPIFormats()
    {
        return self::$openAPIFormats;
    }

    /**
     * Array of nullable properties
     *
     * @return array
     */
    protected static function openAPINullables(): array
    {
        return self::$openAPINullables;
    }

    /**
     * Array of nullable field names deliberately set to null
     *
     * @return boolean[]
     */
    private function getOpenAPINullablesSetToNull(): array
    {
        return $this->openAPINullablesSetToNull;
    }

    /**
     * Setter - Array of nullable field names deliberately set to null
     *
     * @param boolean[] $openAPINullablesSetToNull
     */
    private function setOpenAPINullablesSetToNull(array $openAPINullablesSetToNull): void
    {
        $this->openAPINullablesSetToNull = $openAPINullablesSetToNull;
    }

    /**
     * Checks if a property is nullable
     *
     * @param string $property
     * @return bool
     */
    public static function isNullable(string $property): bool
    {
        return self::openAPINullables()[$property] ?? false;
    }

    /**
     * Checks if a nullable property is set to null.
     *
     * @param string $property
     * @return bool
     */
    public function isNullableSetToNull(string $property): bool
    {
        return in_array($property, $this->getOpenAPINullablesSetToNull(), true);
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'created' => 'created',
        'modified' => 'modified',
        'id' => 'id',
        'type' => 'type',
        'name' => 'name',
        'memo' => 'memo',
        'deleted' => 'deleted',
        'payment_conditions' => 'payment_conditions',
        'sale_invoice_default_delivery_method' => 'sale_invoice_default_delivery_method',
        'sale_invoice_email_subject' => 'sale_invoice_email_subject',
        'sale_invoice_email_text' => 'sale_invoice_email_text',
        'sale_invoice_due_interval' => 'sale_invoice_due_interval',
        'use_direct_debit' => 'use_direct_debit',
        'direct_debit_payment_conditions' => 'direct_debit_payment_conditions',
        'direct_debit_default_delivery_method' => 'direct_debit_default_delivery_method',
        'direct_debit_email_subject' => 'direct_debit_email_subject',
        'direct_debit_email_text' => 'direct_debit_email_text',
        'direct_debit_due_interval' => 'direct_debit_due_interval',
        'first_reminder_enabled' => 'first_reminder_enabled',
        'first_reminder_email_text' => 'first_reminder_email_text',
        'first_reminder_email_subject' => 'first_reminder_email_subject',
        'first_reminder_auto_send' => 'first_reminder_auto_send',
        'first_reminder_due_interval' => 'first_reminder_due_interval',
        'first_reminder_auto_send_in_days' => 'first_reminder_auto_send_in_days',
        'second_reminder_enabled' => 'second_reminder_enabled',
        'second_reminder_email_text' => 'second_reminder_email_text',
        'second_reminder_email_subject' => 'second_reminder_email_subject',
        'second_reminder_due_interval' => 'second_reminder_due_interval',
        'second_reminder_auto_send' => 'second_reminder_auto_send',
        'second_reminder_auto_send_in_days' => 'second_reminder_auto_send_in_days',
        'last_reminder_enabled' => 'last_reminder_enabled',
        'last_reminder_email_text' => 'last_reminder_email_text',
        'last_reminder_email_subject' => 'last_reminder_email_subject',
        'last_reminder_due_interval' => 'last_reminder_due_interval',
        'last_reminder_auto_send' => 'last_reminder_auto_send',
        'last_reminder_auto_send_in_days' => 'last_reminder_auto_send_in_days',
        'paid_send_email' => 'paid_send_email',
        'paid_email' => 'paid_email',
        'paid_email_subject' => 'paid_email_subject',
        'direct_debit_paid_send_email' => 'direct_debit_paid_send_email',
        'direct_debit_paid_email' => 'direct_debit_paid_email',
        'direct_debit_storno_send_email' => 'direct_debit_storno_send_email',
        'direct_debit_storno_email' => 'direct_debit_storno_email',
        'direct_debit_storno_email_subject' => 'direct_debit_storno_email_subject'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'created' => 'setCreated',
        'modified' => 'setModified',
        'id' => 'setId',
        'type' => 'setType',
        'name' => 'setName',
        'memo' => 'setMemo',
        'deleted' => 'setDeleted',
        'payment_conditions' => 'setPaymentConditions',
        'sale_invoice_default_delivery_method' => 'setSaleInvoiceDefaultDeliveryMethod',
        'sale_invoice_email_subject' => 'setSaleInvoiceEmailSubject',
        'sale_invoice_email_text' => 'setSaleInvoiceEmailText',
        'sale_invoice_due_interval' => 'setSaleInvoiceDueInterval',
        'use_direct_debit' => 'setUseDirectDebit',
        'direct_debit_payment_conditions' => 'setDirectDebitPaymentConditions',
        'direct_debit_default_delivery_method' => 'setDirectDebitDefaultDeliveryMethod',
        'direct_debit_email_subject' => 'setDirectDebitEmailSubject',
        'direct_debit_email_text' => 'setDirectDebitEmailText',
        'direct_debit_due_interval' => 'setDirectDebitDueInterval',
        'first_reminder_enabled' => 'setFirstReminderEnabled',
        'first_reminder_email_text' => 'setFirstReminderEmailText',
        'first_reminder_email_subject' => 'setFirstReminderEmailSubject',
        'first_reminder_auto_send' => 'setFirstReminderAutoSend',
        'first_reminder_due_interval' => 'setFirstReminderDueInterval',
        'first_reminder_auto_send_in_days' => 'setFirstReminderAutoSendInDays',
        'second_reminder_enabled' => 'setSecondReminderEnabled',
        'second_reminder_email_text' => 'setSecondReminderEmailText',
        'second_reminder_email_subject' => 'setSecondReminderEmailSubject',
        'second_reminder_due_interval' => 'setSecondReminderDueInterval',
        'second_reminder_auto_send' => 'setSecondReminderAutoSend',
        'second_reminder_auto_send_in_days' => 'setSecondReminderAutoSendInDays',
        'last_reminder_enabled' => 'setLastReminderEnabled',
        'last_reminder_email_text' => 'setLastReminderEmailText',
        'last_reminder_email_subject' => 'setLastReminderEmailSubject',
        'last_reminder_due_interval' => 'setLastReminderDueInterval',
        'last_reminder_auto_send' => 'setLastReminderAutoSend',
        'last_reminder_auto_send_in_days' => 'setLastReminderAutoSendInDays',
        'paid_send_email' => 'setPaidSendEmail',
        'paid_email' => 'setPaidEmail',
        'paid_email_subject' => 'setPaidEmailSubject',
        'direct_debit_paid_send_email' => 'setDirectDebitPaidSendEmail',
        'direct_debit_paid_email' => 'setDirectDebitPaidEmail',
        'direct_debit_storno_send_email' => 'setDirectDebitStornoSendEmail',
        'direct_debit_storno_email' => 'setDirectDebitStornoEmail',
        'direct_debit_storno_email_subject' => 'setDirectDebitStornoEmailSubject'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'created' => 'getCreated',
        'modified' => 'getModified',
        'id' => 'getId',
        'type' => 'getType',
        'name' => 'getName',
        'memo' => 'getMemo',
        'deleted' => 'getDeleted',
        'payment_conditions' => 'getPaymentConditions',
        'sale_invoice_default_delivery_method' => 'getSaleInvoiceDefaultDeliveryMethod',
        'sale_invoice_email_subject' => 'getSaleInvoiceEmailSubject',
        'sale_invoice_email_text' => 'getSaleInvoiceEmailText',
        'sale_invoice_due_interval' => 'getSaleInvoiceDueInterval',
        'use_direct_debit' => 'getUseDirectDebit',
        'direct_debit_payment_conditions' => 'getDirectDebitPaymentConditions',
        'direct_debit_default_delivery_method' => 'getDirectDebitDefaultDeliveryMethod',
        'direct_debit_email_subject' => 'getDirectDebitEmailSubject',
        'direct_debit_email_text' => 'getDirectDebitEmailText',
        'direct_debit_due_interval' => 'getDirectDebitDueInterval',
        'first_reminder_enabled' => 'getFirstReminderEnabled',
        'first_reminder_email_text' => 'getFirstReminderEmailText',
        'first_reminder_email_subject' => 'getFirstReminderEmailSubject',
        'first_reminder_auto_send' => 'getFirstReminderAutoSend',
        'first_reminder_due_interval' => 'getFirstReminderDueInterval',
        'first_reminder_auto_send_in_days' => 'getFirstReminderAutoSendInDays',
        'second_reminder_enabled' => 'getSecondReminderEnabled',
        'second_reminder_email_text' => 'getSecondReminderEmailText',
        'second_reminder_email_subject' => 'getSecondReminderEmailSubject',
        'second_reminder_due_interval' => 'getSecondReminderDueInterval',
        'second_reminder_auto_send' => 'getSecondReminderAutoSend',
        'second_reminder_auto_send_in_days' => 'getSecondReminderAutoSendInDays',
        'last_reminder_enabled' => 'getLastReminderEnabled',
        'last_reminder_email_text' => 'getLastReminderEmailText',
        'last_reminder_email_subject' => 'getLastReminderEmailSubject',
        'last_reminder_due_interval' => 'getLastReminderDueInterval',
        'last_reminder_auto_send' => 'getLastReminderAutoSend',
        'last_reminder_auto_send_in_days' => 'getLastReminderAutoSendInDays',
        'paid_send_email' => 'getPaidSendEmail',
        'paid_email' => 'getPaidEmail',
        'paid_email_subject' => 'getPaidEmailSubject',
        'direct_debit_paid_send_email' => 'getDirectDebitPaidSendEmail',
        'direct_debit_paid_email' => 'getDirectDebitPaidEmail',
        'direct_debit_storno_send_email' => 'getDirectDebitStornoSendEmail',
        'direct_debit_storno_email' => 'getDirectDebitStornoEmail',
        'direct_debit_storno_email_subject' => 'getDirectDebitStornoEmailSubject'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$openAPIModelName;
    }


    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->setIfExists('created', $data ?? [], null);
        $this->setIfExists('modified', $data ?? [], null);
        $this->setIfExists('id', $data ?? [], null);
        $this->setIfExists('type', $data ?? [], null);
        $this->setIfExists('name', $data ?? [], null);
        $this->setIfExists('memo', $data ?? [], null);
        $this->setIfExists('deleted', $data ?? [], null);
        $this->setIfExists('payment_conditions', $data ?? [], null);
        $this->setIfExists('sale_invoice_default_delivery_method', $data ?? [], null);
        $this->setIfExists('sale_invoice_email_subject', $data ?? [], null);
        $this->setIfExists('sale_invoice_email_text', $data ?? [], null);
        $this->setIfExists('sale_invoice_due_interval', $data ?? [], null);
        $this->setIfExists('use_direct_debit', $data ?? [], null);
        $this->setIfExists('direct_debit_payment_conditions', $data ?? [], null);
        $this->setIfExists('direct_debit_default_delivery_method', $data ?? [], null);
        $this->setIfExists('direct_debit_email_subject', $data ?? [], null);
        $this->setIfExists('direct_debit_email_text', $data ?? [], null);
        $this->setIfExists('direct_debit_due_interval', $data ?? [], null);
        $this->setIfExists('first_reminder_enabled', $data ?? [], null);
        $this->setIfExists('first_reminder_email_text', $data ?? [], null);
        $this->setIfExists('first_reminder_email_subject', $data ?? [], null);
        $this->setIfExists('first_reminder_auto_send', $data ?? [], null);
        $this->setIfExists('first_reminder_due_interval', $data ?? [], null);
        $this->setIfExists('first_reminder_auto_send_in_days', $data ?? [], null);
        $this->setIfExists('second_reminder_enabled', $data ?? [], null);
        $this->setIfExists('second_reminder_email_text', $data ?? [], null);
        $this->setIfExists('second_reminder_email_subject', $data ?? [], null);
        $this->setIfExists('second_reminder_due_interval', $data ?? [], null);
        $this->setIfExists('second_reminder_auto_send', $data ?? [], null);
        $this->setIfExists('second_reminder_auto_send_in_days', $data ?? [], null);
        $this->setIfExists('last_reminder_enabled', $data ?? [], null);
        $this->setIfExists('last_reminder_email_text', $data ?? [], null);
        $this->setIfExists('last_reminder_email_subject', $data ?? [], null);
        $this->setIfExists('last_reminder_due_interval', $data ?? [], null);
        $this->setIfExists('last_reminder_auto_send', $data ?? [], null);
        $this->setIfExists('last_reminder_auto_send_in_days', $data ?? [], null);
        $this->setIfExists('paid_send_email', $data ?? [], null);
        $this->setIfExists('paid_email', $data ?? [], null);
        $this->setIfExists('paid_email_subject', $data ?? [], null);
        $this->setIfExists('direct_debit_paid_send_email', $data ?? [], null);
        $this->setIfExists('direct_debit_paid_email', $data ?? [], null);
        $this->setIfExists('direct_debit_storno_send_email', $data ?? [], null);
        $this->setIfExists('direct_debit_storno_email', $data ?? [], null);
        $this->setIfExists('direct_debit_storno_email_subject', $data ?? [], null);
    }

    /**
    * Sets $this->container[$variableName] to the given data or to the given default Value; if $variableName
    * is nullable and its value is set to null in the $fields array, then mark it as "set to null" in the
    * $this->openAPINullablesSetToNull array
    *
    * @param string $variableName
    * @param array  $fields
    * @param mixed  $defaultValue
    */
    private function setIfExists(string $variableName, array $fields, $defaultValue): void
    {
        if (self::isNullable($variableName) && array_key_exists($variableName, $fields) && is_null($fields[$variableName])) {
            $this->openAPINullablesSetToNull[] = $variableName;
        }

        $this->container[$variableName] = $fields[$variableName] ?? $defaultValue;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        if ($this->container['id'] === null) {
            $invalidProperties[] = "'id' can't be null";
        }
        if (!is_null($this->container['type']) && (mb_strlen($this->container['type']) > 63)) {
            $invalidProperties[] = "invalid value for 'type', the character length must be smaller than or equal to 63.";
        }

        if (!is_null($this->container['name']) && (mb_strlen($this->container['name']) > 255)) {
            $invalidProperties[] = "invalid value for 'name', the character length must be smaller than or equal to 255.";
        }

        if (!is_null($this->container['sale_invoice_default_delivery_method']) && (mb_strlen($this->container['sale_invoice_default_delivery_method']) > 255)) {
            $invalidProperties[] = "invalid value for 'sale_invoice_default_delivery_method', the character length must be smaller than or equal to 255.";
        }

        if (!is_null($this->container['sale_invoice_email_subject']) && (mb_strlen($this->container['sale_invoice_email_subject']) > 255)) {
            $invalidProperties[] = "invalid value for 'sale_invoice_email_subject', the character length must be smaller than or equal to 255.";
        }

        if (!is_null($this->container['direct_debit_default_delivery_method']) && (mb_strlen($this->container['direct_debit_default_delivery_method']) > 255)) {
            $invalidProperties[] = "invalid value for 'direct_debit_default_delivery_method', the character length must be smaller than or equal to 255.";
        }

        if (!is_null($this->container['direct_debit_email_subject']) && (mb_strlen($this->container['direct_debit_email_subject']) > 255)) {
            $invalidProperties[] = "invalid value for 'direct_debit_email_subject', the character length must be smaller than or equal to 255.";
        }

        if (!is_null($this->container['first_reminder_email_subject']) && (mb_strlen($this->container['first_reminder_email_subject']) > 255)) {
            $invalidProperties[] = "invalid value for 'first_reminder_email_subject', the character length must be smaller than or equal to 255.";
        }

        if (!is_null($this->container['second_reminder_email_subject']) && (mb_strlen($this->container['second_reminder_email_subject']) > 255)) {
            $invalidProperties[] = "invalid value for 'second_reminder_email_subject', the character length must be smaller than or equal to 255.";
        }

        if (!is_null($this->container['last_reminder_email_subject']) && (mb_strlen($this->container['last_reminder_email_subject']) > 255)) {
            $invalidProperties[] = "invalid value for 'last_reminder_email_subject', the character length must be smaller than or equal to 255.";
        }

        if (!is_null($this->container['paid_email_subject']) && (mb_strlen($this->container['paid_email_subject']) > 255)) {
            $invalidProperties[] = "invalid value for 'paid_email_subject', the character length must be smaller than or equal to 255.";
        }

        if (!is_null($this->container['direct_debit_storno_email_subject']) && (mb_strlen($this->container['direct_debit_storno_email_subject']) > 255)) {
            $invalidProperties[] = "invalid value for 'direct_debit_storno_email_subject', the character length must be smaller than or equal to 255.";
        }

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets created
     *
     * @return \DateTime|null
     */
    public function getCreated()
    {
        return $this->container['created'];
    }

    /**
     * Sets created
     *
     * @param \DateTime|null $created created
     *
     * @return self
     */
    public function setCreated($created)
    {
        if (is_null($created)) {
            array_push($this->openAPINullablesSetToNull, 'created');
        } else {
            $nullablesSetToNull = $this->getOpenAPINullablesSetToNull();
            $index = array_search('created', $nullablesSetToNull);
            if ($index !== FALSE) {
                unset($nullablesSetToNull[$index]);
                $this->setOpenAPINullablesSetToNull($nullablesSetToNull);
            }
        }
        $this->container['created'] = $created;

        return $this;
    }

    /**
     * Gets modified
     *
     * @return \DateTime|null
     */
    public function getModified()
    {
        return $this->container['modified'];
    }

    /**
     * Sets modified
     *
     * @param \DateTime|null $modified modified
     *
     * @return self
     */
    public function setModified($modified)
    {
        if (is_null($modified)) {
            array_push($this->openAPINullablesSetToNull, 'modified');
        } else {
            $nullablesSetToNull = $this->getOpenAPINullablesSetToNull();
            $index = array_search('modified', $nullablesSetToNull);
            if ($index !== FALSE) {
                unset($nullablesSetToNull[$index]);
                $this->setOpenAPINullablesSetToNull($nullablesSetToNull);
            }
        }
        $this->container['modified'] = $modified;

        return $this;
    }

    /**
     * Gets id
     *
     * @return int
     */
    public function getId()
    {
        return $this->container['id'];
    }

    /**
     * Sets id
     *
     * @param int $id id
     *
     * @return self
     */
    public function setId($id)
    {
        if (is_null($id)) {
            throw new \InvalidArgumentException('non-nullable id cannot be null');
        }
        $this->container['id'] = $id;

        return $this;
    }

    /**
     * Gets type
     *
     * @return string|null
     */
    public function getType()
    {
        return $this->container['type'];
    }

    /**
     * Sets type
     *
     * @param string|null $type type
     *
     * @return self
     */
    public function setType($type)
    {
        if (is_null($type)) {
            array_push($this->openAPINullablesSetToNull, 'type');
        } else {
            $nullablesSetToNull = $this->getOpenAPINullablesSetToNull();
            $index = array_search('type', $nullablesSetToNull);
            if ($index !== FALSE) {
                unset($nullablesSetToNull[$index]);
                $this->setOpenAPINullablesSetToNull($nullablesSetToNull);
            }
        }
        if (!is_null($type) && (mb_strlen($type) > 63)) {
            throw new \InvalidArgumentException('invalid length for $type when calling SaleInvoiceWorkflow., must be smaller than or equal to 63.');
        }

        $this->container['type'] = $type;

        return $this;
    }

    /**
     * Gets name
     *
     * @return string|null
     */
    public function getName()
    {
        return $this->container['name'];
    }

    /**
     * Sets name
     *
     * @param string|null $name name
     *
     * @return self
     */
    public function setName($name)
    {
        if (is_null($name)) {
            array_push($this->openAPINullablesSetToNull, 'name');
        } else {
            $nullablesSetToNull = $this->getOpenAPINullablesSetToNull();
            $index = array_search('name', $nullablesSetToNull);
            if ($index !== FALSE) {
                unset($nullablesSetToNull[$index]);
                $this->setOpenAPINullablesSetToNull($nullablesSetToNull);
            }
        }
        if (!is_null($name) && (mb_strlen($name) > 255)) {
            throw new \InvalidArgumentException('invalid length for $name when calling SaleInvoiceWorkflow., must be smaller than or equal to 255.');
        }

        $this->container['name'] = $name;

        return $this;
    }

    /**
     * Gets memo
     *
     * @return string|null
     */
    public function getMemo()
    {
        return $this->container['memo'];
    }

    /**
     * Sets memo
     *
     * @param string|null $memo memo
     *
     * @return self
     */
    public function setMemo($memo)
    {
        if (is_null($memo)) {
            array_push($this->openAPINullablesSetToNull, 'memo');
        } else {
            $nullablesSetToNull = $this->getOpenAPINullablesSetToNull();
            $index = array_search('memo', $nullablesSetToNull);
            if ($index !== FALSE) {
                unset($nullablesSetToNull[$index]);
                $this->setOpenAPINullablesSetToNull($nullablesSetToNull);
            }
        }
        $this->container['memo'] = $memo;

        return $this;
    }

    /**
     * Gets deleted
     *
     * @return bool|null
     */
    public function getDeleted()
    {
        return $this->container['deleted'];
    }

    /**
     * Sets deleted
     *
     * @param bool|null $deleted deleted
     *
     * @return self
     */
    public function setDeleted($deleted)
    {
        if (is_null($deleted)) {
            array_push($this->openAPINullablesSetToNull, 'deleted');
        } else {
            $nullablesSetToNull = $this->getOpenAPINullablesSetToNull();
            $index = array_search('deleted', $nullablesSetToNull);
            if ($index !== FALSE) {
                unset($nullablesSetToNull[$index]);
                $this->setOpenAPINullablesSetToNull($nullablesSetToNull);
            }
        }
        $this->container['deleted'] = $deleted;

        return $this;
    }

    /**
     * Gets payment_conditions
     *
     * @return string|null
     */
    public function getPaymentConditions()
    {
        return $this->container['payment_conditions'];
    }

    /**
     * Sets payment_conditions
     *
     * @param string|null $payment_conditions payment_conditions
     *
     * @return self
     */
    public function setPaymentConditions($payment_conditions)
    {
        if (is_null($payment_conditions)) {
            array_push($this->openAPINullablesSetToNull, 'payment_conditions');
        } else {
            $nullablesSetToNull = $this->getOpenAPINullablesSetToNull();
            $index = array_search('payment_conditions', $nullablesSetToNull);
            if ($index !== FALSE) {
                unset($nullablesSetToNull[$index]);
                $this->setOpenAPINullablesSetToNull($nullablesSetToNull);
            }
        }
        $this->container['payment_conditions'] = $payment_conditions;

        return $this;
    }

    /**
     * Gets sale_invoice_default_delivery_method
     *
     * @return string|null
     */
    public function getSaleInvoiceDefaultDeliveryMethod()
    {
        return $this->container['sale_invoice_default_delivery_method'];
    }

    /**
     * Sets sale_invoice_default_delivery_method
     *
     * @param string|null $sale_invoice_default_delivery_method sale_invoice_default_delivery_method
     *
     * @return self
     */
    public function setSaleInvoiceDefaultDeliveryMethod($sale_invoice_default_delivery_method)
    {
        if (is_null($sale_invoice_default_delivery_method)) {
            array_push($this->openAPINullablesSetToNull, 'sale_invoice_default_delivery_method');
        } else {
            $nullablesSetToNull = $this->getOpenAPINullablesSetToNull();
            $index = array_search('sale_invoice_default_delivery_method', $nullablesSetToNull);
            if ($index !== FALSE) {
                unset($nullablesSetToNull[$index]);
                $this->setOpenAPINullablesSetToNull($nullablesSetToNull);
            }
        }
        if (!is_null($sale_invoice_default_delivery_method) && (mb_strlen($sale_invoice_default_delivery_method) > 255)) {
            throw new \InvalidArgumentException('invalid length for $sale_invoice_default_delivery_method when calling SaleInvoiceWorkflow., must be smaller than or equal to 255.');
        }

        $this->container['sale_invoice_default_delivery_method'] = $sale_invoice_default_delivery_method;

        return $this;
    }

    /**
     * Gets sale_invoice_email_subject
     *
     * @return string|null
     */
    public function getSaleInvoiceEmailSubject()
    {
        return $this->container['sale_invoice_email_subject'];
    }

    /**
     * Sets sale_invoice_email_subject
     *
     * @param string|null $sale_invoice_email_subject sale_invoice_email_subject
     *
     * @return self
     */
    public function setSaleInvoiceEmailSubject($sale_invoice_email_subject)
    {
        if (is_null($sale_invoice_email_subject)) {
            array_push($this->openAPINullablesSetToNull, 'sale_invoice_email_subject');
        } else {
            $nullablesSetToNull = $this->getOpenAPINullablesSetToNull();
            $index = array_search('sale_invoice_email_subject', $nullablesSetToNull);
            if ($index !== FALSE) {
                unset($nullablesSetToNull[$index]);
                $this->setOpenAPINullablesSetToNull($nullablesSetToNull);
            }
        }
        if (!is_null($sale_invoice_email_subject) && (mb_strlen($sale_invoice_email_subject) > 255)) {
            throw new \InvalidArgumentException('invalid length for $sale_invoice_email_subject when calling SaleInvoiceWorkflow., must be smaller than or equal to 255.');
        }

        $this->container['sale_invoice_email_subject'] = $sale_invoice_email_subject;

        return $this;
    }

    /**
     * Gets sale_invoice_email_text
     *
     * @return string|null
     */
    public function getSaleInvoiceEmailText()
    {
        return $this->container['sale_invoice_email_text'];
    }

    /**
     * Sets sale_invoice_email_text
     *
     * @param string|null $sale_invoice_email_text sale_invoice_email_text
     *
     * @return self
     */
    public function setSaleInvoiceEmailText($sale_invoice_email_text)
    {
        if (is_null($sale_invoice_email_text)) {
            array_push($this->openAPINullablesSetToNull, 'sale_invoice_email_text');
        } else {
            $nullablesSetToNull = $this->getOpenAPINullablesSetToNull();
            $index = array_search('sale_invoice_email_text', $nullablesSetToNull);
            if ($index !== FALSE) {
                unset($nullablesSetToNull[$index]);
                $this->setOpenAPINullablesSetToNull($nullablesSetToNull);
            }
        }
        $this->container['sale_invoice_email_text'] = $sale_invoice_email_text;

        return $this;
    }

    /**
     * Gets sale_invoice_due_interval
     *
     * @return int|null
     */
    public function getSaleInvoiceDueInterval()
    {
        return $this->container['sale_invoice_due_interval'];
    }

    /**
     * Sets sale_invoice_due_interval
     *
     * @param int|null $sale_invoice_due_interval sale_invoice_due_interval
     *
     * @return self
     */
    public function setSaleInvoiceDueInterval($sale_invoice_due_interval)
    {
        if (is_null($sale_invoice_due_interval)) {
            array_push($this->openAPINullablesSetToNull, 'sale_invoice_due_interval');
        } else {
            $nullablesSetToNull = $this->getOpenAPINullablesSetToNull();
            $index = array_search('sale_invoice_due_interval', $nullablesSetToNull);
            if ($index !== FALSE) {
                unset($nullablesSetToNull[$index]);
                $this->setOpenAPINullablesSetToNull($nullablesSetToNull);
            }
        }
        $this->container['sale_invoice_due_interval'] = $sale_invoice_due_interval;

        return $this;
    }

    /**
     * Gets use_direct_debit
     *
     * @return bool|null
     */
    public function getUseDirectDebit()
    {
        return $this->container['use_direct_debit'];
    }

    /**
     * Sets use_direct_debit
     *
     * @param bool|null $use_direct_debit use_direct_debit
     *
     * @return self
     */
    public function setUseDirectDebit($use_direct_debit)
    {
        if (is_null($use_direct_debit)) {
            array_push($this->openAPINullablesSetToNull, 'use_direct_debit');
        } else {
            $nullablesSetToNull = $this->getOpenAPINullablesSetToNull();
            $index = array_search('use_direct_debit', $nullablesSetToNull);
            if ($index !== FALSE) {
                unset($nullablesSetToNull[$index]);
                $this->setOpenAPINullablesSetToNull($nullablesSetToNull);
            }
        }
        $this->container['use_direct_debit'] = $use_direct_debit;

        return $this;
    }

    /**
     * Gets direct_debit_payment_conditions
     *
     * @return string|null
     */
    public function getDirectDebitPaymentConditions()
    {
        return $this->container['direct_debit_payment_conditions'];
    }

    /**
     * Sets direct_debit_payment_conditions
     *
     * @param string|null $direct_debit_payment_conditions direct_debit_payment_conditions
     *
     * @return self
     */
    public function setDirectDebitPaymentConditions($direct_debit_payment_conditions)
    {
        if (is_null($direct_debit_payment_conditions)) {
            array_push($this->openAPINullablesSetToNull, 'direct_debit_payment_conditions');
        } else {
            $nullablesSetToNull = $this->getOpenAPINullablesSetToNull();
            $index = array_search('direct_debit_payment_conditions', $nullablesSetToNull);
            if ($index !== FALSE) {
                unset($nullablesSetToNull[$index]);
                $this->setOpenAPINullablesSetToNull($nullablesSetToNull);
            }
        }
        $this->container['direct_debit_payment_conditions'] = $direct_debit_payment_conditions;

        return $this;
    }

    /**
     * Gets direct_debit_default_delivery_method
     *
     * @return string|null
     */
    public function getDirectDebitDefaultDeliveryMethod()
    {
        return $this->container['direct_debit_default_delivery_method'];
    }

    /**
     * Sets direct_debit_default_delivery_method
     *
     * @param string|null $direct_debit_default_delivery_method direct_debit_default_delivery_method
     *
     * @return self
     */
    public function setDirectDebitDefaultDeliveryMethod($direct_debit_default_delivery_method)
    {
        if (is_null($direct_debit_default_delivery_method)) {
            array_push($this->openAPINullablesSetToNull, 'direct_debit_default_delivery_method');
        } else {
            $nullablesSetToNull = $this->getOpenAPINullablesSetToNull();
            $index = array_search('direct_debit_default_delivery_method', $nullablesSetToNull);
            if ($index !== FALSE) {
                unset($nullablesSetToNull[$index]);
                $this->setOpenAPINullablesSetToNull($nullablesSetToNull);
            }
        }
        if (!is_null($direct_debit_default_delivery_method) && (mb_strlen($direct_debit_default_delivery_method) > 255)) {
            throw new \InvalidArgumentException('invalid length for $direct_debit_default_delivery_method when calling SaleInvoiceWorkflow., must be smaller than or equal to 255.');
        }

        $this->container['direct_debit_default_delivery_method'] = $direct_debit_default_delivery_method;

        return $this;
    }

    /**
     * Gets direct_debit_email_subject
     *
     * @return string|null
     */
    public function getDirectDebitEmailSubject()
    {
        return $this->container['direct_debit_email_subject'];
    }

    /**
     * Sets direct_debit_email_subject
     *
     * @param string|null $direct_debit_email_subject direct_debit_email_subject
     *
     * @return self
     */
    public function setDirectDebitEmailSubject($direct_debit_email_subject)
    {
        if (is_null($direct_debit_email_subject)) {
            array_push($this->openAPINullablesSetToNull, 'direct_debit_email_subject');
        } else {
            $nullablesSetToNull = $this->getOpenAPINullablesSetToNull();
            $index = array_search('direct_debit_email_subject', $nullablesSetToNull);
            if ($index !== FALSE) {
                unset($nullablesSetToNull[$index]);
                $this->setOpenAPINullablesSetToNull($nullablesSetToNull);
            }
        }
        if (!is_null($direct_debit_email_subject) && (mb_strlen($direct_debit_email_subject) > 255)) {
            throw new \InvalidArgumentException('invalid length for $direct_debit_email_subject when calling SaleInvoiceWorkflow., must be smaller than or equal to 255.');
        }

        $this->container['direct_debit_email_subject'] = $direct_debit_email_subject;

        return $this;
    }

    /**
     * Gets direct_debit_email_text
     *
     * @return string|null
     */
    public function getDirectDebitEmailText()
    {
        return $this->container['direct_debit_email_text'];
    }

    /**
     * Sets direct_debit_email_text
     *
     * @param string|null $direct_debit_email_text direct_debit_email_text
     *
     * @return self
     */
    public function setDirectDebitEmailText($direct_debit_email_text)
    {
        if (is_null($direct_debit_email_text)) {
            array_push($this->openAPINullablesSetToNull, 'direct_debit_email_text');
        } else {
            $nullablesSetToNull = $this->getOpenAPINullablesSetToNull();
            $index = array_search('direct_debit_email_text', $nullablesSetToNull);
            if ($index !== FALSE) {
                unset($nullablesSetToNull[$index]);
                $this->setOpenAPINullablesSetToNull($nullablesSetToNull);
            }
        }
        $this->container['direct_debit_email_text'] = $direct_debit_email_text;

        return $this;
    }

    /**
     * Gets direct_debit_due_interval
     *
     * @return int|null
     */
    public function getDirectDebitDueInterval()
    {
        return $this->container['direct_debit_due_interval'];
    }

    /**
     * Sets direct_debit_due_interval
     *
     * @param int|null $direct_debit_due_interval direct_debit_due_interval
     *
     * @return self
     */
    public function setDirectDebitDueInterval($direct_debit_due_interval)
    {
        if (is_null($direct_debit_due_interval)) {
            array_push($this->openAPINullablesSetToNull, 'direct_debit_due_interval');
        } else {
            $nullablesSetToNull = $this->getOpenAPINullablesSetToNull();
            $index = array_search('direct_debit_due_interval', $nullablesSetToNull);
            if ($index !== FALSE) {
                unset($nullablesSetToNull[$index]);
                $this->setOpenAPINullablesSetToNull($nullablesSetToNull);
            }
        }
        $this->container['direct_debit_due_interval'] = $direct_debit_due_interval;

        return $this;
    }

    /**
     * Gets first_reminder_enabled
     *
     * @return bool|null
     */
    public function getFirstReminderEnabled()
    {
        return $this->container['first_reminder_enabled'];
    }

    /**
     * Sets first_reminder_enabled
     *
     * @param bool|null $first_reminder_enabled first_reminder_enabled
     *
     * @return self
     */
    public function setFirstReminderEnabled($first_reminder_enabled)
    {
        if (is_null($first_reminder_enabled)) {
            array_push($this->openAPINullablesSetToNull, 'first_reminder_enabled');
        } else {
            $nullablesSetToNull = $this->getOpenAPINullablesSetToNull();
            $index = array_search('first_reminder_enabled', $nullablesSetToNull);
            if ($index !== FALSE) {
                unset($nullablesSetToNull[$index]);
                $this->setOpenAPINullablesSetToNull($nullablesSetToNull);
            }
        }
        $this->container['first_reminder_enabled'] = $first_reminder_enabled;

        return $this;
    }

    /**
     * Gets first_reminder_email_text
     *
     * @return string|null
     */
    public function getFirstReminderEmailText()
    {
        return $this->container['first_reminder_email_text'];
    }

    /**
     * Sets first_reminder_email_text
     *
     * @param string|null $first_reminder_email_text first_reminder_email_text
     *
     * @return self
     */
    public function setFirstReminderEmailText($first_reminder_email_text)
    {
        if (is_null($first_reminder_email_text)) {
            array_push($this->openAPINullablesSetToNull, 'first_reminder_email_text');
        } else {
            $nullablesSetToNull = $this->getOpenAPINullablesSetToNull();
            $index = array_search('first_reminder_email_text', $nullablesSetToNull);
            if ($index !== FALSE) {
                unset($nullablesSetToNull[$index]);
                $this->setOpenAPINullablesSetToNull($nullablesSetToNull);
            }
        }
        $this->container['first_reminder_email_text'] = $first_reminder_email_text;

        return $this;
    }

    /**
     * Gets first_reminder_email_subject
     *
     * @return string|null
     */
    public function getFirstReminderEmailSubject()
    {
        return $this->container['first_reminder_email_subject'];
    }

    /**
     * Sets first_reminder_email_subject
     *
     * @param string|null $first_reminder_email_subject first_reminder_email_subject
     *
     * @return self
     */
    public function setFirstReminderEmailSubject($first_reminder_email_subject)
    {
        if (is_null($first_reminder_email_subject)) {
            array_push($this->openAPINullablesSetToNull, 'first_reminder_email_subject');
        } else {
            $nullablesSetToNull = $this->getOpenAPINullablesSetToNull();
            $index = array_search('first_reminder_email_subject', $nullablesSetToNull);
            if ($index !== FALSE) {
                unset($nullablesSetToNull[$index]);
                $this->setOpenAPINullablesSetToNull($nullablesSetToNull);
            }
        }
        if (!is_null($first_reminder_email_subject) && (mb_strlen($first_reminder_email_subject) > 255)) {
            throw new \InvalidArgumentException('invalid length for $first_reminder_email_subject when calling SaleInvoiceWorkflow., must be smaller than or equal to 255.');
        }

        $this->container['first_reminder_email_subject'] = $first_reminder_email_subject;

        return $this;
    }

    /**
     * Gets first_reminder_auto_send
     *
     * @return bool|null
     */
    public function getFirstReminderAutoSend()
    {
        return $this->container['first_reminder_auto_send'];
    }

    /**
     * Sets first_reminder_auto_send
     *
     * @param bool|null $first_reminder_auto_send first_reminder_auto_send
     *
     * @return self
     */
    public function setFirstReminderAutoSend($first_reminder_auto_send)
    {
        if (is_null($first_reminder_auto_send)) {
            array_push($this->openAPINullablesSetToNull, 'first_reminder_auto_send');
        } else {
            $nullablesSetToNull = $this->getOpenAPINullablesSetToNull();
            $index = array_search('first_reminder_auto_send', $nullablesSetToNull);
            if ($index !== FALSE) {
                unset($nullablesSetToNull[$index]);
                $this->setOpenAPINullablesSetToNull($nullablesSetToNull);
            }
        }
        $this->container['first_reminder_auto_send'] = $first_reminder_auto_send;

        return $this;
    }

    /**
     * Gets first_reminder_due_interval
     *
     * @return int|null
     */
    public function getFirstReminderDueInterval()
    {
        return $this->container['first_reminder_due_interval'];
    }

    /**
     * Sets first_reminder_due_interval
     *
     * @param int|null $first_reminder_due_interval first_reminder_due_interval
     *
     * @return self
     */
    public function setFirstReminderDueInterval($first_reminder_due_interval)
    {
        if (is_null($first_reminder_due_interval)) {
            array_push($this->openAPINullablesSetToNull, 'first_reminder_due_interval');
        } else {
            $nullablesSetToNull = $this->getOpenAPINullablesSetToNull();
            $index = array_search('first_reminder_due_interval', $nullablesSetToNull);
            if ($index !== FALSE) {
                unset($nullablesSetToNull[$index]);
                $this->setOpenAPINullablesSetToNull($nullablesSetToNull);
            }
        }
        $this->container['first_reminder_due_interval'] = $first_reminder_due_interval;

        return $this;
    }

    /**
     * Gets first_reminder_auto_send_in_days
     *
     * @return int|null
     */
    public function getFirstReminderAutoSendInDays()
    {
        return $this->container['first_reminder_auto_send_in_days'];
    }

    /**
     * Sets first_reminder_auto_send_in_days
     *
     * @param int|null $first_reminder_auto_send_in_days first_reminder_auto_send_in_days
     *
     * @return self
     */
    public function setFirstReminderAutoSendInDays($first_reminder_auto_send_in_days)
    {
        if (is_null($first_reminder_auto_send_in_days)) {
            array_push($this->openAPINullablesSetToNull, 'first_reminder_auto_send_in_days');
        } else {
            $nullablesSetToNull = $this->getOpenAPINullablesSetToNull();
            $index = array_search('first_reminder_auto_send_in_days', $nullablesSetToNull);
            if ($index !== FALSE) {
                unset($nullablesSetToNull[$index]);
                $this->setOpenAPINullablesSetToNull($nullablesSetToNull);
            }
        }
        $this->container['first_reminder_auto_send_in_days'] = $first_reminder_auto_send_in_days;

        return $this;
    }

    /**
     * Gets second_reminder_enabled
     *
     * @return bool|null
     */
    public function getSecondReminderEnabled()
    {
        return $this->container['second_reminder_enabled'];
    }

    /**
     * Sets second_reminder_enabled
     *
     * @param bool|null $second_reminder_enabled second_reminder_enabled
     *
     * @return self
     */
    public function setSecondReminderEnabled($second_reminder_enabled)
    {
        if (is_null($second_reminder_enabled)) {
            array_push($this->openAPINullablesSetToNull, 'second_reminder_enabled');
        } else {
            $nullablesSetToNull = $this->getOpenAPINullablesSetToNull();
            $index = array_search('second_reminder_enabled', $nullablesSetToNull);
            if ($index !== FALSE) {
                unset($nullablesSetToNull[$index]);
                $this->setOpenAPINullablesSetToNull($nullablesSetToNull);
            }
        }
        $this->container['second_reminder_enabled'] = $second_reminder_enabled;

        return $this;
    }

    /**
     * Gets second_reminder_email_text
     *
     * @return string|null
     */
    public function getSecondReminderEmailText()
    {
        return $this->container['second_reminder_email_text'];
    }

    /**
     * Sets second_reminder_email_text
     *
     * @param string|null $second_reminder_email_text second_reminder_email_text
     *
     * @return self
     */
    public function setSecondReminderEmailText($second_reminder_email_text)
    {
        if (is_null($second_reminder_email_text)) {
            array_push($this->openAPINullablesSetToNull, 'second_reminder_email_text');
        } else {
            $nullablesSetToNull = $this->getOpenAPINullablesSetToNull();
            $index = array_search('second_reminder_email_text', $nullablesSetToNull);
            if ($index !== FALSE) {
                unset($nullablesSetToNull[$index]);
                $this->setOpenAPINullablesSetToNull($nullablesSetToNull);
            }
        }
        $this->container['second_reminder_email_text'] = $second_reminder_email_text;

        return $this;
    }

    /**
     * Gets second_reminder_email_subject
     *
     * @return string|null
     */
    public function getSecondReminderEmailSubject()
    {
        return $this->container['second_reminder_email_subject'];
    }

    /**
     * Sets second_reminder_email_subject
     *
     * @param string|null $second_reminder_email_subject second_reminder_email_subject
     *
     * @return self
     */
    public function setSecondReminderEmailSubject($second_reminder_email_subject)
    {
        if (is_null($second_reminder_email_subject)) {
            array_push($this->openAPINullablesSetToNull, 'second_reminder_email_subject');
        } else {
            $nullablesSetToNull = $this->getOpenAPINullablesSetToNull();
            $index = array_search('second_reminder_email_subject', $nullablesSetToNull);
            if ($index !== FALSE) {
                unset($nullablesSetToNull[$index]);
                $this->setOpenAPINullablesSetToNull($nullablesSetToNull);
            }
        }
        if (!is_null($second_reminder_email_subject) && (mb_strlen($second_reminder_email_subject) > 255)) {
            throw new \InvalidArgumentException('invalid length for $second_reminder_email_subject when calling SaleInvoiceWorkflow., must be smaller than or equal to 255.');
        }

        $this->container['second_reminder_email_subject'] = $second_reminder_email_subject;

        return $this;
    }

    /**
     * Gets second_reminder_due_interval
     *
     * @return int|null
     */
    public function getSecondReminderDueInterval()
    {
        return $this->container['second_reminder_due_interval'];
    }

    /**
     * Sets second_reminder_due_interval
     *
     * @param int|null $second_reminder_due_interval second_reminder_due_interval
     *
     * @return self
     */
    public function setSecondReminderDueInterval($second_reminder_due_interval)
    {
        if (is_null($second_reminder_due_interval)) {
            array_push($this->openAPINullablesSetToNull, 'second_reminder_due_interval');
        } else {
            $nullablesSetToNull = $this->getOpenAPINullablesSetToNull();
            $index = array_search('second_reminder_due_interval', $nullablesSetToNull);
            if ($index !== FALSE) {
                unset($nullablesSetToNull[$index]);
                $this->setOpenAPINullablesSetToNull($nullablesSetToNull);
            }
        }
        $this->container['second_reminder_due_interval'] = $second_reminder_due_interval;

        return $this;
    }

    /**
     * Gets second_reminder_auto_send
     *
     * @return bool|null
     */
    public function getSecondReminderAutoSend()
    {
        return $this->container['second_reminder_auto_send'];
    }

    /**
     * Sets second_reminder_auto_send
     *
     * @param bool|null $second_reminder_auto_send second_reminder_auto_send
     *
     * @return self
     */
    public function setSecondReminderAutoSend($second_reminder_auto_send)
    {
        if (is_null($second_reminder_auto_send)) {
            array_push($this->openAPINullablesSetToNull, 'second_reminder_auto_send');
        } else {
            $nullablesSetToNull = $this->getOpenAPINullablesSetToNull();
            $index = array_search('second_reminder_auto_send', $nullablesSetToNull);
            if ($index !== FALSE) {
                unset($nullablesSetToNull[$index]);
                $this->setOpenAPINullablesSetToNull($nullablesSetToNull);
            }
        }
        $this->container['second_reminder_auto_send'] = $second_reminder_auto_send;

        return $this;
    }

    /**
     * Gets second_reminder_auto_send_in_days
     *
     * @return int|null
     */
    public function getSecondReminderAutoSendInDays()
    {
        return $this->container['second_reminder_auto_send_in_days'];
    }

    /**
     * Sets second_reminder_auto_send_in_days
     *
     * @param int|null $second_reminder_auto_send_in_days second_reminder_auto_send_in_days
     *
     * @return self
     */
    public function setSecondReminderAutoSendInDays($second_reminder_auto_send_in_days)
    {
        if (is_null($second_reminder_auto_send_in_days)) {
            array_push($this->openAPINullablesSetToNull, 'second_reminder_auto_send_in_days');
        } else {
            $nullablesSetToNull = $this->getOpenAPINullablesSetToNull();
            $index = array_search('second_reminder_auto_send_in_days', $nullablesSetToNull);
            if ($index !== FALSE) {
                unset($nullablesSetToNull[$index]);
                $this->setOpenAPINullablesSetToNull($nullablesSetToNull);
            }
        }
        $this->container['second_reminder_auto_send_in_days'] = $second_reminder_auto_send_in_days;

        return $this;
    }

    /**
     * Gets last_reminder_enabled
     *
     * @return bool|null
     */
    public function getLastReminderEnabled()
    {
        return $this->container['last_reminder_enabled'];
    }

    /**
     * Sets last_reminder_enabled
     *
     * @param bool|null $last_reminder_enabled last_reminder_enabled
     *
     * @return self
     */
    public function setLastReminderEnabled($last_reminder_enabled)
    {
        if (is_null($last_reminder_enabled)) {
            array_push($this->openAPINullablesSetToNull, 'last_reminder_enabled');
        } else {
            $nullablesSetToNull = $this->getOpenAPINullablesSetToNull();
            $index = array_search('last_reminder_enabled', $nullablesSetToNull);
            if ($index !== FALSE) {
                unset($nullablesSetToNull[$index]);
                $this->setOpenAPINullablesSetToNull($nullablesSetToNull);
            }
        }
        $this->container['last_reminder_enabled'] = $last_reminder_enabled;

        return $this;
    }

    /**
     * Gets last_reminder_email_text
     *
     * @return string|null
     */
    public function getLastReminderEmailText()
    {
        return $this->container['last_reminder_email_text'];
    }

    /**
     * Sets last_reminder_email_text
     *
     * @param string|null $last_reminder_email_text last_reminder_email_text
     *
     * @return self
     */
    public function setLastReminderEmailText($last_reminder_email_text)
    {
        if (is_null($last_reminder_email_text)) {
            array_push($this->openAPINullablesSetToNull, 'last_reminder_email_text');
        } else {
            $nullablesSetToNull = $this->getOpenAPINullablesSetToNull();
            $index = array_search('last_reminder_email_text', $nullablesSetToNull);
            if ($index !== FALSE) {
                unset($nullablesSetToNull[$index]);
                $this->setOpenAPINullablesSetToNull($nullablesSetToNull);
            }
        }
        $this->container['last_reminder_email_text'] = $last_reminder_email_text;

        return $this;
    }

    /**
     * Gets last_reminder_email_subject
     *
     * @return string|null
     */
    public function getLastReminderEmailSubject()
    {
        return $this->container['last_reminder_email_subject'];
    }

    /**
     * Sets last_reminder_email_subject
     *
     * @param string|null $last_reminder_email_subject last_reminder_email_subject
     *
     * @return self
     */
    public function setLastReminderEmailSubject($last_reminder_email_subject)
    {
        if (is_null($last_reminder_email_subject)) {
            array_push($this->openAPINullablesSetToNull, 'last_reminder_email_subject');
        } else {
            $nullablesSetToNull = $this->getOpenAPINullablesSetToNull();
            $index = array_search('last_reminder_email_subject', $nullablesSetToNull);
            if ($index !== FALSE) {
                unset($nullablesSetToNull[$index]);
                $this->setOpenAPINullablesSetToNull($nullablesSetToNull);
            }
        }
        if (!is_null($last_reminder_email_subject) && (mb_strlen($last_reminder_email_subject) > 255)) {
            throw new \InvalidArgumentException('invalid length for $last_reminder_email_subject when calling SaleInvoiceWorkflow., must be smaller than or equal to 255.');
        }

        $this->container['last_reminder_email_subject'] = $last_reminder_email_subject;

        return $this;
    }

    /**
     * Gets last_reminder_due_interval
     *
     * @return int|null
     */
    public function getLastReminderDueInterval()
    {
        return $this->container['last_reminder_due_interval'];
    }

    /**
     * Sets last_reminder_due_interval
     *
     * @param int|null $last_reminder_due_interval last_reminder_due_interval
     *
     * @return self
     */
    public function setLastReminderDueInterval($last_reminder_due_interval)
    {
        if (is_null($last_reminder_due_interval)) {
            array_push($this->openAPINullablesSetToNull, 'last_reminder_due_interval');
        } else {
            $nullablesSetToNull = $this->getOpenAPINullablesSetToNull();
            $index = array_search('last_reminder_due_interval', $nullablesSetToNull);
            if ($index !== FALSE) {
                unset($nullablesSetToNull[$index]);
                $this->setOpenAPINullablesSetToNull($nullablesSetToNull);
            }
        }
        $this->container['last_reminder_due_interval'] = $last_reminder_due_interval;

        return $this;
    }

    /**
     * Gets last_reminder_auto_send
     *
     * @return bool|null
     */
    public function getLastReminderAutoSend()
    {
        return $this->container['last_reminder_auto_send'];
    }

    /**
     * Sets last_reminder_auto_send
     *
     * @param bool|null $last_reminder_auto_send last_reminder_auto_send
     *
     * @return self
     */
    public function setLastReminderAutoSend($last_reminder_auto_send)
    {
        if (is_null($last_reminder_auto_send)) {
            array_push($this->openAPINullablesSetToNull, 'last_reminder_auto_send');
        } else {
            $nullablesSetToNull = $this->getOpenAPINullablesSetToNull();
            $index = array_search('last_reminder_auto_send', $nullablesSetToNull);
            if ($index !== FALSE) {
                unset($nullablesSetToNull[$index]);
                $this->setOpenAPINullablesSetToNull($nullablesSetToNull);
            }
        }
        $this->container['last_reminder_auto_send'] = $last_reminder_auto_send;

        return $this;
    }

    /**
     * Gets last_reminder_auto_send_in_days
     *
     * @return int|null
     */
    public function getLastReminderAutoSendInDays()
    {
        return $this->container['last_reminder_auto_send_in_days'];
    }

    /**
     * Sets last_reminder_auto_send_in_days
     *
     * @param int|null $last_reminder_auto_send_in_days last_reminder_auto_send_in_days
     *
     * @return self
     */
    public function setLastReminderAutoSendInDays($last_reminder_auto_send_in_days)
    {
        if (is_null($last_reminder_auto_send_in_days)) {
            array_push($this->openAPINullablesSetToNull, 'last_reminder_auto_send_in_days');
        } else {
            $nullablesSetToNull = $this->getOpenAPINullablesSetToNull();
            $index = array_search('last_reminder_auto_send_in_days', $nullablesSetToNull);
            if ($index !== FALSE) {
                unset($nullablesSetToNull[$index]);
                $this->setOpenAPINullablesSetToNull($nullablesSetToNull);
            }
        }
        $this->container['last_reminder_auto_send_in_days'] = $last_reminder_auto_send_in_days;

        return $this;
    }

    /**
     * Gets paid_send_email
     *
     * @return bool|null
     */
    public function getPaidSendEmail()
    {
        return $this->container['paid_send_email'];
    }

    /**
     * Sets paid_send_email
     *
     * @param bool|null $paid_send_email paid_send_email
     *
     * @return self
     */
    public function setPaidSendEmail($paid_send_email)
    {
        if (is_null($paid_send_email)) {
            array_push($this->openAPINullablesSetToNull, 'paid_send_email');
        } else {
            $nullablesSetToNull = $this->getOpenAPINullablesSetToNull();
            $index = array_search('paid_send_email', $nullablesSetToNull);
            if ($index !== FALSE) {
                unset($nullablesSetToNull[$index]);
                $this->setOpenAPINullablesSetToNull($nullablesSetToNull);
            }
        }
        $this->container['paid_send_email'] = $paid_send_email;

        return $this;
    }

    /**
     * Gets paid_email
     *
     * @return string|null
     */
    public function getPaidEmail()
    {
        return $this->container['paid_email'];
    }

    /**
     * Sets paid_email
     *
     * @param string|null $paid_email paid_email
     *
     * @return self
     */
    public function setPaidEmail($paid_email)
    {
        if (is_null($paid_email)) {
            array_push($this->openAPINullablesSetToNull, 'paid_email');
        } else {
            $nullablesSetToNull = $this->getOpenAPINullablesSetToNull();
            $index = array_search('paid_email', $nullablesSetToNull);
            if ($index !== FALSE) {
                unset($nullablesSetToNull[$index]);
                $this->setOpenAPINullablesSetToNull($nullablesSetToNull);
            }
        }
        $this->container['paid_email'] = $paid_email;

        return $this;
    }

    /**
     * Gets paid_email_subject
     *
     * @return string|null
     */
    public function getPaidEmailSubject()
    {
        return $this->container['paid_email_subject'];
    }

    /**
     * Sets paid_email_subject
     *
     * @param string|null $paid_email_subject paid_email_subject
     *
     * @return self
     */
    public function setPaidEmailSubject($paid_email_subject)
    {
        if (is_null($paid_email_subject)) {
            array_push($this->openAPINullablesSetToNull, 'paid_email_subject');
        } else {
            $nullablesSetToNull = $this->getOpenAPINullablesSetToNull();
            $index = array_search('paid_email_subject', $nullablesSetToNull);
            if ($index !== FALSE) {
                unset($nullablesSetToNull[$index]);
                $this->setOpenAPINullablesSetToNull($nullablesSetToNull);
            }
        }
        if (!is_null($paid_email_subject) && (mb_strlen($paid_email_subject) > 255)) {
            throw new \InvalidArgumentException('invalid length for $paid_email_subject when calling SaleInvoiceWorkflow., must be smaller than or equal to 255.');
        }

        $this->container['paid_email_subject'] = $paid_email_subject;

        return $this;
    }

    /**
     * Gets direct_debit_paid_send_email
     *
     * @return bool|null
     */
    public function getDirectDebitPaidSendEmail()
    {
        return $this->container['direct_debit_paid_send_email'];
    }

    /**
     * Sets direct_debit_paid_send_email
     *
     * @param bool|null $direct_debit_paid_send_email direct_debit_paid_send_email
     *
     * @return self
     */
    public function setDirectDebitPaidSendEmail($direct_debit_paid_send_email)
    {
        if (is_null($direct_debit_paid_send_email)) {
            array_push($this->openAPINullablesSetToNull, 'direct_debit_paid_send_email');
        } else {
            $nullablesSetToNull = $this->getOpenAPINullablesSetToNull();
            $index = array_search('direct_debit_paid_send_email', $nullablesSetToNull);
            if ($index !== FALSE) {
                unset($nullablesSetToNull[$index]);
                $this->setOpenAPINullablesSetToNull($nullablesSetToNull);
            }
        }
        $this->container['direct_debit_paid_send_email'] = $direct_debit_paid_send_email;

        return $this;
    }

    /**
     * Gets direct_debit_paid_email
     *
     * @return string|null
     */
    public function getDirectDebitPaidEmail()
    {
        return $this->container['direct_debit_paid_email'];
    }

    /**
     * Sets direct_debit_paid_email
     *
     * @param string|null $direct_debit_paid_email direct_debit_paid_email
     *
     * @return self
     */
    public function setDirectDebitPaidEmail($direct_debit_paid_email)
    {
        if (is_null($direct_debit_paid_email)) {
            array_push($this->openAPINullablesSetToNull, 'direct_debit_paid_email');
        } else {
            $nullablesSetToNull = $this->getOpenAPINullablesSetToNull();
            $index = array_search('direct_debit_paid_email', $nullablesSetToNull);
            if ($index !== FALSE) {
                unset($nullablesSetToNull[$index]);
                $this->setOpenAPINullablesSetToNull($nullablesSetToNull);
            }
        }
        $this->container['direct_debit_paid_email'] = $direct_debit_paid_email;

        return $this;
    }

    /**
     * Gets direct_debit_storno_send_email
     *
     * @return bool|null
     */
    public function getDirectDebitStornoSendEmail()
    {
        return $this->container['direct_debit_storno_send_email'];
    }

    /**
     * Sets direct_debit_storno_send_email
     *
     * @param bool|null $direct_debit_storno_send_email direct_debit_storno_send_email
     *
     * @return self
     */
    public function setDirectDebitStornoSendEmail($direct_debit_storno_send_email)
    {
        if (is_null($direct_debit_storno_send_email)) {
            array_push($this->openAPINullablesSetToNull, 'direct_debit_storno_send_email');
        } else {
            $nullablesSetToNull = $this->getOpenAPINullablesSetToNull();
            $index = array_search('direct_debit_storno_send_email', $nullablesSetToNull);
            if ($index !== FALSE) {
                unset($nullablesSetToNull[$index]);
                $this->setOpenAPINullablesSetToNull($nullablesSetToNull);
            }
        }
        $this->container['direct_debit_storno_send_email'] = $direct_debit_storno_send_email;

        return $this;
    }

    /**
     * Gets direct_debit_storno_email
     *
     * @return string|null
     */
    public function getDirectDebitStornoEmail()
    {
        return $this->container['direct_debit_storno_email'];
    }

    /**
     * Sets direct_debit_storno_email
     *
     * @param string|null $direct_debit_storno_email direct_debit_storno_email
     *
     * @return self
     */
    public function setDirectDebitStornoEmail($direct_debit_storno_email)
    {
        if (is_null($direct_debit_storno_email)) {
            array_push($this->openAPINullablesSetToNull, 'direct_debit_storno_email');
        } else {
            $nullablesSetToNull = $this->getOpenAPINullablesSetToNull();
            $index = array_search('direct_debit_storno_email', $nullablesSetToNull);
            if ($index !== FALSE) {
                unset($nullablesSetToNull[$index]);
                $this->setOpenAPINullablesSetToNull($nullablesSetToNull);
            }
        }
        $this->container['direct_debit_storno_email'] = $direct_debit_storno_email;

        return $this;
    }

    /**
     * Gets direct_debit_storno_email_subject
     *
     * @return string|null
     */
    public function getDirectDebitStornoEmailSubject()
    {
        return $this->container['direct_debit_storno_email_subject'];
    }

    /**
     * Sets direct_debit_storno_email_subject
     *
     * @param string|null $direct_debit_storno_email_subject direct_debit_storno_email_subject
     *
     * @return self
     */
    public function setDirectDebitStornoEmailSubject($direct_debit_storno_email_subject)
    {
        if (is_null($direct_debit_storno_email_subject)) {
            array_push($this->openAPINullablesSetToNull, 'direct_debit_storno_email_subject');
        } else {
            $nullablesSetToNull = $this->getOpenAPINullablesSetToNull();
            $index = array_search('direct_debit_storno_email_subject', $nullablesSetToNull);
            if ($index !== FALSE) {
                unset($nullablesSetToNull[$index]);
                $this->setOpenAPINullablesSetToNull($nullablesSetToNull);
            }
        }
        if (!is_null($direct_debit_storno_email_subject) && (mb_strlen($direct_debit_storno_email_subject) > 255)) {
            throw new \InvalidArgumentException('invalid length for $direct_debit_storno_email_subject when calling SaleInvoiceWorkflow., must be smaller than or equal to 255.');
        }

        $this->container['direct_debit_storno_email_subject'] = $direct_debit_storno_email_subject;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset): bool
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed|null
     */
    #[\ReturnTypeWillChange]
    public function offsetGet($offset)
    {
        return $this->container[$offset] ?? null;
    }

    /**
     * Sets value based on offset.
     *
     * @param int|null $offset Offset
     * @param mixed    $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value): void
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset): void
    {
        unset($this->container[$offset]);
    }

    /**
     * Serializes the object to a value that can be serialized natively by json_encode().
     * @link https://www.php.net/manual/en/jsonserializable.jsonserialize.php
     *
     * @return mixed Returns data which can be serialized by json_encode(), which is a value
     * of any type other than a resource.
     */
    #[\ReturnTypeWillChange]
    public function jsonSerialize()
    {
       return ObjectSerializer::sanitizeForSerialization($this);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        return json_encode(
            ObjectSerializer::sanitizeForSerialization($this),
            JSON_PRETTY_PRINT
        );
    }

    /**
     * Gets a header-safe presentation of the object
     *
     * @return string
     */
    public function toHeaderValue()
    {
        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


