<?php
/**
 * SaleInvoice
 *
 * PHP version 7.4
 *
 * @category Class
 * @package  Compucie\Congressus
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * Congressus API
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 3.0
 * Contact: support@congressus.nl
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 7.3.0
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace Compucie\Congressus\Model;

use \ArrayAccess;
use \Compucie\Congressus\ObjectSerializer;

/**
 * SaleInvoice Class Doc Comment
 *
 * @category Class
 * @package  Compucie\Congressus
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 * @implements \ArrayAccess<string, mixed>
 */
class SaleInvoice implements ModelInterface, ArrayAccess, \JsonSerializable
{
    public const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $openAPIModelName = 'SaleInvoice';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $openAPITypes = [
        'id' => 'int',
        'uuid' => 'string',
        'entity_id' => 'int',
        'entity' => '\Compucie\Congressus\Model\ClientEntity',
        'invoice_date' => '\DateTime',
        'invoice_source' => 'string',
        'invoice_type' => 'string',
        'delivery_method' => 'string',
        'invoice_send_date_time' => '\DateTime',
        'invoice_due_date' => '\DateTime',
        'invoice_reminded_date_time' => '\DateTime',
        'invoice_num_reminders_send' => 'int',
        'invoice_next_due_date' => '\DateTime',
        'invoice_status' => 'string',
        'invoice_reference' => 'string',
        'invoice_number' => 'string',
        'member_id' => 'int',
        'collection_id' => 'int',
        'contribution_start' => '\DateTime',
        'contribution_end' => '\DateTime',
        'use_direct_debit' => 'bool',
        'invoice_workflow_id' => 'int',
        'addressee' => 'string',
        'addressee_attention' => 'string',
        'email' => 'string',
        'address' => '\Compucie\Congressus\Model\Address',
        'items' => '\Compucie\Congressus\Model\SaleInvoiceItem[]',
        'payments' => '\Compucie\Congressus\Model\SaleInvoicePayment[]',
        'price_inclusive_vat' => 'mixed',
        'price_exclusive_vat' => 'mixed',
        'vat' => 'mixed',
        'price_paid' => 'mixed',
        'price_unpaid' => 'mixed',
        'currency' => 'mixed',
        'created' => '\DateTime',
        'modified' => '\DateTime'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      * @phpstan-var array<string, string|null>
      * @psalm-var array<string, string|null>
      */
    protected static $openAPIFormats = [
        'id' => null,
        'uuid' => null,
        'entity_id' => null,
        'entity' => null,
        'invoice_date' => 'date',
        'invoice_source' => null,
        'invoice_type' => null,
        'delivery_method' => null,
        'invoice_send_date_time' => 'date-time',
        'invoice_due_date' => 'date',
        'invoice_reminded_date_time' => 'date-time',
        'invoice_num_reminders_send' => null,
        'invoice_next_due_date' => 'date',
        'invoice_status' => null,
        'invoice_reference' => null,
        'invoice_number' => null,
        'member_id' => null,
        'collection_id' => null,
        'contribution_start' => 'date',
        'contribution_end' => 'date',
        'use_direct_debit' => null,
        'invoice_workflow_id' => null,
        'addressee' => null,
        'addressee_attention' => null,
        'email' => 'email',
        'address' => null,
        'items' => null,
        'payments' => null,
        'price_inclusive_vat' => null,
        'price_exclusive_vat' => null,
        'vat' => null,
        'price_paid' => null,
        'price_unpaid' => null,
        'currency' => null,
        'created' => 'date-time',
        'modified' => 'date-time'
    ];

    /**
      * Array of nullable properties. Used for (de)serialization
      *
      * @var boolean[]
      */
    protected static array $openAPINullables = [
        'id' => false,
        'uuid' => true,
        'entity_id' => false,
        'entity' => false,
        'invoice_date' => true,
        'invoice_source' => false,
        'invoice_type' => false,
        'delivery_method' => true,
        'invoice_send_date_time' => true,
        'invoice_due_date' => true,
        'invoice_reminded_date_time' => true,
        'invoice_num_reminders_send' => true,
        'invoice_next_due_date' => true,
        'invoice_status' => false,
        'invoice_reference' => true,
        'invoice_number' => true,
        'member_id' => false,
        'collection_id' => false,
        'contribution_start' => true,
        'contribution_end' => true,
        'use_direct_debit' => true,
        'invoice_workflow_id' => true,
        'addressee' => false,
        'addressee_attention' => false,
        'email' => false,
        'address' => false,
        'items' => false,
        'payments' => false,
        'price_inclusive_vat' => true,
        'price_exclusive_vat' => true,
        'vat' => true,
        'price_paid' => true,
        'price_unpaid' => true,
        'currency' => true,
        'created' => true,
        'modified' => true
    ];

    /**
      * If a nullable field gets set to null, insert it here
      *
      * @var boolean[]
      */
    protected array $openAPINullablesSetToNull = [];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPITypes()
    {
        return self::$openAPITypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPIFormats()
    {
        return self::$openAPIFormats;
    }

    /**
     * Array of nullable properties
     *
     * @return array
     */
    protected static function openAPINullables(): array
    {
        return self::$openAPINullables;
    }

    /**
     * Array of nullable field names deliberately set to null
     *
     * @return boolean[]
     */
    private function getOpenAPINullablesSetToNull(): array
    {
        return $this->openAPINullablesSetToNull;
    }

    /**
     * Setter - Array of nullable field names deliberately set to null
     *
     * @param boolean[] $openAPINullablesSetToNull
     */
    private function setOpenAPINullablesSetToNull(array $openAPINullablesSetToNull): void
    {
        $this->openAPINullablesSetToNull = $openAPINullablesSetToNull;
    }

    /**
     * Checks if a property is nullable
     *
     * @param string $property
     * @return bool
     */
    public static function isNullable(string $property): bool
    {
        return self::openAPINullables()[$property] ?? false;
    }

    /**
     * Checks if a nullable property is set to null.
     *
     * @param string $property
     * @return bool
     */
    public function isNullableSetToNull(string $property): bool
    {
        return in_array($property, $this->getOpenAPINullablesSetToNull(), true);
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'id' => 'id',
        'uuid' => 'uuid',
        'entity_id' => 'entity_id',
        'entity' => 'entity',
        'invoice_date' => 'invoice_date',
        'invoice_source' => 'invoice_source',
        'invoice_type' => 'invoice_type',
        'delivery_method' => 'delivery_method',
        'invoice_send_date_time' => 'invoice_send_date_time',
        'invoice_due_date' => 'invoice_due_date',
        'invoice_reminded_date_time' => 'invoice_reminded_date_time',
        'invoice_num_reminders_send' => 'invoice_num_reminders_send',
        'invoice_next_due_date' => 'invoice_next_due_date',
        'invoice_status' => 'invoice_status',
        'invoice_reference' => 'invoice_reference',
        'invoice_number' => 'invoice_number',
        'member_id' => 'member_id',
        'collection_id' => 'collection_id',
        'contribution_start' => 'contribution_start',
        'contribution_end' => 'contribution_end',
        'use_direct_debit' => 'use_direct_debit',
        'invoice_workflow_id' => 'invoice_workflow_id',
        'addressee' => 'addressee',
        'addressee_attention' => 'addressee_attention',
        'email' => 'email',
        'address' => 'address',
        'items' => 'items',
        'payments' => 'payments',
        'price_inclusive_vat' => 'price_inclusive_vat',
        'price_exclusive_vat' => 'price_exclusive_vat',
        'vat' => 'vat',
        'price_paid' => 'price_paid',
        'price_unpaid' => 'price_unpaid',
        'currency' => 'currency',
        'created' => 'created',
        'modified' => 'modified'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'id' => 'setId',
        'uuid' => 'setUuid',
        'entity_id' => 'setEntityId',
        'entity' => 'setEntity',
        'invoice_date' => 'setInvoiceDate',
        'invoice_source' => 'setInvoiceSource',
        'invoice_type' => 'setInvoiceType',
        'delivery_method' => 'setDeliveryMethod',
        'invoice_send_date_time' => 'setInvoiceSendDateTime',
        'invoice_due_date' => 'setInvoiceDueDate',
        'invoice_reminded_date_time' => 'setInvoiceRemindedDateTime',
        'invoice_num_reminders_send' => 'setInvoiceNumRemindersSend',
        'invoice_next_due_date' => 'setInvoiceNextDueDate',
        'invoice_status' => 'setInvoiceStatus',
        'invoice_reference' => 'setInvoiceReference',
        'invoice_number' => 'setInvoiceNumber',
        'member_id' => 'setMemberId',
        'collection_id' => 'setCollectionId',
        'contribution_start' => 'setContributionStart',
        'contribution_end' => 'setContributionEnd',
        'use_direct_debit' => 'setUseDirectDebit',
        'invoice_workflow_id' => 'setInvoiceWorkflowId',
        'addressee' => 'setAddressee',
        'addressee_attention' => 'setAddresseeAttention',
        'email' => 'setEmail',
        'address' => 'setAddress',
        'items' => 'setItems',
        'payments' => 'setPayments',
        'price_inclusive_vat' => 'setPriceInclusiveVat',
        'price_exclusive_vat' => 'setPriceExclusiveVat',
        'vat' => 'setVat',
        'price_paid' => 'setPricePaid',
        'price_unpaid' => 'setPriceUnpaid',
        'currency' => 'setCurrency',
        'created' => 'setCreated',
        'modified' => 'setModified'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'id' => 'getId',
        'uuid' => 'getUuid',
        'entity_id' => 'getEntityId',
        'entity' => 'getEntity',
        'invoice_date' => 'getInvoiceDate',
        'invoice_source' => 'getInvoiceSource',
        'invoice_type' => 'getInvoiceType',
        'delivery_method' => 'getDeliveryMethod',
        'invoice_send_date_time' => 'getInvoiceSendDateTime',
        'invoice_due_date' => 'getInvoiceDueDate',
        'invoice_reminded_date_time' => 'getInvoiceRemindedDateTime',
        'invoice_num_reminders_send' => 'getInvoiceNumRemindersSend',
        'invoice_next_due_date' => 'getInvoiceNextDueDate',
        'invoice_status' => 'getInvoiceStatus',
        'invoice_reference' => 'getInvoiceReference',
        'invoice_number' => 'getInvoiceNumber',
        'member_id' => 'getMemberId',
        'collection_id' => 'getCollectionId',
        'contribution_start' => 'getContributionStart',
        'contribution_end' => 'getContributionEnd',
        'use_direct_debit' => 'getUseDirectDebit',
        'invoice_workflow_id' => 'getInvoiceWorkflowId',
        'addressee' => 'getAddressee',
        'addressee_attention' => 'getAddresseeAttention',
        'email' => 'getEmail',
        'address' => 'getAddress',
        'items' => 'getItems',
        'payments' => 'getPayments',
        'price_inclusive_vat' => 'getPriceInclusiveVat',
        'price_exclusive_vat' => 'getPriceExclusiveVat',
        'vat' => 'getVat',
        'price_paid' => 'getPricePaid',
        'price_unpaid' => 'getPriceUnpaid',
        'currency' => 'getCurrency',
        'created' => 'getCreated',
        'modified' => 'getModified'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$openAPIModelName;
    }

    public const INVOICE_TYPE_EVENT_PARTICIPATION = 'event_participation';
    public const INVOICE_TYPE_WEBSHOP = 'webshop';
    public const INVOICE_TYPE_CONTRIBUTION = 'contribution';
    public const INVOICE_TYPE_PLANNING = 'planning';
    public const INVOICE_TYPE_NULL = 'null';
    public const INVOICE_TYPE_RENTAL = 'rental';

    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getInvoiceTypeAllowableValues()
    {
        return [
            self::INVOICE_TYPE_EVENT_PARTICIPATION,
            self::INVOICE_TYPE_WEBSHOP,
            self::INVOICE_TYPE_CONTRIBUTION,
            self::INVOICE_TYPE_PLANNING,
            self::INVOICE_TYPE_NULL,
            self::INVOICE_TYPE_RENTAL,
        ];
    }

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->setIfExists('id', $data ?? [], null);
        $this->setIfExists('uuid', $data ?? [], null);
        $this->setIfExists('entity_id', $data ?? [], null);
        $this->setIfExists('entity', $data ?? [], null);
        $this->setIfExists('invoice_date', $data ?? [], null);
        $this->setIfExists('invoice_source', $data ?? [], null);
        $this->setIfExists('invoice_type', $data ?? [], null);
        $this->setIfExists('delivery_method', $data ?? [], null);
        $this->setIfExists('invoice_send_date_time', $data ?? [], null);
        $this->setIfExists('invoice_due_date', $data ?? [], null);
        $this->setIfExists('invoice_reminded_date_time', $data ?? [], null);
        $this->setIfExists('invoice_num_reminders_send', $data ?? [], null);
        $this->setIfExists('invoice_next_due_date', $data ?? [], null);
        $this->setIfExists('invoice_status', $data ?? [], null);
        $this->setIfExists('invoice_reference', $data ?? [], null);
        $this->setIfExists('invoice_number', $data ?? [], null);
        $this->setIfExists('member_id', $data ?? [], null);
        $this->setIfExists('collection_id', $data ?? [], null);
        $this->setIfExists('contribution_start', $data ?? [], null);
        $this->setIfExists('contribution_end', $data ?? [], null);
        $this->setIfExists('use_direct_debit', $data ?? [], null);
        $this->setIfExists('invoice_workflow_id', $data ?? [], null);
        $this->setIfExists('addressee', $data ?? [], null);
        $this->setIfExists('addressee_attention', $data ?? [], null);
        $this->setIfExists('email', $data ?? [], null);
        $this->setIfExists('address', $data ?? [], null);
        $this->setIfExists('items', $data ?? [], null);
        $this->setIfExists('payments', $data ?? [], null);
        $this->setIfExists('price_inclusive_vat', $data ?? [], null);
        $this->setIfExists('price_exclusive_vat', $data ?? [], null);
        $this->setIfExists('vat', $data ?? [], null);
        $this->setIfExists('price_paid', $data ?? [], null);
        $this->setIfExists('price_unpaid', $data ?? [], null);
        $this->setIfExists('currency', $data ?? [], null);
        $this->setIfExists('created', $data ?? [], null);
        $this->setIfExists('modified', $data ?? [], null);
    }

    /**
    * Sets $this->container[$variableName] to the given data or to the given default Value; if $variableName
    * is nullable and its value is set to null in the $fields array, then mark it as "set to null" in the
    * $this->openAPINullablesSetToNull array
    *
    * @param string $variableName
    * @param array  $fields
    * @param mixed  $defaultValue
    */
    private function setIfExists(string $variableName, array $fields, $defaultValue): void
    {
        if (self::isNullable($variableName) && array_key_exists($variableName, $fields) && is_null($fields[$variableName])) {
            $this->openAPINullablesSetToNull[] = $variableName;
        }

        $this->container[$variableName] = $fields[$variableName] ?? $defaultValue;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        if (!is_null($this->container['uuid']) && (mb_strlen($this->container['uuid']) > 63)) {
            $invalidProperties[] = "invalid value for 'uuid', the character length must be smaller than or equal to 63.";
        }

        if ($this->container['invoice_source'] === null) {
            $invalidProperties[] = "'invoice_source' can't be null";
        }
        if ((mb_strlen($this->container['invoice_source']) > 22)) {
            $invalidProperties[] = "invalid value for 'invoice_source', the character length must be smaller than or equal to 22.";
        }

        $allowedValues = $this->getInvoiceTypeAllowableValues();
        if (!is_null($this->container['invoice_type']) && !in_array($this->container['invoice_type'], $allowedValues, true)) {
            $invalidProperties[] = sprintf(
                "invalid value '%s' for 'invoice_type', must be one of '%s'",
                $this->container['invoice_type'],
                implode("', '", $allowedValues)
            );
        }

        if (!is_null($this->container['delivery_method']) && (mb_strlen($this->container['delivery_method']) > 22)) {
            $invalidProperties[] = "invalid value for 'delivery_method', the character length must be smaller than or equal to 22.";
        }

        if (!is_null($this->container['invoice_reference']) && (mb_strlen($this->container['invoice_reference']) > 255)) {
            $invalidProperties[] = "invalid value for 'invoice_reference', the character length must be smaller than or equal to 255.";
        }

        if (!is_null($this->container['invoice_number']) && (mb_strlen($this->container['invoice_number']) > 63)) {
            $invalidProperties[] = "invalid value for 'invoice_number', the character length must be smaller than or equal to 63.";
        }

        if ($this->container['items'] === null) {
            $invalidProperties[] = "'items' can't be null";
        }
        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets id
     *
     * @return int|null
     */
    public function getId()
    {
        return $this->container['id'];
    }

    /**
     * Sets id
     *
     * @param int|null $id id
     *
     * @return self
     */
    public function setId($id)
    {
        if (is_null($id)) {
            throw new \InvalidArgumentException('non-nullable id cannot be null');
        }
        $this->container['id'] = $id;

        return $this;
    }

    /**
     * Gets uuid
     *
     * @return string|null
     */
    public function getUuid()
    {
        return $this->container['uuid'];
    }

    /**
     * Sets uuid
     *
     * @param string|null $uuid uuid
     *
     * @return self
     */
    public function setUuid($uuid)
    {
        if (is_null($uuid)) {
            array_push($this->openAPINullablesSetToNull, 'uuid');
        } else {
            $nullablesSetToNull = $this->getOpenAPINullablesSetToNull();
            $index = array_search('uuid', $nullablesSetToNull);
            if ($index !== FALSE) {
                unset($nullablesSetToNull[$index]);
                $this->setOpenAPINullablesSetToNull($nullablesSetToNull);
            }
        }
        if (!is_null($uuid) && (mb_strlen($uuid) > 63)) {
            throw new \InvalidArgumentException('invalid length for $uuid when calling SaleInvoice., must be smaller than or equal to 63.');
        }

        $this->container['uuid'] = $uuid;

        return $this;
    }

    /**
     * Gets entity_id
     *
     * @return int|null
     */
    public function getEntityId()
    {
        return $this->container['entity_id'];
    }

    /**
     * Sets entity_id
     *
     * @param int|null $entity_id ID of the entity to use for this sale invoice.
     *
     * @return self
     */
    public function setEntityId($entity_id)
    {
        if (is_null($entity_id)) {
            throw new \InvalidArgumentException('non-nullable entity_id cannot be null');
        }
        $this->container['entity_id'] = $entity_id;

        return $this;
    }

    /**
     * Gets entity
     *
     * @return \Compucie\Congressus\Model\ClientEntity|null
     */
    public function getEntity()
    {
        return $this->container['entity'];
    }

    /**
     * Sets entity
     *
     * @param \Compucie\Congressus\Model\ClientEntity|null $entity entity
     *
     * @return self
     */
    public function setEntity($entity)
    {
        if (is_null($entity)) {
            throw new \InvalidArgumentException('non-nullable entity cannot be null');
        }
        $this->container['entity'] = $entity;

        return $this;
    }

    /**
     * Gets invoice_date
     *
     * @return \DateTime|null
     */
    public function getInvoiceDate()
    {
        return $this->container['invoice_date'];
    }

    /**
     * Sets invoice_date
     *
     * @param \DateTime|null $invoice_date invoice_date
     *
     * @return self
     */
    public function setInvoiceDate($invoice_date)
    {
        if (is_null($invoice_date)) {
            array_push($this->openAPINullablesSetToNull, 'invoice_date');
        } else {
            $nullablesSetToNull = $this->getOpenAPINullablesSetToNull();
            $index = array_search('invoice_date', $nullablesSetToNull);
            if ($index !== FALSE) {
                unset($nullablesSetToNull[$index]);
                $this->setOpenAPINullablesSetToNull($nullablesSetToNull);
            }
        }
        $this->container['invoice_date'] = $invoice_date;

        return $this;
    }

    /**
     * Gets invoice_source
     *
     * @return string
     */
    public function getInvoiceSource()
    {
        return $this->container['invoice_source'];
    }

    /**
     * Sets invoice_source
     *
     * @param string $invoice_source invoice_source
     *
     * @return self
     */
    public function setInvoiceSource($invoice_source)
    {
        if (is_null($invoice_source)) {
            throw new \InvalidArgumentException('non-nullable invoice_source cannot be null');
        }
        if ((mb_strlen($invoice_source) > 22)) {
            throw new \InvalidArgumentException('invalid length for $invoice_source when calling SaleInvoice., must be smaller than or equal to 22.');
        }

        $this->container['invoice_source'] = $invoice_source;

        return $this;
    }

    /**
     * Gets invoice_type
     *
     * @return string|null
     */
    public function getInvoiceType()
    {
        return $this->container['invoice_type'];
    }

    /**
     * Sets invoice_type
     *
     * @param string|null $invoice_type invoice_type
     *
     * @return self
     */
    public function setInvoiceType($invoice_type)
    {
        if (is_null($invoice_type)) {
            throw new \InvalidArgumentException('non-nullable invoice_type cannot be null');
        }
        $allowedValues = $this->getInvoiceTypeAllowableValues();
        if (!in_array($invoice_type, $allowedValues, true)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value '%s' for 'invoice_type', must be one of '%s'",
                    $invoice_type,
                    implode("', '", $allowedValues)
                )
            );
        }
        $this->container['invoice_type'] = $invoice_type;

        return $this;
    }

    /**
     * Gets delivery_method
     *
     * @return string|null
     */
    public function getDeliveryMethod()
    {
        return $this->container['delivery_method'];
    }

    /**
     * Sets delivery_method
     *
     * @param string|null $delivery_method delivery_method
     *
     * @return self
     */
    public function setDeliveryMethod($delivery_method)
    {
        if (is_null($delivery_method)) {
            array_push($this->openAPINullablesSetToNull, 'delivery_method');
        } else {
            $nullablesSetToNull = $this->getOpenAPINullablesSetToNull();
            $index = array_search('delivery_method', $nullablesSetToNull);
            if ($index !== FALSE) {
                unset($nullablesSetToNull[$index]);
                $this->setOpenAPINullablesSetToNull($nullablesSetToNull);
            }
        }
        if (!is_null($delivery_method) && (mb_strlen($delivery_method) > 22)) {
            throw new \InvalidArgumentException('invalid length for $delivery_method when calling SaleInvoice., must be smaller than or equal to 22.');
        }

        $this->container['delivery_method'] = $delivery_method;

        return $this;
    }

    /**
     * Gets invoice_send_date_time
     *
     * @return \DateTime|null
     */
    public function getInvoiceSendDateTime()
    {
        return $this->container['invoice_send_date_time'];
    }

    /**
     * Sets invoice_send_date_time
     *
     * @param \DateTime|null $invoice_send_date_time invoice_send_date_time
     *
     * @return self
     */
    public function setInvoiceSendDateTime($invoice_send_date_time)
    {
        if (is_null($invoice_send_date_time)) {
            array_push($this->openAPINullablesSetToNull, 'invoice_send_date_time');
        } else {
            $nullablesSetToNull = $this->getOpenAPINullablesSetToNull();
            $index = array_search('invoice_send_date_time', $nullablesSetToNull);
            if ($index !== FALSE) {
                unset($nullablesSetToNull[$index]);
                $this->setOpenAPINullablesSetToNull($nullablesSetToNull);
            }
        }
        $this->container['invoice_send_date_time'] = $invoice_send_date_time;

        return $this;
    }

    /**
     * Gets invoice_due_date
     *
     * @return \DateTime|null
     */
    public function getInvoiceDueDate()
    {
        return $this->container['invoice_due_date'];
    }

    /**
     * Sets invoice_due_date
     *
     * @param \DateTime|null $invoice_due_date invoice_due_date
     *
     * @return self
     */
    public function setInvoiceDueDate($invoice_due_date)
    {
        if (is_null($invoice_due_date)) {
            array_push($this->openAPINullablesSetToNull, 'invoice_due_date');
        } else {
            $nullablesSetToNull = $this->getOpenAPINullablesSetToNull();
            $index = array_search('invoice_due_date', $nullablesSetToNull);
            if ($index !== FALSE) {
                unset($nullablesSetToNull[$index]);
                $this->setOpenAPINullablesSetToNull($nullablesSetToNull);
            }
        }
        $this->container['invoice_due_date'] = $invoice_due_date;

        return $this;
    }

    /**
     * Gets invoice_reminded_date_time
     *
     * @return \DateTime|null
     */
    public function getInvoiceRemindedDateTime()
    {
        return $this->container['invoice_reminded_date_time'];
    }

    /**
     * Sets invoice_reminded_date_time
     *
     * @param \DateTime|null $invoice_reminded_date_time invoice_reminded_date_time
     *
     * @return self
     */
    public function setInvoiceRemindedDateTime($invoice_reminded_date_time)
    {
        if (is_null($invoice_reminded_date_time)) {
            array_push($this->openAPINullablesSetToNull, 'invoice_reminded_date_time');
        } else {
            $nullablesSetToNull = $this->getOpenAPINullablesSetToNull();
            $index = array_search('invoice_reminded_date_time', $nullablesSetToNull);
            if ($index !== FALSE) {
                unset($nullablesSetToNull[$index]);
                $this->setOpenAPINullablesSetToNull($nullablesSetToNull);
            }
        }
        $this->container['invoice_reminded_date_time'] = $invoice_reminded_date_time;

        return $this;
    }

    /**
     * Gets invoice_num_reminders_send
     *
     * @return int|null
     */
    public function getInvoiceNumRemindersSend()
    {
        return $this->container['invoice_num_reminders_send'];
    }

    /**
     * Sets invoice_num_reminders_send
     *
     * @param int|null $invoice_num_reminders_send invoice_num_reminders_send
     *
     * @return self
     */
    public function setInvoiceNumRemindersSend($invoice_num_reminders_send)
    {
        if (is_null($invoice_num_reminders_send)) {
            array_push($this->openAPINullablesSetToNull, 'invoice_num_reminders_send');
        } else {
            $nullablesSetToNull = $this->getOpenAPINullablesSetToNull();
            $index = array_search('invoice_num_reminders_send', $nullablesSetToNull);
            if ($index !== FALSE) {
                unset($nullablesSetToNull[$index]);
                $this->setOpenAPINullablesSetToNull($nullablesSetToNull);
            }
        }
        $this->container['invoice_num_reminders_send'] = $invoice_num_reminders_send;

        return $this;
    }

    /**
     * Gets invoice_next_due_date
     *
     * @return \DateTime|null
     */
    public function getInvoiceNextDueDate()
    {
        return $this->container['invoice_next_due_date'];
    }

    /**
     * Sets invoice_next_due_date
     *
     * @param \DateTime|null $invoice_next_due_date invoice_next_due_date
     *
     * @return self
     */
    public function setInvoiceNextDueDate($invoice_next_due_date)
    {
        if (is_null($invoice_next_due_date)) {
            array_push($this->openAPINullablesSetToNull, 'invoice_next_due_date');
        } else {
            $nullablesSetToNull = $this->getOpenAPINullablesSetToNull();
            $index = array_search('invoice_next_due_date', $nullablesSetToNull);
            if ($index !== FALSE) {
                unset($nullablesSetToNull[$index]);
                $this->setOpenAPINullablesSetToNull($nullablesSetToNull);
            }
        }
        $this->container['invoice_next_due_date'] = $invoice_next_due_date;

        return $this;
    }

    /**
     * Gets invoice_status
     *
     * @return string|null
     */
    public function getInvoiceStatus()
    {
        return $this->container['invoice_status'];
    }

    /**
     * Sets invoice_status
     *
     * @param string|null $invoice_status Status of the sale invoice. Follows the workflow. Cannot be set directly; use actions `send`, `remind` and `pay` instead.
     *
     * @return self
     */
    public function setInvoiceStatus($invoice_status)
    {
        if (is_null($invoice_status)) {
            throw new \InvalidArgumentException('non-nullable invoice_status cannot be null');
        }
        $this->container['invoice_status'] = $invoice_status;

        return $this;
    }

    /**
     * Gets invoice_reference
     *
     * @return string|null
     */
    public function getInvoiceReference()
    {
        return $this->container['invoice_reference'];
    }

    /**
     * Sets invoice_reference
     *
     * @param string|null $invoice_reference invoice_reference
     *
     * @return self
     */
    public function setInvoiceReference($invoice_reference)
    {
        if (is_null($invoice_reference)) {
            array_push($this->openAPINullablesSetToNull, 'invoice_reference');
        } else {
            $nullablesSetToNull = $this->getOpenAPINullablesSetToNull();
            $index = array_search('invoice_reference', $nullablesSetToNull);
            if ($index !== FALSE) {
                unset($nullablesSetToNull[$index]);
                $this->setOpenAPINullablesSetToNull($nullablesSetToNull);
            }
        }
        if (!is_null($invoice_reference) && (mb_strlen($invoice_reference) > 255)) {
            throw new \InvalidArgumentException('invalid length for $invoice_reference when calling SaleInvoice., must be smaller than or equal to 255.');
        }

        $this->container['invoice_reference'] = $invoice_reference;

        return $this;
    }

    /**
     * Gets invoice_number
     *
     * @return string|null
     */
    public function getInvoiceNumber()
    {
        return $this->container['invoice_number'];
    }

    /**
     * Sets invoice_number
     *
     * @param string|null $invoice_number invoice_number
     *
     * @return self
     */
    public function setInvoiceNumber($invoice_number)
    {
        if (is_null($invoice_number)) {
            array_push($this->openAPINullablesSetToNull, 'invoice_number');
        } else {
            $nullablesSetToNull = $this->getOpenAPINullablesSetToNull();
            $index = array_search('invoice_number', $nullablesSetToNull);
            if ($index !== FALSE) {
                unset($nullablesSetToNull[$index]);
                $this->setOpenAPINullablesSetToNull($nullablesSetToNull);
            }
        }
        if (!is_null($invoice_number) && (mb_strlen($invoice_number) > 63)) {
            throw new \InvalidArgumentException('invalid length for $invoice_number when calling SaleInvoice., must be smaller than or equal to 63.');
        }

        $this->container['invoice_number'] = $invoice_number;

        return $this;
    }

    /**
     * Gets member_id
     *
     * @return int|null
     */
    public function getMemberId()
    {
        return $this->container['member_id'];
    }

    /**
     * Sets member_id
     *
     * @param int|null $member_id member_id
     *
     * @return self
     */
    public function setMemberId($member_id)
    {
        if (is_null($member_id)) {
            throw new \InvalidArgumentException('non-nullable member_id cannot be null');
        }
        $this->container['member_id'] = $member_id;

        return $this;
    }

    /**
     * Gets collection_id
     *
     * @return int|null
     */
    public function getCollectionId()
    {
        return $this->container['collection_id'];
    }

    /**
     * Sets collection_id
     *
     * @param int|null $collection_id ID of the collection (Group / Organisation) to which this sale invoice is addressed. Optional.
     *
     * @return self
     */
    public function setCollectionId($collection_id)
    {
        if (is_null($collection_id)) {
            throw new \InvalidArgumentException('non-nullable collection_id cannot be null');
        }
        $this->container['collection_id'] = $collection_id;

        return $this;
    }

    /**
     * Gets contribution_start
     *
     * @return \DateTime|null
     */
    public function getContributionStart()
    {
        return $this->container['contribution_start'];
    }

    /**
     * Sets contribution_start
     *
     * @param \DateTime|null $contribution_start Set a contribution start date when this invoice contains contribution.
     *
     * @return self
     */
    public function setContributionStart($contribution_start)
    {
        if (is_null($contribution_start)) {
            array_push($this->openAPINullablesSetToNull, 'contribution_start');
        } else {
            $nullablesSetToNull = $this->getOpenAPINullablesSetToNull();
            $index = array_search('contribution_start', $nullablesSetToNull);
            if ($index !== FALSE) {
                unset($nullablesSetToNull[$index]);
                $this->setOpenAPINullablesSetToNull($nullablesSetToNull);
            }
        }
        $this->container['contribution_start'] = $contribution_start;

        return $this;
    }

    /**
     * Gets contribution_end
     *
     * @return \DateTime|null
     */
    public function getContributionEnd()
    {
        return $this->container['contribution_end'];
    }

    /**
     * Sets contribution_end
     *
     * @param \DateTime|null $contribution_end Set a contribution end date when this invoice contains contribution for a given period.
     *
     * @return self
     */
    public function setContributionEnd($contribution_end)
    {
        if (is_null($contribution_end)) {
            array_push($this->openAPINullablesSetToNull, 'contribution_end');
        } else {
            $nullablesSetToNull = $this->getOpenAPINullablesSetToNull();
            $index = array_search('contribution_end', $nullablesSetToNull);
            if ($index !== FALSE) {
                unset($nullablesSetToNull[$index]);
                $this->setOpenAPINullablesSetToNull($nullablesSetToNull);
            }
        }
        $this->container['contribution_end'] = $contribution_end;

        return $this;
    }

    /**
     * Gets use_direct_debit
     *
     * @return bool|null
     */
    public function getUseDirectDebit()
    {
        return $this->container['use_direct_debit'];
    }

    /**
     * Sets use_direct_debit
     *
     * @param bool|null $use_direct_debit Set to true to use direct debit to collect this sale invoice. Take care: this value is normally set automatically when the associated member has a valid direct debit mandate, the workflow has direct debit enabled and the association has a valid direct debit contract with the bank.
     *
     * @return self
     */
    public function setUseDirectDebit($use_direct_debit)
    {
        if (is_null($use_direct_debit)) {
            array_push($this->openAPINullablesSetToNull, 'use_direct_debit');
        } else {
            $nullablesSetToNull = $this->getOpenAPINullablesSetToNull();
            $index = array_search('use_direct_debit', $nullablesSetToNull);
            if ($index !== FALSE) {
                unset($nullablesSetToNull[$index]);
                $this->setOpenAPINullablesSetToNull($nullablesSetToNull);
            }
        }
        $this->container['use_direct_debit'] = $use_direct_debit;

        return $this;
    }

    /**
     * Gets invoice_workflow_id
     *
     * @return int|null
     */
    public function getInvoiceWorkflowId()
    {
        return $this->container['invoice_workflow_id'];
    }

    /**
     * Sets invoice_workflow_id
     *
     * @param int|null $invoice_workflow_id ID for the sale invoice workflow for this sale invoice. When omitted, the default workflow for the API is used.
     *
     * @return self
     */
    public function setInvoiceWorkflowId($invoice_workflow_id)
    {
        if (is_null($invoice_workflow_id)) {
            array_push($this->openAPINullablesSetToNull, 'invoice_workflow_id');
        } else {
            $nullablesSetToNull = $this->getOpenAPINullablesSetToNull();
            $index = array_search('invoice_workflow_id', $nullablesSetToNull);
            if ($index !== FALSE) {
                unset($nullablesSetToNull[$index]);
                $this->setOpenAPINullablesSetToNull($nullablesSetToNull);
            }
        }
        $this->container['invoice_workflow_id'] = $invoice_workflow_id;

        return $this;
    }

    /**
     * Gets addressee
     *
     * @return string|null
     */
    public function getAddressee()
    {
        return $this->container['addressee'];
    }

    /**
     * Sets addressee
     *
     * @param string|null $addressee Required when collection_id and member_id are omitted.
     *
     * @return self
     */
    public function setAddressee($addressee)
    {
        if (is_null($addressee)) {
            throw new \InvalidArgumentException('non-nullable addressee cannot be null');
        }
        $this->container['addressee'] = $addressee;

        return $this;
    }

    /**
     * Gets addressee_attention
     *
     * @return string|null
     */
    public function getAddresseeAttention()
    {
        return $this->container['addressee_attention'];
    }

    /**
     * Sets addressee_attention
     *
     * @param string|null $addressee_attention Attention of the addressee, commonly used when the addressee is a company.
     *
     * @return self
     */
    public function setAddresseeAttention($addressee_attention)
    {
        if (is_null($addressee_attention)) {
            throw new \InvalidArgumentException('non-nullable addressee_attention cannot be null');
        }
        $this->container['addressee_attention'] = $addressee_attention;

        return $this;
    }

    /**
     * Gets email
     *
     * @return string|null
     */
    public function getEmail()
    {
        return $this->container['email'];
    }

    /**
     * Sets email
     *
     * @param string|null $email email
     *
     * @return self
     */
    public function setEmail($email)
    {
        if (is_null($email)) {
            throw new \InvalidArgumentException('non-nullable email cannot be null');
        }
        $this->container['email'] = $email;

        return $this;
    }

    /**
     * Gets address
     *
     * @return \Compucie\Congressus\Model\Address|null
     */
    public function getAddress()
    {
        return $this->container['address'];
    }

    /**
     * Sets address
     *
     * @param \Compucie\Congressus\Model\Address|null $address address
     *
     * @return self
     */
    public function setAddress($address)
    {
        if (is_null($address)) {
            throw new \InvalidArgumentException('non-nullable address cannot be null');
        }
        $this->container['address'] = $address;

        return $this;
    }

    /**
     * Gets items
     *
     * @return \Compucie\Congressus\Model\SaleInvoiceItem[]
     */
    public function getItems()
    {
        return $this->container['items'];
    }

    /**
     * Sets items
     *
     * @param \Compucie\Congressus\Model\SaleInvoiceItem[] $items items
     *
     * @return self
     */
    public function setItems($items)
    {
        if (is_null($items)) {
            throw new \InvalidArgumentException('non-nullable items cannot be null');
        }
        $this->container['items'] = $items;

        return $this;
    }

    /**
     * Gets payments
     *
     * @return \Compucie\Congressus\Model\SaleInvoicePayment[]|null
     */
    public function getPayments()
    {
        return $this->container['payments'];
    }

    /**
     * Sets payments
     *
     * @param \Compucie\Congressus\Model\SaleInvoicePayment[]|null $payments payments
     *
     * @return self
     */
    public function setPayments($payments)
    {
        if (is_null($payments)) {
            throw new \InvalidArgumentException('non-nullable payments cannot be null');
        }
        $this->container['payments'] = $payments;

        return $this;
    }

    /**
     * Gets price_inclusive_vat
     *
     * @return mixed|null
     */
    public function getPriceInclusiveVat()
    {
        return $this->container['price_inclusive_vat'];
    }

    /**
     * Sets price_inclusive_vat
     *
     * @param mixed|null $price_inclusive_vat price_inclusive_vat
     *
     * @return self
     */
    public function setPriceInclusiveVat($price_inclusive_vat)
    {
        if (is_null($price_inclusive_vat)) {
            array_push($this->openAPINullablesSetToNull, 'price_inclusive_vat');
        } else {
            $nullablesSetToNull = $this->getOpenAPINullablesSetToNull();
            $index = array_search('price_inclusive_vat', $nullablesSetToNull);
            if ($index !== FALSE) {
                unset($nullablesSetToNull[$index]);
                $this->setOpenAPINullablesSetToNull($nullablesSetToNull);
            }
        }
        $this->container['price_inclusive_vat'] = $price_inclusive_vat;

        return $this;
    }

    /**
     * Gets price_exclusive_vat
     *
     * @return mixed|null
     */
    public function getPriceExclusiveVat()
    {
        return $this->container['price_exclusive_vat'];
    }

    /**
     * Sets price_exclusive_vat
     *
     * @param mixed|null $price_exclusive_vat price_exclusive_vat
     *
     * @return self
     */
    public function setPriceExclusiveVat($price_exclusive_vat)
    {
        if (is_null($price_exclusive_vat)) {
            array_push($this->openAPINullablesSetToNull, 'price_exclusive_vat');
        } else {
            $nullablesSetToNull = $this->getOpenAPINullablesSetToNull();
            $index = array_search('price_exclusive_vat', $nullablesSetToNull);
            if ($index !== FALSE) {
                unset($nullablesSetToNull[$index]);
                $this->setOpenAPINullablesSetToNull($nullablesSetToNull);
            }
        }
        $this->container['price_exclusive_vat'] = $price_exclusive_vat;

        return $this;
    }

    /**
     * Gets vat
     *
     * @return mixed|null
     */
    public function getVat()
    {
        return $this->container['vat'];
    }

    /**
     * Sets vat
     *
     * @param mixed|null $vat vat
     *
     * @return self
     */
    public function setVat($vat)
    {
        if (is_null($vat)) {
            array_push($this->openAPINullablesSetToNull, 'vat');
        } else {
            $nullablesSetToNull = $this->getOpenAPINullablesSetToNull();
            $index = array_search('vat', $nullablesSetToNull);
            if ($index !== FALSE) {
                unset($nullablesSetToNull[$index]);
                $this->setOpenAPINullablesSetToNull($nullablesSetToNull);
            }
        }
        $this->container['vat'] = $vat;

        return $this;
    }

    /**
     * Gets price_paid
     *
     * @return mixed|null
     */
    public function getPricePaid()
    {
        return $this->container['price_paid'];
    }

    /**
     * Sets price_paid
     *
     * @param mixed|null $price_paid price_paid
     *
     * @return self
     */
    public function setPricePaid($price_paid)
    {
        if (is_null($price_paid)) {
            array_push($this->openAPINullablesSetToNull, 'price_paid');
        } else {
            $nullablesSetToNull = $this->getOpenAPINullablesSetToNull();
            $index = array_search('price_paid', $nullablesSetToNull);
            if ($index !== FALSE) {
                unset($nullablesSetToNull[$index]);
                $this->setOpenAPINullablesSetToNull($nullablesSetToNull);
            }
        }
        $this->container['price_paid'] = $price_paid;

        return $this;
    }

    /**
     * Gets price_unpaid
     *
     * @return mixed|null
     */
    public function getPriceUnpaid()
    {
        return $this->container['price_unpaid'];
    }

    /**
     * Sets price_unpaid
     *
     * @param mixed|null $price_unpaid price_unpaid
     *
     * @return self
     */
    public function setPriceUnpaid($price_unpaid)
    {
        if (is_null($price_unpaid)) {
            array_push($this->openAPINullablesSetToNull, 'price_unpaid');
        } else {
            $nullablesSetToNull = $this->getOpenAPINullablesSetToNull();
            $index = array_search('price_unpaid', $nullablesSetToNull);
            if ($index !== FALSE) {
                unset($nullablesSetToNull[$index]);
                $this->setOpenAPINullablesSetToNull($nullablesSetToNull);
            }
        }
        $this->container['price_unpaid'] = $price_unpaid;

        return $this;
    }

    /**
     * Gets currency
     *
     * @return mixed|null
     */
    public function getCurrency()
    {
        return $this->container['currency'];
    }

    /**
     * Sets currency
     *
     * @param mixed|null $currency currency
     *
     * @return self
     */
    public function setCurrency($currency)
    {
        if (is_null($currency)) {
            array_push($this->openAPINullablesSetToNull, 'currency');
        } else {
            $nullablesSetToNull = $this->getOpenAPINullablesSetToNull();
            $index = array_search('currency', $nullablesSetToNull);
            if ($index !== FALSE) {
                unset($nullablesSetToNull[$index]);
                $this->setOpenAPINullablesSetToNull($nullablesSetToNull);
            }
        }
        $this->container['currency'] = $currency;

        return $this;
    }

    /**
     * Gets created
     *
     * @return \DateTime|null
     */
    public function getCreated()
    {
        return $this->container['created'];
    }

    /**
     * Sets created
     *
     * @param \DateTime|null $created created
     *
     * @return self
     */
    public function setCreated($created)
    {
        if (is_null($created)) {
            array_push($this->openAPINullablesSetToNull, 'created');
        } else {
            $nullablesSetToNull = $this->getOpenAPINullablesSetToNull();
            $index = array_search('created', $nullablesSetToNull);
            if ($index !== FALSE) {
                unset($nullablesSetToNull[$index]);
                $this->setOpenAPINullablesSetToNull($nullablesSetToNull);
            }
        }
        $this->container['created'] = $created;

        return $this;
    }

    /**
     * Gets modified
     *
     * @return \DateTime|null
     */
    public function getModified()
    {
        return $this->container['modified'];
    }

    /**
     * Sets modified
     *
     * @param \DateTime|null $modified modified
     *
     * @return self
     */
    public function setModified($modified)
    {
        if (is_null($modified)) {
            array_push($this->openAPINullablesSetToNull, 'modified');
        } else {
            $nullablesSetToNull = $this->getOpenAPINullablesSetToNull();
            $index = array_search('modified', $nullablesSetToNull);
            if ($index !== FALSE) {
                unset($nullablesSetToNull[$index]);
                $this->setOpenAPINullablesSetToNull($nullablesSetToNull);
            }
        }
        $this->container['modified'] = $modified;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset): bool
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed|null
     */
    #[\ReturnTypeWillChange]
    public function offsetGet($offset)
    {
        return $this->container[$offset] ?? null;
    }

    /**
     * Sets value based on offset.
     *
     * @param int|null $offset Offset
     * @param mixed    $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value): void
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset): void
    {
        unset($this->container[$offset]);
    }

    /**
     * Serializes the object to a value that can be serialized natively by json_encode().
     * @link https://www.php.net/manual/en/jsonserializable.jsonserialize.php
     *
     * @return mixed Returns data which can be serialized by json_encode(), which is a value
     * of any type other than a resource.
     */
    #[\ReturnTypeWillChange]
    public function jsonSerialize()
    {
       return ObjectSerializer::sanitizeForSerialization($this);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        return json_encode(
            ObjectSerializer::sanitizeForSerialization($this),
            JSON_PRETTY_PRINT
        );
    }

    /**
     * Gets a header-safe presentation of the object
     *
     * @return string
     */
    public function toHeaderValue()
    {
        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


