<?php
/**
 * Webhook
 *
 * PHP version 7.4
 *
 * @category Class
 * @package  Compucie\Congressus
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * Congressus API
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 3.0
 * Contact: support@congressus.nl
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 7.3.0
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace Compucie\Congressus\Model;

use \ArrayAccess;
use \Compucie\Congressus\ObjectSerializer;

/**
 * Webhook Class Doc Comment
 *
 * @category Class
 * @package  Compucie\Congressus
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 * @implements \ArrayAccess<string, mixed>
 */
class Webhook implements ModelInterface, ArrayAccess, \JsonSerializable
{
    public const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $openAPIModelName = 'Webhook';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $openAPITypes = [
        'id' => 'int',
        'url' => 'string',
        'headers' => 'object',
        'version' => 'string',
        'signal' => 'string',
        'technical_contact_email' => 'string',
        'http_basic_auth_key' => 'string',
        'http_basic_auth_enabled' => 'bool'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      * @phpstan-var array<string, string|null>
      * @psalm-var array<string, string|null>
      */
    protected static $openAPIFormats = [
        'id' => null,
        'url' => 'url',
        'headers' => null,
        'version' => null,
        'signal' => null,
        'technical_contact_email' => 'email',
        'http_basic_auth_key' => null,
        'http_basic_auth_enabled' => null
    ];

    /**
      * Array of nullable properties. Used for (de)serialization
      *
      * @var boolean[]
      */
    protected static array $openAPINullables = [
        'id' => false,
        'url' => false,
        'headers' => false,
        'version' => false,
        'signal' => false,
        'technical_contact_email' => false,
        'http_basic_auth_key' => false,
        'http_basic_auth_enabled' => false
    ];

    /**
      * If a nullable field gets set to null, insert it here
      *
      * @var boolean[]
      */
    protected array $openAPINullablesSetToNull = [];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPITypes()
    {
        return self::$openAPITypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPIFormats()
    {
        return self::$openAPIFormats;
    }

    /**
     * Array of nullable properties
     *
     * @return array
     */
    protected static function openAPINullables(): array
    {
        return self::$openAPINullables;
    }

    /**
     * Array of nullable field names deliberately set to null
     *
     * @return boolean[]
     */
    private function getOpenAPINullablesSetToNull(): array
    {
        return $this->openAPINullablesSetToNull;
    }

    /**
     * Setter - Array of nullable field names deliberately set to null
     *
     * @param boolean[] $openAPINullablesSetToNull
     */
    private function setOpenAPINullablesSetToNull(array $openAPINullablesSetToNull): void
    {
        $this->openAPINullablesSetToNull = $openAPINullablesSetToNull;
    }

    /**
     * Checks if a property is nullable
     *
     * @param string $property
     * @return bool
     */
    public static function isNullable(string $property): bool
    {
        return self::openAPINullables()[$property] ?? false;
    }

    /**
     * Checks if a nullable property is set to null.
     *
     * @param string $property
     * @return bool
     */
    public function isNullableSetToNull(string $property): bool
    {
        return in_array($property, $this->getOpenAPINullablesSetToNull(), true);
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'id' => 'id',
        'url' => 'url',
        'headers' => 'headers',
        'version' => 'version',
        'signal' => 'signal',
        'technical_contact_email' => 'technical_contact_email',
        'http_basic_auth_key' => 'http_basic_auth_key',
        'http_basic_auth_enabled' => 'http_basic_auth_enabled'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'id' => 'setId',
        'url' => 'setUrl',
        'headers' => 'setHeaders',
        'version' => 'setVersion',
        'signal' => 'setSignal',
        'technical_contact_email' => 'setTechnicalContactEmail',
        'http_basic_auth_key' => 'setHttpBasicAuthKey',
        'http_basic_auth_enabled' => 'setHttpBasicAuthEnabled'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'id' => 'getId',
        'url' => 'getUrl',
        'headers' => 'getHeaders',
        'version' => 'getVersion',
        'signal' => 'getSignal',
        'technical_contact_email' => 'getTechnicalContactEmail',
        'http_basic_auth_key' => 'getHttpBasicAuthKey',
        'http_basic_auth_enabled' => 'getHttpBasicAuthEnabled'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$openAPIModelName;
    }

    public const SIGNAL_MEMBER = 'member';
    public const SIGNAL_MEMBER_ADDED = 'member_added';
    public const SIGNAL_MEMBER_UPDATED = 'member_updated';
    public const SIGNAL_MEMBER_DELETED = 'member_deleted';
    public const SIGNAL_EVENT = 'event';
    public const SIGNAL_EVENT_ADDED = 'event_added';
    public const SIGNAL_EVENT_UPDATED = 'event_updated';
    public const SIGNAL_EVENT_DELETED = 'event_deleted';
    public const SIGNAL_EVENT_PARTICIPATION = 'event_participation';
    public const SIGNAL_EVENT_PARTICIPATION_ADDED = 'event_participation_added';
    public const SIGNAL_EVENT_PARTICIPATION_UPDATED = 'event_participation_updated';
    public const SIGNAL_EVENT_PARTICIPATION_DELETED = 'event_participation_deleted';
    public const SIGNAL_SALE_INVOICE = 'sale_invoice';
    public const SIGNAL_SALE_INVOICE_ADDED = 'sale_invoice_added';
    public const SIGNAL_SALE_INVOICE_UPDATED = 'sale_invoice_updated';
    public const SIGNAL_SALE_INVOICE_DELETED = 'sale_invoice_deleted';

    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getSignalAllowableValues()
    {
        return [
            self::SIGNAL_MEMBER,
            self::SIGNAL_MEMBER_ADDED,
            self::SIGNAL_MEMBER_UPDATED,
            self::SIGNAL_MEMBER_DELETED,
            self::SIGNAL_EVENT,
            self::SIGNAL_EVENT_ADDED,
            self::SIGNAL_EVENT_UPDATED,
            self::SIGNAL_EVENT_DELETED,
            self::SIGNAL_EVENT_PARTICIPATION,
            self::SIGNAL_EVENT_PARTICIPATION_ADDED,
            self::SIGNAL_EVENT_PARTICIPATION_UPDATED,
            self::SIGNAL_EVENT_PARTICIPATION_DELETED,
            self::SIGNAL_SALE_INVOICE,
            self::SIGNAL_SALE_INVOICE_ADDED,
            self::SIGNAL_SALE_INVOICE_UPDATED,
            self::SIGNAL_SALE_INVOICE_DELETED,
        ];
    }

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->setIfExists('id', $data ?? [], null);
        $this->setIfExists('url', $data ?? [], null);
        $this->setIfExists('headers', $data ?? [], null);
        $this->setIfExists('version', $data ?? [], null);
        $this->setIfExists('signal', $data ?? [], null);
        $this->setIfExists('technical_contact_email', $data ?? [], null);
        $this->setIfExists('http_basic_auth_key', $data ?? [], null);
        $this->setIfExists('http_basic_auth_enabled', $data ?? [], null);
    }

    /**
    * Sets $this->container[$variableName] to the given data or to the given default Value; if $variableName
    * is nullable and its value is set to null in the $fields array, then mark it as "set to null" in the
    * $this->openAPINullablesSetToNull array
    *
    * @param string $variableName
    * @param array  $fields
    * @param mixed  $defaultValue
    */
    private function setIfExists(string $variableName, array $fields, $defaultValue): void
    {
        if (self::isNullable($variableName) && array_key_exists($variableName, $fields) && is_null($fields[$variableName])) {
            $this->openAPINullablesSetToNull[] = $variableName;
        }

        $this->container[$variableName] = $fields[$variableName] ?? $defaultValue;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        if (!is_null($this->container['version']) && (mb_strlen($this->container['version']) > 255)) {
            $invalidProperties[] = "invalid value for 'version', the character length must be smaller than or equal to 255.";
        }

        $allowedValues = $this->getSignalAllowableValues();
        if (!is_null($this->container['signal']) && !in_array($this->container['signal'], $allowedValues, true)) {
            $invalidProperties[] = sprintf(
                "invalid value '%s' for 'signal', must be one of '%s'",
                $this->container['signal'],
                implode("', '", $allowedValues)
            );
        }

        if (!is_null($this->container['http_basic_auth_key']) && (mb_strlen($this->container['http_basic_auth_key']) > 255)) {
            $invalidProperties[] = "invalid value for 'http_basic_auth_key', the character length must be smaller than or equal to 255.";
        }

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets id
     *
     * @return int|null
     */
    public function getId()
    {
        return $this->container['id'];
    }

    /**
     * Sets id
     *
     * @param int|null $id id
     *
     * @return self
     */
    public function setId($id)
    {
        if (is_null($id)) {
            throw new \InvalidArgumentException('non-nullable id cannot be null');
        }
        $this->container['id'] = $id;

        return $this;
    }

    /**
     * Gets url
     *
     * @return string|null
     */
    public function getUrl()
    {
        return $this->container['url'];
    }

    /**
     * Sets url
     *
     * @param string|null $url url
     *
     * @return self
     */
    public function setUrl($url)
    {
        if (is_null($url)) {
            throw new \InvalidArgumentException('non-nullable url cannot be null');
        }
        $this->container['url'] = $url;

        return $this;
    }

    /**
     * Gets headers
     *
     * @return object|null
     */
    public function getHeaders()
    {
        return $this->container['headers'];
    }

    /**
     * Sets headers
     *
     * @param object|null $headers headers
     *
     * @return self
     */
    public function setHeaders($headers)
    {
        if (is_null($headers)) {
            throw new \InvalidArgumentException('non-nullable headers cannot be null');
        }
        $this->container['headers'] = $headers;

        return $this;
    }

    /**
     * Gets version
     *
     * @return string|null
     */
    public function getVersion()
    {
        return $this->container['version'];
    }

    /**
     * Sets version
     *
     * @param string|null $version version
     *
     * @return self
     */
    public function setVersion($version)
    {
        if (is_null($version)) {
            throw new \InvalidArgumentException('non-nullable version cannot be null');
        }
        if ((mb_strlen($version) > 255)) {
            throw new \InvalidArgumentException('invalid length for $version when calling Webhook., must be smaller than or equal to 255.');
        }

        $this->container['version'] = $version;

        return $this;
    }

    /**
     * Gets signal
     *
     * @return string|null
     */
    public function getSignal()
    {
        return $this->container['signal'];
    }

    /**
     * Sets signal
     *
     * @param string|null $signal signal
     *
     * @return self
     */
    public function setSignal($signal)
    {
        if (is_null($signal)) {
            throw new \InvalidArgumentException('non-nullable signal cannot be null');
        }
        $allowedValues = $this->getSignalAllowableValues();
        if (!in_array($signal, $allowedValues, true)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value '%s' for 'signal', must be one of '%s'",
                    $signal,
                    implode("', '", $allowedValues)
                )
            );
        }
        $this->container['signal'] = $signal;

        return $this;
    }

    /**
     * Gets technical_contact_email
     *
     * @return string|null
     */
    public function getTechnicalContactEmail()
    {
        return $this->container['technical_contact_email'];
    }

    /**
     * Sets technical_contact_email
     *
     * @param string|null $technical_contact_email technical_contact_email
     *
     * @return self
     */
    public function setTechnicalContactEmail($technical_contact_email)
    {
        if (is_null($technical_contact_email)) {
            throw new \InvalidArgumentException('non-nullable technical_contact_email cannot be null');
        }
        $this->container['technical_contact_email'] = $technical_contact_email;

        return $this;
    }

    /**
     * Gets http_basic_auth_key
     *
     * @return string|null
     */
    public function getHttpBasicAuthKey()
    {
        return $this->container['http_basic_auth_key'];
    }

    /**
     * Sets http_basic_auth_key
     *
     * @param string|null $http_basic_auth_key http_basic_auth_key
     *
     * @return self
     */
    public function setHttpBasicAuthKey($http_basic_auth_key)
    {
        if (is_null($http_basic_auth_key)) {
            throw new \InvalidArgumentException('non-nullable http_basic_auth_key cannot be null');
        }
        if ((mb_strlen($http_basic_auth_key) > 255)) {
            throw new \InvalidArgumentException('invalid length for $http_basic_auth_key when calling Webhook., must be smaller than or equal to 255.');
        }

        $this->container['http_basic_auth_key'] = $http_basic_auth_key;

        return $this;
    }

    /**
     * Gets http_basic_auth_enabled
     *
     * @return bool|null
     */
    public function getHttpBasicAuthEnabled()
    {
        return $this->container['http_basic_auth_enabled'];
    }

    /**
     * Sets http_basic_auth_enabled
     *
     * @param bool|null $http_basic_auth_enabled http_basic_auth_enabled
     *
     * @return self
     */
    public function setHttpBasicAuthEnabled($http_basic_auth_enabled)
    {
        if (is_null($http_basic_auth_enabled)) {
            throw new \InvalidArgumentException('non-nullable http_basic_auth_enabled cannot be null');
        }
        $this->container['http_basic_auth_enabled'] = $http_basic_auth_enabled;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset): bool
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed|null
     */
    #[\ReturnTypeWillChange]
    public function offsetGet($offset)
    {
        return $this->container[$offset] ?? null;
    }

    /**
     * Sets value based on offset.
     *
     * @param int|null $offset Offset
     * @param mixed    $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value): void
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset): void
    {
        unset($this->container[$offset]);
    }

    /**
     * Serializes the object to a value that can be serialized natively by json_encode().
     * @link https://www.php.net/manual/en/jsonserializable.jsonserialize.php
     *
     * @return mixed Returns data which can be serialized by json_encode(), which is a value
     * of any type other than a resource.
     */
    #[\ReturnTypeWillChange]
    public function jsonSerialize()
    {
       return ObjectSerializer::sanitizeForSerialization($this);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        return json_encode(
            ObjectSerializer::sanitizeForSerialization($this),
            JSON_PRETTY_PRINT
        );
    }

    /**
     * Gets a header-safe presentation of the object
     *
     * @return string
     */
    public function toHeaderValue()
    {
        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


